packages/plugins/users-permissions/admin/src/translations/dk.json (before)
{
  "BoundRoute.title": "Bundet rute til",
  "EditForm.inputSelect.description.role": "Den vil tilknytte den nye godkendte bruger til den valgte rolle.",
  "EditForm.inputSelect.label.role": "Standard rolle for godkendte brugere",
  "EditForm.inputToggle.description.email": "Tillad IKKE brugere at oprette flere brugere med den samme e-mail-adresse med forskellige godkendelsesudbydere.",
  "EditForm.inputToggle.description.email-confirmation": "Når aktiv (TIL), modtager nye registrerede brugere en bekræftelses e-mail.",
  "EditForm.inputToggle.description.email-confirmation-redirection": "Efter bekræftet email, vælg hvor du vil omdirigeres til.",
  "EditForm.inputToggle.description.email-reset-password": "URL til din apps nulstil kodeord side",
  "EditForm.inputToggle.description.sign-up": "Når deaktiveret (FRA), er registrering forbudt. Ingen kan subscribe uanset udbyder.",
  "EditForm.inputToggle.label.email": "En bruger pr. e-mail",
  "EditForm.inputToggle.label.email-confirmation": "Aktivér e-mail bekræftelse",
  "EditForm.inputToggle.label.email-confirmation-redirection": "Omdirigerings URL",
  "EditForm.inputToggle.label.email-reset-password": "Nulstil kodeord side",
  "EditForm.inputToggle.label.sign-up": "Aktivér oprettelser",
  "EditForm.inputToggle.placeholder.email-confirmation-redirection": "f.eks. https://hjemmeside.dk/nulstil-kodeord",
  "EditForm.inputToggle.placeholder.email-reset-password": "f.eks. https://hjemmeside.dk/nulstil-kodeord",
  "EditPage.form.roles": "Rolle detaljer",
  "Email.template.data.loaded": "E-mail skabeloner er hentet",
  "Email.template.email_confirmation": "E-mail adresse bekræftelse",
  "Email.template.form.edit.label": "Redigér en skabelon",
  "Email.template.reset_password": "Nulstil kodeord",
  "Email.template.table.action.label": "handling",
  "Email.template.table.icon.label": "ikon",
  "Email.template.table.name.label": "navn",
  "Form.advancedSettings.data.loaded": "Avancerede indstillinger hentet",
  "Form.save": "Gem",
  "Form.title.advancedSettings": "Indstillinger",
  "HeaderNav.link.advancedSettings": "Advancerede indstillinger",
  "HeaderNav.link.emailTemplates": "E-mail skabeloner",
  "HeaderNav.link.providers": "Udbydere",
  "HeaderNav.link.roles": "Roller & rettigheder",
  "Plugin.permissions.plugins.description": "Definér alle tilladte handlinger for {name} plugin.",
  "Plugins.header.description": "Kunne handlinger tilknyttet en rute er vist nedenfor.",
  "Plugins.header.title": "Rettigheder",
  "Policies.header.hint": "Vælg applikationens handlinger eller plugin handlinger og klik på tandhjulet for at vise den bunde rute",
  "Policies.header.title": "Advancerede indstillinger",
  "PopUpForm.Email.email_templates.inputDescription": "Hvis du er usikker på brugen af variabler, {link}",
  "PopUpForm.Email.link.documentation": "tjek vores dokumentation.",
  "PopUpForm.Email.options.from.email.label": "Afsender e-mail",
  "PopUpForm.Email.options.from.email.placeholder": "johndoe@gmail.com",
  "PopUpForm.Email.options.from.name.label": "Afsender name",
  "PopUpForm.Email.options.from.name.placeholder": "John Doe",
  "PopUpForm.Email.options.message.label": "Besked",
  "PopUpForm.Email.options.object.label": "Emne",
  "PopUpForm.Email.options.object.placeholder": "Bekræft venligst din e-mail adresse for %APP_NAME%",
  "PopUpForm.Email.options.response_email.label": "Svar e-mail",
  "PopUpForm.Email.options.response_email.placeholder": "johndoe@gmail.com",
  "PopUpForm.Providers.enabled.description": "Hvis deaktiveret, kan brugere ikke bruge denne udbyder.",
  "PopUpForm.Providers.enabled.label": "Aktivér",
  "PopUpForm.Providers.key.label": "Klient ID",
  "PopUpForm.Providers.key.placeholder": "TEKST",
  "PopUpForm.Providers.redirectURL.front-end.label": "Omstillings URL til din font-end app",
  "PopUpForm.Providers.redirectURL.label": "Omstillings URL som tilføjes til din {provider} applikation konfigurationer",
  "PopUpForm.Providers.secret.label": "Klient hemmelighed",
  "PopUpForm.Providers.secret.placeholder": "TEKST",
  "PopUpForm.Providers.subdomain.label": "Host URI (Subdomain)",
  "PopUpForm.Providers.subdomain.placeholder": "mit.subdomain.dk",
  "PopUpForm.header.edit.email-templates": "Redigér e-mail skabeloner",
  "PopUpForm.header.edit.providers": "Redigér udbydere",
  "Providers.data.loaded": "Providers hentet",
  "Providers.disabled": "Deaktiveret",
  "Providers.enabled": "Aktiveret",
  "Providers.image": "Billede",
  "Providers.name": "Navn",
  "Providers.settings": "Indstillinger",
  "Providers.status": "Status",
  "Roles.description": "Beskrivelse",
  "Roles.empty": "Du har endnu ingen roller.",
  "Roles.empty.search": "Ingen roller matcher søgningen.",
  "Roles.name": "Navn",
  "Roles.users": "Brugere",
  "Settings.roles.deleted": "Rolle slettet",
  "Settings.roles.edited": "Rolle redigeret",
  "Settings.section-label": "Brugere & Tilladelser plugin",
  "components.Input.error.validation.email": "Dette er en ugyldig e.mail",
  "components.Input.error.validation.json": "Dette stemmer ikke med JSON formatet",
  "components.Input.error.validation.max": "Værdien er for høj.",
  "components.Input.error.validation.maxLength": "Værdien er for lang.",
  "components.Input.error.validation.min": "Værdien er for lav.",
  "components.Input.error.validation.minLength": "Værdien er for kort.",
  "components.Input.error.validation.minSupMax": "Kan ikke være overlegen",
  "components.Input.error.validation.regex": "Værdien stemmer ikke overens med regex.",
  "components.Input.error.validation.required": "Værdien er påkrævet.",
  "components.Input.error.validation.unique": "Værdien er allerede brugt.",
  "notification.success.submit": "Indstillingerne er blevet opdateret",
  "page.title": "Indstillinger - Roller",
  "plugin.description.long": "Beskyt din API med fuld godkendelse med JWT. Dette plugin kommer også med en ACL strategi som tillader dig at håndtere rettigeheder mellem grupper af brugere.",
  "plugin.description.short": "Beskyt din API med fuld godkendelse med JWT",
  "plugin.name": "Roller & rettigheder",
  "popUpWarning.button.cancel": "Annuller",
  "popUpWarning.button.confirm": "Bekræft",
  "popUpWarning.title": "Bekræft venligst",
  "popUpWarning.warning.cancel": "Er du sikker på at du vil annullere dine ændringer?"
}

packages/plugins/users-permissions/admin/src/translations/dk.json (after)
{
  "BoundRoute.title": "Bundet rute til",
  "EditForm.inputSelect.description.role": "Den vil tilknytte den nye godkendte bruger til den valgte rolle.",
  "EditForm.inputSelect.label.role": "Standard rolle for godkendte brugere",
  "EditForm.inputToggle.description.email": "Tillad IKKE brugere at oprette flere brugere med den samme e-mail-adresse med forskellige godkendelsesudbydere.",
  "EditForm.inputToggle.description.email-confirmation": "Når aktiv (TIL), modtager nye registrerede brugere en bekræftelses e-mail.",
  "EditForm.inputToggle.description.email-confirmation-redirection": "Efter bekræftet email, vælg hvor du vil omdirigeres til.",
  "EditForm.inputToggle.description.email-reset-password": "URL til din apps nulstil kodeord side",
  "EditForm.inputToggle.description.sign-up": "Når deaktiveret (FRA), er registrering forbudt. Ingen kan subscribe uanset udbyder.",
  "EditForm.inputToggle.label.email": "En bruger pr. e-mail",
  "EditForm.inputToggle.label.email-confirmation": "Aktivér e-mail bekræftelse",
  "EditForm.inputToggle.label.email-confirmation-redirection": "Omdirigerings URL",
  "EditForm.inputToggle.label.email-reset-password": "Nulstil kodeord side",
  "EditForm.inputToggle.label.sign-up": "Aktivér oprettelser",
  "EditForm.inputToggle.placeholder.email-confirmation-redirection": "f.eks. https://hjemmeside.dk/nulstil-kodeord",
  "EditForm.inputToggle.placeholder.email-reset-password": "f.eks. https://hjemmeside.dk/nulstil-kodeord",
  "EditPage.form.roles": "Rolle detaljer",
  "Email.template.data.loaded": "E-mail skabeloner er hentet",
  "Email.template.email_confirmation": "E-mail adresse bekræftelse",
  "Email.template.form.edit.label": "Redigér en skabelon",
  "Email.template.table.action.label": "handling",
  "Email.template.table.icon.label": "ikon",
  "Email.template.table.name.label": "navn",
  "Form.advancedSettings.data.loaded": "Avancerede indstillinger hentet",
  "HeaderNav.link.advancedSettings": "Advancerede indstillinger",
  "HeaderNav.link.emailTemplates": "E-mail skabeloner",
  "HeaderNav.link.providers": "Udbydere",
  "Plugin.permissions.plugins.description": "Definér alle tilladte handlinger for {name} plugin.",
  "Plugins.header.description": "Kunne handlinger tilknyttet en rute er vist nedenfor.",
  "Plugins.header.title": "Rettigheder",
  "Policies.header.hint": "Vælg applikationens handlinger eller plugin handlinger og klik på tandhjulet for at vise den bunde rute",
  "Policies.header.title": "Advancerede indstillinger",
  "PopUpForm.Email.email_templates.inputDescription": "Hvis du er usikker på brugen af variabler, {link}",
  "PopUpForm.Email.link.documentation": "tjek vores dokumentation.",
  "PopUpForm.Email.options.from.email.label": "Afsender e-mail",
  "PopUpForm.Email.options.from.email.placeholder": "johndoe@gmail.com",
  "PopUpForm.Email.options.from.name.label": "Afsender name",
  "PopUpForm.Email.options.from.name.placeholder": "John Doe",
  "PopUpForm.Email.options.message.label": "Besked",
  "PopUpForm.Email.options.object.label": "Emne",
  "PopUpForm.Email.options.object.placeholder": "Bekræft venligst din e-mail adresse for %APP_NAME%",
  "PopUpForm.Email.options.response_email.label": "Svar e-mail",
  "PopUpForm.Email.options.response_email.placeholder": "johndoe@gmail.com",
  "PopUpForm.Providers.enabled.description": "Hvis deaktiveret, kan brugere ikke bruge denne udbyder.",
  "PopUpForm.Providers.enabled.label": "Aktivér",
  "PopUpForm.Providers.key.label": "Klient ID",
  "PopUpForm.Providers.key.placeholder": "TEKST",
  "PopUpForm.Providers.redirectURL.front-end.label": "Omstillings URL til din font-end app",
  "PopUpForm.Providers.redirectURL.label": "Omstillings URL som tilføjes til din {provider} applikation konfigurationer",
  "PopUpForm.Providers.secret.label": "Klient hemmelighed",
  "PopUpForm.Providers.secret.placeholder": "TEKST",
  "PopUpForm.Providers.subdomain.label": "Host URI (Subdomain)",
  "PopUpForm.Providers.subdomain.placeholder": "mit.subdomain.dk",
  "PopUpForm.header.edit.email-templates": "Redigér e-mail skabeloner",
  "PopUpForm.header.edit.providers": "Redigér udbydere",
  "Providers.data.loaded": "Providers hentet",
  "Providers.image": "Billede",
  "Providers.status": "Status",
  "Roles.empty": "Du har endnu ingen roller.",
  "Roles.empty.search": "Ingen roller matcher søgningen.",
  "Settings.roles.deleted": "Rolle slettet",
  "Settings.roles.edited": "Rolle redigeret",
  "Settings.section-label": "Brugere & Tilladelser plugin",
  "components.Input.error.validation.email": "Dette er en ugyldig e.mail",
  "components.Input.error.validation.json": "Dette stemmer ikke med JSON formatet",
  "components.Input.error.validation.max": "Værdien er for høj.",
  "components.Input.error.validation.maxLength": "Værdien er for lang.",
  "components.Input.error.validation.min": "Værdien er for lav.",
  "components.Input.error.validation.minLength": "Værdien er for kort.",
  "components.Input.error.validation.minSupMax": "Kan ikke være overlegen",
  "components.Input.error.validation.regex": "Værdien stemmer ikke overens med regex.",
  "components.Input.error.validation.required": "Værdien er påkrævet.",
  "components.Input.error.validation.unique": "Værdien er allerede brugt.",
  "notification.success.submit": "Indstillingerne er blevet opdateret",
  "page.title": "Indstillinger - Roller",
  "plugin.description.long": "Beskyt din API med fuld godkendelse med JWT. Dette plugin kommer også med en ACL strategi som tillader dig at håndtere rettigeheder mellem grupper af brugere.",
  "plugin.description.short": "Beskyt din API med fuld godkendelse med JWT",
  "plugin.name": "Roller & rettigheder",
  "popUpWarning.button.cancel": "Annuller",
  "popUpWarning.button.confirm": "Bekræft",
  "popUpWarning.title": "Bekræft venligst",
  "popUpWarning.warning.cancel": "Er du sikker på at du vil annullere dine ændringer?"
}

packages/plugins/users-permissions/admin/src/translations/dk.json (diff)
@@ -18,17 +18,13 @@
   "Email.template.data.loaded": "E-mail skabeloner er hentet",
   "Email.template.email_confirmation": "E-mail adresse bekræftelse",
   "Email.template.form.edit.label": "Redigér en skabelon",
-  "Email.template.reset_password": "Nulstil kodeord",
   "Email.template.table.action.label": "handling",
   "Email.template.table.icon.label": "ikon",
   "Email.template.table.name.label": "navn",
   "Form.advancedSettings.data.loaded": "Avancerede indstillinger hentet",
-  "Form.save": "Gem",
-  "Form.title.advancedSettings": "Indstillinger",
   "HeaderNav.link.advancedSettings": "Advancerede indstillinger",
   "HeaderNav.link.emailTemplates": "E-mail skabeloner",
   "HeaderNav.link.providers": "Udbydere",
-  "HeaderNav.link.roles": "Roller & rettigheder",
   "Plugin.permissions.plugins.description": "Definér alle tilladte handlinger for {name} plugin.",
   "Plugins.header.description": "Kunne handlinger tilknyttet en rute er vist nedenfor.",
   "Plugins.header.title": "Rettigheder",
@@ -58,17 +54,10 @@
   "PopUpForm.header.edit.email-templates": "Redigér e-mail skabeloner",
   "PopUpForm.header.edit.providers": "Redigér udbydere",
   "Providers.data.loaded": "Providers hentet",
-  "Providers.disabled": "Deaktiveret",
-  "Providers.enabled": "Aktiveret",
   "Providers.image": "Billede",
-  "Providers.name": "Navn",
-  "Providers.settings": "Indstillinger",
   "Providers.status": "Status",
-  "Roles.description": "Beskrivelse",
   "Roles.empty": "Du har endnu ingen roller.",
   "Roles.empty.search": "Ingen roller matcher søgningen.",
-  "Roles.name": "Navn",
-  "Roles.users": "Brugere",
   "Settings.roles.deleted": "Rolle slettet",
   "Settings.roles.edited": "Rolle redigeret",
   "Settings.section-label": "Brugere & Tilladelser plugin",
