packages/plugins/i18n/admin/src/translations/en.json (before)
{
  "CMEditViewCopyLocale.copy-failure": "Failed to copy locale",
  "CMEditViewCopyLocale.copy-success": "Locale copied",
  "CMEditViewCopyLocale.copy-text": "Fill in from another locale",
  "CMEditViewCopyLocale.submit-text": "Yes, fill in",
  "CMListView.popover.display-locales.label": "Display translated locales",
  "CheckboxConfirmation.Modal.body": "Do you want to disable it?",
  "CheckboxConfirmation.Modal.button-confirm": "Yes, disable",
  "CheckboxConfirmation.Modal.content": "Disabling localization will engender the deletion of all your content but the one associated to your default locale (if existing).",
  "Field.localized": "This value is unique for the selected locale",
  "Field.not-localized": "This value is common to all locales",
  "Settings.list.actions.add": "Add new locale",
  "Settings.list.actions.delete": "Delete a locale",
  "Settings.list.actions.deleteAdditionalInfos": "This will delete the active locale versions <em>(from Internationalization)</em>",
  "Settings.list.actions.edit": "Edit a locale",
  "Settings.list.description": "Configure the settings for the Internationalization plugin",
  "Settings.list.empty.description": "This is not a usual behavior, meaning that you have eventually modified the database manually. Make sure to have at least one locale saved in your database in order to be able to use Strapi correctly.",
  "Settings.list.empty.title": "There are no locales.",
  "Settings.locales.default": "Default",
  "Settings.locales.list.sort.default": "Sort by the default locale",
  "Settings.locales.list.sort.displayName": "Sort by display name",
  "Settings.locales.list.sort.id": "Sort by ID",
  "Settings.locales.modal.advanced": "Advanced settings",
  "Settings.locales.modal.advanced.setAsDefault": "Set as default locale",
  "Settings.locales.modal.advanced.setAsDefault.hint": "One default locale is required, change it by selecting another one",
  "Settings.locales.modal.advanced.settings": "Settings",
  "Settings.locales.modal.base": "Base settings",
  "Settings.locales.modal.create.alreadyExist": "This locale already exists",
  "Settings.locales.modal.create.defaultLocales.loading": "Loading the available locales...",
  "Settings.locales.modal.create.success": "Locale successfully added",
  "Settings.locales.modal.create.tab.label": "Navigating between the I18N base settings and advanced settings",
  "Settings.locales.modal.delete.confirm": "Yes, delete",
  "Settings.locales.modal.delete.message": "Deleting this locale will delete all associated content. If you want to keep some content, make sure to reallocate it to another locale first.",
  "Settings.locales.modal.delete.secondMessage": "Do you want to delete this locale?",
  "Settings.locales.modal.delete.success": "Locale successfully deleted",
  "Settings.locales.modal.edit.confirmation": "Finish",
  "Settings.locales.modal.edit.locales.label": "Locales",
  "Settings.locales.modal.edit.success": "Locale successfully edited",
  "Settings.locales.modal.edit.tab.label": "Navigating between the I18N base settings and advanced settings",
  "Settings.locales.modal.locales.displayName": "Locale display name",
  "Settings.locales.modal.locales.displayName.description": "Locale will be displayed under that name in the administration panel",
  "Settings.locales.modal.locales.displayName.error": "The locale display name can only be less than 50 characters.",
  "Settings.locales.modal.locales.label": "Locales",
  "Settings.locales.modal.locales.loaded": "The locales have been successfully loaded.",
  "Settings.locales.modal.title": "Configurations",
  "Settings.locales.row.default-locale": "Default locale",
  "Settings.locales.row.displayName": "Display name",
  "Settings.locales.row.id": "ID",
  "Settings.permissions.loading": "Loading permissions",
  "Settings.permissions.read.denied.description": "In order to be able to read this, make sure to get in touch with the administrator of your system.",
  "Settings.permissions.read.denied.title": "You don't have the permissions to access this content.",
  "actions.select-locale": "Select a locale",
  "components.Select.locales.not-available": "No content available",
  "plugin.description.long": "This plugin enables to create, to read and to update content in different languages, both from the Admin Panel and from the API.",
  "plugin.description.short": "This plugin enables to create, to read and to update content in different languages, both from the Admin Panel and from the API.",
  "plugin.name": "Internationalization",
  "plugin.schema.i18n.ensure-unique-localization": "Unique fields must be localized",
  "plugin.schema.i18n.localized.description": "Allow you to have content in different locales",
  "plugin.schema.i18n.localized.description-content-type": "Allow you to have content in different locales",
  "plugin.schema.i18n.localized.description-field": "The field can have different values in each locale",
  "plugin.schema.i18n.localized.label": "Enable localization for this Content-Type",
  "plugin.schema.i18n.localized.label-content-type": "Enable localization for this Content-Type",
  "plugin.schema.i18n.localized.label-field": "Enable localization for this field"
}

packages/plugins/i18n/admin/src/translations/en.json (after)
{
  "CMEditViewCopyLocale.copy-failure": "Failed to copy locale",
  "CMEditViewCopyLocale.copy-success": "Locale copied",
  "CMEditViewCopyLocale.copy-text": "Fill in from another locale",
  "CMEditViewCopyLocale.submit-text": "Yes, fill in",
  "CMListView.popover.display-locales.label": "Display translated locales",
  "CheckboxConfirmation.Modal.body": "Do you want to disable it?",
  "CheckboxConfirmation.Modal.button-confirm": "Yes, disable",
  "CheckboxConfirmation.Modal.content": "Disabling localization will engender the deletion of all your content but the one associated to your default locale (if existing).",
  "Field.localized": "This value is unique for the selected locale",
  "Field.not-localized": "This value is common to all locales",
  "Settings.list.actions.add": "Add new locale",
  "Settings.list.actions.delete": "Delete a locale",
  "Settings.list.actions.deleteAdditionalInfos": "This will delete the active locale versions <em>(from Internationalization)</em>",
  "Settings.list.actions.edit": "Edit a locale",
  "Settings.list.description": "Configure the settings for the Internationalization plugin",
  "Settings.list.empty.description": "This is not a usual behavior, meaning that you have eventually modified the database manually. Make sure to have at least one locale saved in your database in order to be able to use Strapi correctly.",
  "Settings.list.empty.title": "There are no locales.",
  "Settings.locales.default": "Default",
  "Settings.locales.list.sort.default": "Sort by the default locale",
  "Settings.locales.list.sort.displayName": "Sort by display name",
  "Settings.locales.list.sort.id": "Sort by ID",
  "Settings.locales.modal.advanced": "Advanced settings",
  "Settings.locales.modal.advanced.setAsDefault": "Set as default locale",
  "Settings.locales.modal.advanced.setAsDefault.hint": "One default locale is required, change it by selecting another one",
  "Settings.locales.modal.advanced.settings": "Settings",
  "Settings.locales.modal.base": "Basic settings",
  "Settings.locales.modal.create.alreadyExist": "This locale already exists",
  "Settings.locales.modal.create.defaultLocales.loading": "Loading the available locales...",
  "Settings.locales.modal.create.success": "Locale successfully added",
  "Settings.locales.modal.create.tab.label": "Navigating between the I18N basic settings and advanced settings",
  "Settings.locales.modal.delete.confirm": "Yes, delete",
  "Settings.locales.modal.delete.message": "Deleting this locale will delete all associated content. If you want to keep some content, make sure to reallocate it to another locale first.",
  "Settings.locales.modal.delete.secondMessage": "Do you want to delete this locale?",
  "Settings.locales.modal.delete.success": "Locale successfully deleted",
  "Settings.locales.modal.edit.confirmation": "Finish",
  "Settings.locales.modal.edit.locales.label": "Locales",
  "Settings.locales.modal.edit.success": "Locale successfully edited",
  "Settings.locales.modal.edit.tab.label": "Navigating between the I18N basic settings and advanced settings",
  "Settings.locales.modal.locales.displayName": "Locale display name",
  "Settings.locales.modal.locales.displayName.description": "Locale will be displayed under that name in the administration panel",
  "Settings.locales.modal.locales.displayName.error": "The locale display name can only be less than 50 characters.",
  "Settings.locales.modal.locales.label": "Locales",
  "Settings.locales.modal.locales.loaded": "The locales have been successfully loaded.",
  "Settings.locales.modal.title": "Configurations",
  "Settings.locales.row.default-locale": "Default locale",
  "Settings.locales.row.displayName": "Display name",
  "Settings.locales.row.id": "ID",
  "Settings.permissions.loading": "Loading permissions",
  "Settings.permissions.read.denied.description": "In order to be able to read this, make sure to get in touch with the administrator of your system.",
  "Settings.permissions.read.denied.title": "You don't have the permissions to access this content.",
  "actions.select-locale": "Select a locale",
  "components.Select.locales.not-available": "No content available",
  "plugin.description.long": "This plugin enables to create, to read and to update content in different languages, both from the Admin Panel and from the API.",
  "plugin.description.short": "This plugin enables to create, to read and to update content in different languages, both from the Admin Panel and from the API.",
  "plugin.name": "Internationalization",
  "plugin.schema.i18n.ensure-unique-localization": "Unique fields must be localized",
  "plugin.schema.i18n.localized.description": "Allow you to have content in different locales",
  "plugin.schema.i18n.localized.description-content-type": "Allow you to have content in different locales",
  "plugin.schema.i18n.localized.description-field": "The field can have different values in each locale",
  "plugin.schema.i18n.localized.label": "Enable localization for this Content-Type",
  "plugin.schema.i18n.localized.label-content-type": "Enable localization for this Content-Type",
  "plugin.schema.i18n.localized.label-field": "Enable localization for this field"
}

packages/plugins/i18n/admin/src/translations/en.json (diff)
@@ -24,11 +24,11 @@
   "Settings.locales.modal.advanced.setAsDefault": "Set as default locale",
   "Settings.locales.modal.advanced.setAsDefault.hint": "One default locale is required, change it by selecting another one",
   "Settings.locales.modal.advanced.settings": "Settings",
-  "Settings.locales.modal.base": "Base settings",
+  "Settings.locales.modal.base": "Basic settings",
   "Settings.locales.modal.create.alreadyExist": "This locale already exists",
   "Settings.locales.modal.create.defaultLocales.loading": "Loading the available locales...",
   "Settings.locales.modal.create.success": "Locale successfully added",
-  "Settings.locales.modal.create.tab.label": "Navigating between the I18N base settings and advanced settings",
+  "Settings.locales.modal.create.tab.label": "Navigating between the I18N basic settings and advanced settings",
   "Settings.locales.modal.delete.confirm": "Yes, delete",
   "Settings.locales.modal.delete.message": "Deleting this locale will delete all associated content. If you want to keep some content, make sure to reallocate it to another locale first.",
   "Settings.locales.modal.delete.secondMessage": "Do you want to delete this locale?",
@@ -36,7 +36,7 @@
   "Settings.locales.modal.edit.confirmation": "Finish",
   "Settings.locales.modal.edit.locales.label": "Locales",
   "Settings.locales.modal.edit.success": "Locale successfully edited",
-  "Settings.locales.modal.edit.tab.label": "Navigating between the I18N base settings and advanced settings",
+  "Settings.locales.modal.edit.tab.label": "Navigating between the I18N basic settings and advanced settings",
   "Settings.locales.modal.locales.displayName": "Locale display name",
   "Settings.locales.modal.locales.displayName.description": "Locale will be displayed under that name in the administration panel",
   "Settings.locales.modal.locales.displayName.error": "The locale display name can only be less than 50 characters.",
