packages/plugins/i18n/admin/src/translations/ko.json (before)
{
  "CMEditViewCopyLocale.copy-failure": "로케일 복사 실패",
  "CMEditViewCopyLocale.copy-success": "로케일 복사됨",
  "CMEditViewCopyLocale.copy-text": "다른 로케일에서 복사하기",
  "CMEditViewCopyLocale.submit-text": "네, 가져옵니다",
  "CMListView.popover.display-locales.label": "Display translated locales",
  "CheckboxConfirmation.Modal.body": "사용하지 않도록 설정하시겠습니까?",
  "CheckboxConfirmation.Modal.button-confirm": "네, 비활성화합니다.",
  "CheckboxConfirmation.Modal.content": "지역화(localization) 기능을 해제하면 기본 로케일에 연결된 콘텐츠를 제외한 모든 콘텐츠가 삭제됩니다.",
  "Field.localized": "이 값은 선택한 로케일에서 고유합니다.",
  "Field.not-localized": "이 값은 모든 로케일에서 공통입니다.",
  "Settings.list.actions.add": "로케일 추가",
  "Settings.list.actions.delete": "로케일 삭제",
  "Settings.list.actions.deleteAdditionalInfos": "This will delete the active locale versions <em>(from Internationalization)</em>",
  "Settings.list.actions.edit": "로케일 수정",
  "Settings.list.description": "국제화 플러그인에 대한 설정을 구성합니다.",
  "Settings.list.empty.description": "이건 일반적인 동작이 아니며, 데이터베이스를 수동으로 수정한 걸로 파악됩니다. Strapi를 올바르게 사용하려면 데이터베이스에 로케일이 하나 이상 저장되어 있어야 합니다.",
  "Settings.list.empty.title": "로케일이 없습니다.",
  "Settings.locales.list.sort.default": "Sort by the default locale",
  "Settings.locales.list.sort.displayName": "Sort by display name",
  "Settings.locales.list.sort.id": "Sort by ID",
  "Settings.locales.modal.advanced": "고급 설정",
  "Settings.locales.modal.advanced.setAsDefault": "기본 로케일로 설정",
  "Settings.locales.modal.advanced.setAsDefault.hint": "하나의 기본 로케일은 필수입니다.",
  "Settings.locales.modal.advanced.settings": "설정",
  "Settings.locales.modal.base": "기본 설정",
  "Settings.locales.modal.create.alreadyExist": "이 로케일은 이미 존재합니다.",
  "Settings.locales.modal.create.defaultLocales.loading": "사용 가능한 로케일을 불러오는 중...",
  "Settings.locales.modal.create.success": "로케일이 추가되었습니다.",
  "Settings.locales.modal.create.tab.label": "Navigating between the I18N base settings and advanced settings",
  "Settings.locales.modal.delete.confirm": "네, 삭제합니다",
  "Settings.locales.modal.delete.message": "이 로케일을 삭제하면 연결된 콘텐츠가 모두 삭제됩니다. 콘텐츠를 유지하려면 먼저 다른 로케일에 콘텐츠를 옮겨주세요.",
  "Settings.locales.modal.delete.secondMessage": "이 로케일을 삭제하시겠습니까?",
  "Settings.locales.modal.delete.success": "로케일이 삭제되었습니다.",
  "Settings.locales.modal.edit.confirmation": "완료",
  "Settings.locales.modal.edit.locales.label": "Locales",
  "Settings.locales.modal.edit.success": "로케일이 수정되었습니다.",
  "Settings.locales.modal.edit.tab.label": "Navigating between the I18N base settings and advanced settings",
  "Settings.locales.modal.locales.displayName": "로케일 표시 이름",
  "Settings.locales.modal.locales.displayName.description": "어드민 패널에서 해당 이름 아래에 로케일이 표시됩니다.",
  "Settings.locales.modal.locales.displayName.error": "로케일 표시 이름은 50자 미만으로만 가능합니다.",
  "Settings.locales.modal.locales.label": "로케일",
  "Settings.locales.modal.locales.loaded": "로케일 목록을 불러왔습니다.",
  "Settings.locales.modal.title": "설정",
  "Settings.locales.row.default-locale": "기본값",
  "Settings.locales.row.displayName": "표시 이름",
  "Settings.locales.row.id": "ID",
  "Settings.permissions.loading": "권한을 불러오는 중",
  "Settings.permissions.read.denied.description": "내용을 보려면 시스템 관리자에게 문의하세요.",
  "Settings.permissions.read.denied.title": "콘텐츠에 액세스할 수 있는 권한이 없습니다.",
  "actions.select-locale": "로케일 선택",
  "components.Select.locales.not-available": "사용 가능한 콘텐츠 없음",
  "plugin.description.long": "이 플러그인을 사용하면 어드민 패널과 API에서 서로 다른 언어로 된 컨텐츠를 만들고, 읽고, 업데이트할 수 있습니다.",
  "plugin.description.short": "이 플러그인을 사용하면 어드민 패널과 API에서 서로 다른 언어로 된 컨텐츠를 만들고, 읽고, 업데이트할 수 있습니다.",
  "plugin.name": "국제화",
  "plugin.schema.i18n.ensure-unique-localization": "유니크 필드는 지역화(localized)되어야 합니다.",
  "plugin.schema.i18n.localized.description": "로케일별로 콘텐츠를 저장할 수 있습니다.",
  "plugin.schema.i18n.localized.description-content-type": "로케일별로 콘텐츠를 저장할 수 있습니다.",
  "plugin.schema.i18n.localized.description-field": "필드는 각 로케일에서 서로 다른 값을 가질 수 있습니다.",
  "plugin.schema.i18n.localized.label": "이 콘텐츠 타입의 지역화(localization) 켜기",
  "plugin.schema.i18n.localized.label-content-type": "이 콘텐츠 타입의 지역화(localization) 켜기",
  "plugin.schema.i18n.localized.label-field": "이 필드의 지역화(localization) 켜기"
}

packages/plugins/i18n/admin/src/translations/ko.json (after)
{
  "CMEditViewCopyLocale.copy-failure": "로케일 복사 실패",
  "CMEditViewCopyLocale.copy-success": "로케일 복사됨",
  "CMEditViewCopyLocale.copy-text": "다른 로케일에서 복사하기",
  "CMEditViewCopyLocale.submit-text": "네, 가져옵니다",
  "CMListView.popover.display-locales.label": "Display translated locales",
  "CheckboxConfirmation.Modal.body": "사용하지 않도록 설정하시겠습니까?",
  "CheckboxConfirmation.Modal.button-confirm": "네, 비활성화합니다.",
  "CheckboxConfirmation.Modal.content": "지역화(localization) 기능을 해제하면 기본 로케일에 연결된 콘텐츠를 제외한 모든 콘텐츠가 삭제됩니다.",
  "Field.localized": "이 값은 선택한 로케일에서 고유합니다.",
  "Field.not-localized": "이 값은 모든 로케일에서 공통입니다.",
  "Settings.list.actions.add": "로케일 추가",
  "Settings.list.actions.delete": "로케일 삭제",
  "Settings.list.actions.deleteAdditionalInfos": "This will delete the active locale versions <em>(from Internationalization)</em>",
  "Settings.list.actions.edit": "로케일 수정",
  "Settings.list.description": "국제화 플러그인에 대한 설정을 구성합니다.",
  "Settings.list.empty.description": "이건 일반적인 동작이 아니며, 데이터베이스를 수동으로 수정한 걸로 파악됩니다. Strapi를 올바르게 사용하려면 데이터베이스에 로케일이 하나 이상 저장되어 있어야 합니다.",
  "Settings.list.empty.title": "로케일이 없습니다.",
  "Settings.locales.list.sort.default": "Sort by the default locale",
  "Settings.locales.list.sort.displayName": "Sort by display name",
  "Settings.locales.list.sort.id": "Sort by ID",
  "Settings.locales.modal.advanced": "고급 설정",
  "Settings.locales.modal.advanced.setAsDefault": "기본 로케일로 설정",
  "Settings.locales.modal.advanced.setAsDefault.hint": "하나의 기본 로케일은 필수입니다.",
  "Settings.locales.modal.advanced.settings": "설정",
  "Settings.locales.modal.base": "기본 설정",
  "Settings.locales.modal.create.alreadyExist": "이 로케일은 이미 존재합니다.",
  "Settings.locales.modal.create.defaultLocales.loading": "사용 가능한 로케일을 불러오는 중...",
  "Settings.locales.modal.create.success": "로케일이 추가되었습니다.",
  "Settings.locales.modal.create.tab.label": "Navigating between the I18N basic settings and advanced settings",
  "Settings.locales.modal.delete.confirm": "네, 삭제합니다",
  "Settings.locales.modal.delete.message": "이 로케일을 삭제하면 연결된 콘텐츠가 모두 삭제됩니다. 콘텐츠를 유지하려면 먼저 다른 로케일에 콘텐츠를 옮겨주세요.",
  "Settings.locales.modal.delete.secondMessage": "이 로케일을 삭제하시겠습니까?",
  "Settings.locales.modal.delete.success": "로케일이 삭제되었습니다.",
  "Settings.locales.modal.edit.confirmation": "완료",
  "Settings.locales.modal.edit.locales.label": "Locales",
  "Settings.locales.modal.edit.success": "로케일이 수정되었습니다.",
  "Settings.locales.modal.edit.tab.label": "Navigating between the I18N basic settings and advanced settings",
  "Settings.locales.modal.locales.displayName": "로케일 표시 이름",
  "Settings.locales.modal.locales.displayName.description": "어드민 패널에서 해당 이름 아래에 로케일이 표시됩니다.",
  "Settings.locales.modal.locales.displayName.error": "로케일 표시 이름은 50자 미만으로만 가능합니다.",
  "Settings.locales.modal.locales.label": "로케일",
  "Settings.locales.modal.locales.loaded": "로케일 목록을 불러왔습니다.",
  "Settings.locales.modal.title": "설정",
  "Settings.locales.row.default-locale": "기본값",
  "Settings.locales.row.displayName": "표시 이름",
  "Settings.locales.row.id": "ID",
  "Settings.permissions.loading": "권한을 불러오는 중",
  "Settings.permissions.read.denied.description": "내용을 보려면 시스템 관리자에게 문의하세요.",
  "Settings.permissions.read.denied.title": "콘텐츠에 액세스할 수 있는 권한이 없습니다.",
  "actions.select-locale": "로케일 선택",
  "components.Select.locales.not-available": "사용 가능한 콘텐츠 없음",
  "plugin.description.long": "이 플러그인을 사용하면 어드민 패널과 API에서 서로 다른 언어로 된 컨텐츠를 만들고, 읽고, 업데이트할 수 있습니다.",
  "plugin.description.short": "이 플러그인을 사용하면 어드민 패널과 API에서 서로 다른 언어로 된 컨텐츠를 만들고, 읽고, 업데이트할 수 있습니다.",
  "plugin.name": "국제화",
  "plugin.schema.i18n.ensure-unique-localization": "유니크 필드는 지역화(localized)되어야 합니다.",
  "plugin.schema.i18n.localized.description": "로케일별로 콘텐츠를 저장할 수 있습니다.",
  "plugin.schema.i18n.localized.description-content-type": "로케일별로 콘텐츠를 저장할 수 있습니다.",
  "plugin.schema.i18n.localized.description-field": "필드는 각 로케일에서 서로 다른 값을 가질 수 있습니다.",
  "plugin.schema.i18n.localized.label": "이 콘텐츠 타입의 지역화(localization) 켜기",
  "plugin.schema.i18n.localized.label-content-type": "이 콘텐츠 타입의 지역화(localization) 켜기",
  "plugin.schema.i18n.localized.label-field": "이 필드의 지역화(localization) 켜기"
}

packages/plugins/i18n/admin/src/translations/ko.json (diff)
@@ -27,7 +27,7 @@
   "Settings.locales.modal.create.alreadyExist": "이 로케일은 이미 존재합니다.",
   "Settings.locales.modal.create.defaultLocales.loading": "사용 가능한 로케일을 불러오는 중...",
   "Settings.locales.modal.create.success": "로케일이 추가되었습니다.",
-  "Settings.locales.modal.create.tab.label": "Navigating between the I18N base settings and advanced settings",
+  "Settings.locales.modal.create.tab.label": "Navigating between the I18N basic settings and advanced settings",
   "Settings.locales.modal.delete.confirm": "네, 삭제합니다",
   "Settings.locales.modal.delete.message": "이 로케일을 삭제하면 연결된 콘텐츠가 모두 삭제됩니다. 콘텐츠를 유지하려면 먼저 다른 로케일에 콘텐츠를 옮겨주세요.",
   "Settings.locales.modal.delete.secondMessage": "이 로케일을 삭제하시겠습니까?",
@@ -35,7 +35,7 @@
   "Settings.locales.modal.edit.confirmation": "완료",
   "Settings.locales.modal.edit.locales.label": "Locales",
   "Settings.locales.modal.edit.success": "로케일이 수정되었습니다.",
-  "Settings.locales.modal.edit.tab.label": "Navigating between the I18N base settings and advanced settings",
+  "Settings.locales.modal.edit.tab.label": "Navigating between the I18N basic settings and advanced settings",
   "Settings.locales.modal.locales.displayName": "로케일 표시 이름",
   "Settings.locales.modal.locales.displayName.description": "어드민 패널에서 해당 이름 아래에 로케일이 표시됩니다.",
   "Settings.locales.modal.locales.displayName.error": "로케일 표시 이름은 50자 미만으로만 가능합니다.",
