packages/core/upload/admin/src/translations/de.json (before)
{
  "bulk.select.label": "Wähle alle Dateien aus",
  "button.next": "Weiter",
  "checkControl.crop-duplicate": "Duplizieren & zuschneiden",
  "checkControl.crop-original": "Orginal zuschneiden",
  "control-card.add": "Hinzufügen",
  "control-card.cancel": "Abbrechen",
  "control-card.copy-link": "Link kopieren",
  "control-card.crop": "Zuschneiden",
  "control-card.download": "Herunterladen",
  "control-card.edit": "Bearbeiten",
  "control-card.replace-media": "Datei ersetzen",
  "control-card.save": "Speichern",
  "control-card.stop-crop": "Zuschneiden abbrechen",
  "filter.add": "Filter hinzufügen",
  "form.button.replace-media": "Datei ersetzen",
  "form.input.decription.file-alt": "Dieser Text wird angezeigt, wenn das Datei nicht angezeigt werden kann.",
  "form.input.label.file-alt": "Alternativtext",
  "form.input.label.file-caption": "Bildtext",
  "form.input.label.file-name": "Dateiname",
  "form.upload-url.error.url.invalid": "Eine URL ist ungültig",
  "form.upload-url.error.url.invalids": "{number} URLs sind ungültig",
  "header.actions.add-assets": "Neue Dateien hinzufügen",
  "header.actions.upload-assets": "Dateien hochladen",
  "header.actions.upload-new-asset": "Neue Dateien hochladen",
  "header.content.assets-empty": "Keine Dateien",
  "header.content.assets-multiple": "{number} Dateien",
  "header.content.assets-single": "1 Datei",
  "input.button.label": "Dateien durchsuchen",
  "input.label": "Dateien hierhin ziehen oder",
  "input.label-bold": "Drag & Drop",
  "input.label-normal": "zum Hochladen oder",
  "input.placeholder": "Klicke hier, um eine Datei auszuwählen oder Drag & Drop eine Datei in diesen Bereich.",
  "input.placeholder.icon": "Ziehe die Datei in diese Zone",
  "input.url.description": "Eine URL pro Zeile.",
  "input.url.label": "URL",
  "list.asset.at.finished": "Die Datei-Liste wurde geladen.",
  "list.asset.load": "Lade die Datei-Liste.",
  "list.assets-empty.search": "Keine Ergebnisse gefunden",
  "list.assets-empty.subtitle": "Füge welche der Liste hinzu.",
  "list.assets-empty.title": "Keine Dateien vorhanden.",
  "list.assets-empty.title-withSearch": "Es existieren keine Dateien für die gewählten Filterkriterien.",
  "list.assets.empty": "Lade deine ersten Dateien hoch...",
  "list.assets.empty.no-permissions": "Die Datei-Liste ist leer.",
  "list.assets.loading-asset": "Lade die Vorschau für Medien: {path}",
  "list.assets.not-supported-content": "Keine Vorschau verfügbar",
  "list.assets.preview-asset": "Vorschau für das Video unter {path}",
  "list.assets.selected": "{number, plural, =0 {Keine Dateien} one {1 Datei} other {# Dateien}} bereits hochgeladen",
  "list.assets.type-not-allowed": "Dieser Dateityp ist nicht zulässig.",
  "mediaLibraryInput.actions.nextSlide": "Nächste Folie",
  "mediaLibraryInput.actions.previousSlide": "Vorherige Folie",
  "mediaLibraryInput.placeholder": "Klicke, um eine Datei hinzuzufügen oder ziehe eine in diesen Bereich",
  "mediaLibraryInput.slideCount": "{n} von {m} Folien",
  "modal.file-details.date": "Datum",
  "modal.file-details.dimensions": "Abmessungen",
  "modal.file-details.extension": "Dateityp",
  "modal.file-details.size": "Größe",
  "modal.header.browse": "Dateien hochladen",
  "modal.header.file-detail": "Details",
  "modal.header.pending-assets": "Ausstehende Dateien",
  "modal.header.select-files": "Wähle Dateien",
  "modal.nav.browse": "durchsuchen",
  "modal.nav.computer": "vom Computer",
  "modal.nav.selected": "ausgewählt",
  "modal.nav.url": "von einer URL",
  "modal.remove.success-label": "Die Datei wurde erfolgreich entfernt.",
  "modal.selected-list.sub-header-subtitle": "Drag & Drop, um die Dateien in diesem Bereich anzuordnen.",
  "modal.upload-list.footer.button": "Lade {number, plural, one {# Datei} other {# Dateien}} in die Bibliothek",
  "modal.upload-list.sub-header-subtitle": "Dateien bearbeiten vor dem Hochladen in die Bibliothek",
  "modal.upload-list.sub-header.button": "Weitere Dateien hinzufügen",
  "modal.upload.cancelled": "Upload manuell abgebrochen.",
  "page.title": "Einstellungen - Medienbibliothek",
  "permissions.not-allowed.update": "Du hast nicht die nötige Berechtigung, diese Datei zu bearbeiten.",
  "plugin.description.long": "Medien-Dateiverwaltung.",
  "plugin.description.short": "Dateiverwaltung.",
  "plugin.name": "Medienbibliothek",
  "search.clear.label": "Suchbegriff löschen",
  "search.label": "Nach einer Datei suchen",
  "search.placeholder": "Bsp: Der erste Hund auf dem Mond",
  "settings.blockTitle": "Datei-Verwaltung",
  "settings.form.autoOrientation.description": "Automatisch Bilder nach EXIF Richtungstag orientieren",
  "settings.form.autoOrientation.label": "Automatische Bildorientierung aktivieren",
  "settings.form.responsiveDimensions.description": "Generiere automatisch mehrere Formate (klein, mittel, groß) der hochgeladenen Datei.",
  "settings.form.responsiveDimensions.label": "Automatische Formaterstellung aktivieren.",
  "settings.form.sizeOptimization.description": "Diese Einstellung wird die Größe der Bilder reduzieren, dafür aber auch leicht die Bildqualität verringern.",
  "settings.form.sizeOptimization.label": "Größenoptimierung",
  "settings.form.videoPreview.description": "Generiere eine sechs Sekunden lange Vorschau (GIF) des Videos.",
  "settings.form.videoPreview.label": "Vorschau",
  "settings.header.label": "Medienbibliothek",
  "settings.section.doc.label": "Dok",
  "settings.section.image.label": "Bild",
  "settings.section.video.label": "Video",
  "settings.sub-header.label": "Einstellungen für die Medienbibliothek vornehmen",
  "sort.created_at_asc": "Älteste Uploads",
  "sort.created_at_desc": "Neuste Uploads",
  "sort.label": "Sortieren nach",
  "sort.name_asc": "Alphabetisch absteigend (A bis Z)",
  "sort.name_desc": "Alphabetisch aufsteigend (Z bis A)",
  "sort.updated_at_asc": "Älteste Änderungen",
  "sort.updated_at_desc": "Neuste Änderungen",
  "tabs.title": "Wie willst du deine Dateien hochladen?",
  "window.confirm.close-modal.file": "Bist du sicher? Deine Änderungen gehen verloren.",
  "window.confirm.close-modal.files": "Bist du sicher? Es gibt ein paar Dateien, welche noch nicht hochgeladen wurden."
}

packages/core/upload/admin/src/translations/de.json (after)
{
  "bulk.select.label": "Wähle alle Dateien aus",
  "button.next": "Weiter",
  "checkControl.crop-duplicate": "Duplizieren & zuschneiden",
  "checkControl.crop-original": "Orginal zuschneiden",
  "content.isLoading": "Lade die Datei-Liste.",
  "control-card.add": "Hinzufügen",
  "control-card.cancel": "Abbrechen",
  "control-card.copy-link": "Link kopieren",
  "control-card.crop": "Zuschneiden",
  "control-card.download": "Herunterladen",
  "control-card.edit": "Bearbeiten",
  "control-card.replace-media": "Datei ersetzen",
  "control-card.save": "Speichern",
  "control-card.stop-crop": "Zuschneiden abbrechen",
  "filter.add": "Filter hinzufügen",
  "form.button.replace-media": "Datei ersetzen",
  "form.input.decription.file-alt": "Dieser Text wird angezeigt, wenn das Datei nicht angezeigt werden kann.",
  "form.input.label.file-alt": "Alternativtext",
  "form.input.label.file-caption": "Bildtext",
  "form.input.label.file-name": "Dateiname",
  "form.upload-url.error.url.invalid": "Eine URL ist ungültig",
  "form.upload-url.error.url.invalids": "{number} URLs sind ungültig",
  "header.actions.add-assets": "Neue Dateien hinzufügen",
  "header.actions.upload-assets": "Dateien hochladen",
  "header.actions.upload-new-asset": "Neue Dateien hochladen",
  "header.content.assets-empty": "Keine Dateien",
  "header.content.assets": "{numberFolders} Ordner - {numberAssets, plural, one {1 Datei} other {# Dateien}}",
  "input.button.label": "Dateien durchsuchen",
  "input.label": "Dateien hierhin ziehen oder",
  "input.label-bold": "Drag & Drop",
  "input.label-normal": "zum Hochladen oder",
  "input.placeholder": "Klicke hier, um eine Datei auszuwählen oder Drag & Drop eine Datei in diesen Bereich.",
  "input.placeholder.icon": "Ziehe die Datei in diese Zone",
  "input.url.description": "Eine URL pro Zeile.",
  "input.url.label": "URL",
  "list.asset.at.finished": "Die Datei-Liste wurde geladen.",
  "list.assets-empty.search": "Keine Ergebnisse gefunden",
  "list.assets-empty.subtitle": "Füge welche der Liste hinzu.",
  "list.assets-empty.title": "Keine Dateien vorhanden.",
  "list.assets-empty.title-withSearch": "Es existieren keine Dateien für die gewählten Filterkriterien.",
  "list.assets.empty": "Lade deine ersten Dateien hoch...",
  "list.assets.empty.no-permissions": "Die Datei-Liste ist leer.",
  "list.assets.loading-asset": "Lade die Vorschau für Medien: {path}",
  "list.assets.not-supported-content": "Keine Vorschau verfügbar",
  "list.assets.preview-asset": "Vorschau für das Video unter {path}",
  "list.assets.selected": "{number, plural, =0 {Keine Dateien} one {1 Datei} other {# Dateien}} bereits hochgeladen",
  "list.assets.type-not-allowed": "Dieser Dateityp ist nicht zulässig.",
  "mediaLibraryInput.actions.nextSlide": "Nächste Folie",
  "mediaLibraryInput.actions.previousSlide": "Vorherige Folie",
  "mediaLibraryInput.placeholder": "Klicke, um eine Datei hinzuzufügen oder ziehe eine in diesen Bereich",
  "mediaLibraryInput.slideCount": "{n} von {m} Folien",
  "modal.file-details.date": "Datum",
  "modal.file-details.dimensions": "Abmessungen",
  "modal.file-details.extension": "Dateityp",
  "modal.file-details.size": "Größe",
  "modal.header.browse": "Dateien hochladen",
  "modal.header.file-detail": "Details",
  "modal.header.pending-assets": "Ausstehende Dateien",
  "modal.header.select-files": "Wähle Dateien",
  "modal.nav.browse": "durchsuchen",
  "modal.nav.computer": "vom Computer",
  "modal.nav.selected": "ausgewählt",
  "modal.nav.url": "von einer URL",
  "modal.remove.success-label": "Die Datei wurde erfolgreich entfernt.",
  "modal.selected-list.sub-header-subtitle": "Drag & Drop, um die Dateien in diesem Bereich anzuordnen.",
  "modal.upload-list.footer.button": "Lade {number, plural, one {# Datei} other {# Dateien}} in die Bibliothek",
  "modal.upload-list.sub-header-subtitle": "Dateien bearbeiten vor dem Hochladen in die Bibliothek",
  "modal.upload-list.sub-header.button": "Weitere Dateien hinzufügen",
  "modal.upload.cancelled": "Upload manuell abgebrochen.",
  "page.title": "Einstellungen - Medienbibliothek",
  "permissions.not-allowed.update": "Du hast nicht die nötige Berechtigung, diese Datei zu bearbeiten.",
  "plugin.description.long": "Medien-Dateiverwaltung.",
  "plugin.description.short": "Dateiverwaltung.",
  "plugin.name": "Medienbibliothek",
  "search.clear.label": "Suchbegriff löschen",
  "search.label": "Nach einer Datei suchen",
  "search.placeholder": "Bsp: Der erste Hund auf dem Mond",
  "settings.blockTitle": "Datei-Verwaltung",
  "settings.form.autoOrientation.description": "Automatisch Bilder nach EXIF Richtungstag orientieren",
  "settings.form.autoOrientation.label": "Automatische Bildorientierung aktivieren",
  "settings.form.responsiveDimensions.description": "Generiere automatisch mehrere Formate (klein, mittel, groß) der hochgeladenen Datei.",
  "settings.form.responsiveDimensions.label": "Automatische Formaterstellung aktivieren.",
  "settings.form.sizeOptimization.description": "Diese Einstellung wird die Größe der Bilder reduzieren, dafür aber auch leicht die Bildqualität verringern.",
  "settings.form.sizeOptimization.label": "Größenoptimierung",
  "settings.form.videoPreview.description": "Generiere eine sechs Sekunden lange Vorschau (GIF) des Videos.",
  "settings.form.videoPreview.label": "Vorschau",
  "settings.header.label": "Medienbibliothek",
  "settings.section.doc.label": "Dok",
  "settings.section.image.label": "Bild",
  "settings.section.video.label": "Video",
  "settings.sub-header.label": "Einstellungen für die Medienbibliothek vornehmen",
  "sort.created_at_asc": "Älteste Uploads",
  "sort.created_at_desc": "Neuste Uploads",
  "sort.label": "Sortieren nach",
  "sort.name_asc": "Alphabetisch absteigend (A bis Z)",
  "sort.name_desc": "Alphabetisch aufsteigend (Z bis A)",
  "sort.updated_at_asc": "Älteste Änderungen",
  "sort.updated_at_desc": "Neuste Änderungen",
  "tabs.title": "Wie willst du deine Dateien hochladen?",
  "window.confirm.close-modal.file": "Bist du sicher? Deine Änderungen gehen verloren.",
  "window.confirm.close-modal.files": "Bist du sicher? Es gibt ein paar Dateien, welche noch nicht hochgeladen wurden."
}

packages/core/upload/admin/src/translations/de.json (diff)
@@ -3,6 +3,7 @@
   "button.next": "Weiter",
   "checkControl.crop-duplicate": "Duplizieren & zuschneiden",
   "checkControl.crop-original": "Orginal zuschneiden",
+  "content.isLoading": "Lade die Datei-Liste.",
   "control-card.add": "Hinzufügen",
   "control-card.cancel": "Abbrechen",
   "control-card.copy-link": "Link kopieren",
@@ -24,8 +25,7 @@
   "header.actions.upload-assets": "Dateien hochladen",
   "header.actions.upload-new-asset": "Neue Dateien hochladen",
   "header.content.assets-empty": "Keine Dateien",
-  "header.content.assets-multiple": "{number} Dateien",
-  "header.content.assets-single": "1 Datei",
+  "header.content.assets": "{numberFolders} Ordner - {numberAssets, plural, one {1 Datei} other {# Dateien}}",
   "input.button.label": "Dateien durchsuchen",
   "input.label": "Dateien hierhin ziehen oder",
   "input.label-bold": "Drag & Drop",
@@ -35,7 +35,6 @@
   "input.url.description": "Eine URL pro Zeile.",
   "input.url.label": "URL",
   "list.asset.at.finished": "Die Datei-Liste wurde geladen.",
-  "list.asset.load": "Lade die Datei-Liste.",
   "list.assets-empty.search": "Keine Ergebnisse gefunden",
   "list.assets-empty.subtitle": "Füge welche der Liste hinzu.",
   "list.assets-empty.title": "Keine Dateien vorhanden.",
