packages/core/upload/admin/src/translations/dk.json (before)
{
  "bulk.select.label": "Vælg alle medier",
  "button.next": "Næste",
  "checkControl.crop-duplicate": "Duplikér og beskær",
  "checkControl.crop-original": "Beskær originalen",
  "control-card.add": "Tilføj",
  "control-card.cancel": "Annuller",
  "control-card.copy-link": "Kopier link",
  "control-card.crop": "Beskær",
  "control-card.download": "Download",
  "control-card.edit": "Redigér",
  "control-card.replace-media": "Erstat medie",
  "control-card.save": "Gem",
  "control-card.stop-crop": "Stop beskæring",
  "filter.add": "Tilføj filter",
  "form.button.replace-media": "Erstat medie",
  "form.input.decription.file-alt": "Teksten bliver vist hvis mediet ikke kan vises.",
  "form.input.label.file-alt": "Alternativ tekst",
  "form.input.label.file-caption": "Billedeskrift",
  "form.input.label.file-name": "Filnavn",
  "form.upload-url.error.url.invalid": "En URL er ugyldig",
  "form.upload-url.error.url.invalids": "{number} URLer er ugyldige",
  "header.actions.upload-assets": "Upload medier",
  "header.actions.upload-new-asset": "Upload medie",
  "header.content.assets-empty": "Ingen medier",
  "header.content.assets-multiple": "{number} medier",
  "header.content.assets-single": "1 medie",
  "input.button.label": "Vælg filer",
  "input.label": "Drag & Drop her eller",
  "input.label-bold": "Drag & drop",
  "input.label-normal": "at uplaode eller",
  "input.placeholder": "Klik for at vælge et medie eller drag & drop en fil i dette område",
  "input.placeholder.icon": "Giv slip på mediet i dette område",
  "input.url.description": "Adskil dine URL links med enter.",
  "input.url.label": "URL",
  "list.asset.at.finished": "Mediet er færdigt med at loade.",
  "list.asset.load": "Henter medieliste",
  "list.assets-empty.search": "Ingen resultater fundet",
  "list.assets-empty.subtitle": "Tilføj en til listen.",
  "list.assets-empty.title": "Der er ingen medier endnu",
  "list.assets-empty.title-withSearch": "Der er ingen medier med de valgte filtre",
  "list.assets.empty": "Upload dit første medie...",
  "list.assets.empty.no-permissions": "Medielisten er tom.",
  "list.assets.loading-asset": "Henter forhåndsvisning for mediet: {path}",
  "list.assets.not-supported-content": "Ingen forhåndsvisning mulig",
  "list.assets.preview-asset": "Forhåndsvisning af videoen her {path}",
  "list.assets.selected": "{number, plural, =0 {Ingen medier} one {1 medie} other {# medier}} valgt",
  "list.assets.type-not-allowed": "Filtypen er ikke tilladt.",
  "mediaLibraryInput.actions.nextSlide": "Næste slide",
  "mediaLibraryInput.actions.previousSlide": "Forrige slide",
  "mediaLibraryInput.placeholder": "Klik for at vælge et medie eller drag & drop et i dette område",
  "mediaLibraryInput.slideCount": "{n} af {m} slides",
  "modal.file-details.date": "Dato",
  "modal.file-details.dimensions": "Dimensioner",
  "modal.file-details.extension": "Endelse",
  "modal.file-details.size": "Størrelse",
  "modal.header.browse": "Upload medie",
  "modal.header.file-detail": "Detaljer",
  "modal.header.pending-assets": "Afventende medier",
  "modal.header.select-files": "Valgte filer",
  "modal.nav.browse": "vælg",
  "modal.nav.computer": "fra computer",
  "modal.nav.selected": "valgte",
  "modal.nav.url": "fra url",
  "modal.remove.success-label": "Mediet er blevet slettet.",
  "modal.selected-list.sub-header-subtitle": "Drag & drop for at arrangere medierne i feltet",
  "modal.upload-list.sub-header-subtitle": "Ret mediet inden tilføjelse til medie biblioteket",
  "modal.upload-list.sub-header.button": "Tilføj flere medier",
  "modal.upload.cancelled": "Upload annulleret manuelt.",
  "page.title": "Indstillinger - Medier",
  "permissions.not-allowed.update": "Du har ikke tilladelse til at redigere denne fil.",
  "plugin.description.long": "Media filhåndtering.",
  "plugin.description.short": "Media filhåndtering.",
  "plugin.name": "Medier",
  "search.clear.label": "Ryd søgning",
  "search.label": "Søg efter medie",
  "search.placeholder": "Søg efter medier...",
  "settings.blockTitle": "Mediehåndtering",
  "settings.form.autoOrientation.description": "Automatisk roter billede baseret på EXIF orientering",
  "settings.form.autoOrientation.label": "Aktivér auto orientering",
  "settings.form.responsiveDimensions.description": "Automatisk generering af størrelser (stor, mellem og lille) af oploaded medie",
  "settings.form.responsiveDimensions.label": "Aktivér responsiv upload",
  "settings.form.sizeOptimization.label": "Aktivér størrelsesoptimering (uden kvalitetstab)",
  "settings.form.videoPreview.description": "Genererer et 6 sekund preview af videoen (GIF)",
  "settings.form.videoPreview.label": "Preview",
  "settings.header.label": "Medier - Indstillinger",
  "settings.section.doc.label": "Doc",
  "settings.section.image.label": "BILLEDE",
  "settings.section.video.label": "VIDEO",
  "settings.sub-header.label": "Konfigurér indstillinger for medie biblioteket",
  "sort.created_at_asc": "Ældste uploads",
  "sort.created_at_desc": "Nyeste uploads",
  "sort.label": "Sorter efter",
  "sort.name_asc": "Alfabetisk (A til Z)",
  "sort.name_desc": "Omvendt alfabetisk (Z til A)",
  "sort.updated_at_asc": "Ældste opdatering",
  "sort.updated_at_desc": "Nyeste opdatering",
  "tabs.title": "Hvordan ønsker du at uploade dine medier?",
  "window.confirm.close-modal.file": "Er du sikker? Dine ændringer går tabt.",
  "window.confirm.close-modal.files": "Er du sikker? Du har filer som ikke er blevet uploaded endnu."
}

packages/core/upload/admin/src/translations/dk.json (after)
{
  "bulk.select.label": "Vælg alle medier",
  "button.next": "Næste",
  "checkControl.crop-duplicate": "Duplikér og beskær",
  "checkControl.crop-original": "Beskær originalen",
  "content.isLoading": "Henter medieliste",
  "control-card.add": "Tilføj",
  "control-card.cancel": "Annuller",
  "control-card.copy-link": "Kopier link",
  "control-card.crop": "Beskær",
  "control-card.download": "Download",
  "control-card.edit": "Redigér",
  "control-card.replace-media": "Erstat medie",
  "control-card.save": "Gem",
  "control-card.stop-crop": "Stop beskæring",
  "filter.add": "Tilføj filter",
  "form.button.replace-media": "Erstat medie",
  "form.input.decription.file-alt": "Teksten bliver vist hvis mediet ikke kan vises.",
  "form.input.label.file-alt": "Alternativ tekst",
  "form.input.label.file-caption": "Billedeskrift",
  "form.input.label.file-name": "Filnavn",
  "form.upload-url.error.url.invalid": "En URL er ugyldig",
  "form.upload-url.error.url.invalids": "{number} URLer er ugyldige",
  "header.actions.upload-assets": "Upload medier",
  "header.actions.upload-new-asset": "Upload medie",
  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {1 medie} other {# medier}}",
  "input.button.label": "Vælg filer",
  "input.label": "Drag & Drop her eller",
  "input.label-bold": "Drag & drop",
  "input.label-normal": "at uplaode eller",
  "input.placeholder": "Klik for at vælge et medie eller drag & drop en fil i dette område",
  "input.placeholder.icon": "Giv slip på mediet i dette område",
  "input.url.description": "Adskil dine URL links med enter.",
  "input.url.label": "URL",
  "list.asset.at.finished": "Mediet er færdigt med at loade.",
  "list.assets-empty.search": "Ingen resultater fundet",
  "list.assets-empty.subtitle": "Tilføj en til listen.",
  "list.assets-empty.title": "Der er ingen medier endnu",
  "list.assets-empty.title-withSearch": "Der er ingen medier med de valgte filtre",
  "list.assets.empty": "Upload dit første medie...",
  "list.assets.empty.no-permissions": "Medielisten er tom.",
  "list.assets.loading-asset": "Henter forhåndsvisning for mediet: {path}",
  "list.assets.not-supported-content": "Ingen forhåndsvisning mulig",
  "list.assets.preview-asset": "Forhåndsvisning af videoen her {path}",
  "list.assets.selected": "{number, plural, =0 {Ingen medier} one {1 medie} other {# medier}} valgt",
  "list.assets.type-not-allowed": "Filtypen er ikke tilladt.",
  "mediaLibraryInput.actions.nextSlide": "Næste slide",
  "mediaLibraryInput.actions.previousSlide": "Forrige slide",
  "mediaLibraryInput.placeholder": "Klik for at vælge et medie eller drag & drop et i dette område",
  "mediaLibraryInput.slideCount": "{n} af {m} slides",
  "modal.file-details.date": "Dato",
  "modal.file-details.dimensions": "Dimensioner",
  "modal.file-details.extension": "Endelse",
  "modal.file-details.size": "Størrelse",
  "modal.header.browse": "Upload medie",
  "modal.header.file-detail": "Detaljer",
  "modal.header.pending-assets": "Afventende medier",
  "modal.header.select-files": "Valgte filer",
  "modal.nav.browse": "vælg",
  "modal.nav.computer": "fra computer",
  "modal.nav.selected": "valgte",
  "modal.nav.url": "fra url",
  "modal.remove.success-label": "Mediet er blevet slettet.",
  "modal.selected-list.sub-header-subtitle": "Drag & drop for at arrangere medierne i feltet",
  "modal.upload-list.sub-header-subtitle": "Ret mediet inden tilføjelse til medie biblioteket",
  "modal.upload-list.sub-header.button": "Tilføj flere medier",
  "modal.upload.cancelled": "Upload annulleret manuelt.",
  "page.title": "Indstillinger - Medier",
  "permissions.not-allowed.update": "Du har ikke tilladelse til at redigere denne fil.",
  "plugin.description.long": "Media filhåndtering.",
  "plugin.description.short": "Media filhåndtering.",
  "plugin.name": "Medier",
  "search.clear.label": "Ryd søgning",
  "search.label": "Søg efter medie",
  "search.placeholder": "Søg efter medier...",
  "settings.blockTitle": "Mediehåndtering",
  "settings.form.autoOrientation.description": "Automatisk roter billede baseret på EXIF orientering",
  "settings.form.autoOrientation.label": "Aktivér auto orientering",
  "settings.form.responsiveDimensions.description": "Automatisk generering af størrelser (stor, mellem og lille) af oploaded medie",
  "settings.form.responsiveDimensions.label": "Aktivér responsiv upload",
  "settings.form.sizeOptimization.label": "Aktivér størrelsesoptimering (uden kvalitetstab)",
  "settings.form.videoPreview.description": "Genererer et 6 sekund preview af videoen (GIF)",
  "settings.form.videoPreview.label": "Preview",
  "settings.header.label": "Medier - Indstillinger",
  "settings.section.doc.label": "Doc",
  "settings.section.image.label": "BILLEDE",
  "settings.section.video.label": "VIDEO",
  "settings.sub-header.label": "Konfigurér indstillinger for medie biblioteket",
  "sort.created_at_asc": "Ældste uploads",
  "sort.created_at_desc": "Nyeste uploads",
  "sort.label": "Sorter efter",
  "sort.name_asc": "Alfabetisk (A til Z)",
  "sort.name_desc": "Omvendt alfabetisk (Z til A)",
  "sort.updated_at_asc": "Ældste opdatering",
  "sort.updated_at_desc": "Nyeste opdatering",
  "tabs.title": "Hvordan ønsker du at uploade dine medier?",
  "window.confirm.close-modal.file": "Er du sikker? Dine ændringer går tabt.",
  "window.confirm.close-modal.files": "Er du sikker? Du har filer som ikke er blevet uploaded endnu."
}

packages/core/upload/admin/src/translations/dk.json (diff)
@@ -3,6 +3,7 @@
   "button.next": "Næste",
   "checkControl.crop-duplicate": "Duplikér og beskær",
   "checkControl.crop-original": "Beskær originalen",
+  "content.isLoading": "Henter medieliste",
   "control-card.add": "Tilføj",
   "control-card.cancel": "Annuller",
   "control-card.copy-link": "Kopier link",
@@ -22,9 +23,7 @@
   "form.upload-url.error.url.invalids": "{number} URLer er ugyldige",
   "header.actions.upload-assets": "Upload medier",
   "header.actions.upload-new-asset": "Upload medie",
-  "header.content.assets-empty": "Ingen medier",
-  "header.content.assets-multiple": "{number} medier",
-  "header.content.assets-single": "1 medie",
+  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {1 medie} other {# medier}}",
   "input.button.label": "Vælg filer",
   "input.label": "Drag & Drop her eller",
   "input.label-bold": "Drag & drop",
@@ -34,7 +33,6 @@
   "input.url.description": "Adskil dine URL links med enter.",
   "input.url.label": "URL",
   "list.asset.at.finished": "Mediet er færdigt med at loade.",
-  "list.asset.load": "Henter medieliste",
   "list.assets-empty.search": "Ingen resultater fundet",
   "list.assets-empty.subtitle": "Tilføj en til listen.",
   "list.assets-empty.title": "Der er ingen medier endnu",
