packages/core/upload/admin/src/translations/es.json (before)
{
  "bulk.select.label": "Seleccionar todos los recursos",
  "button.next": "Siguiente",
  "checkControl.crop-duplicate": "Duplicar y cortar el recurso",
  "checkControl.crop-original": "Recortar el recurso original",
  "content.isLoading": "Cargando la lista de recursos.",
  "control-card.add": "Añadir",
  "control-card.cancel": "Cancelar",
  "control-card.copy-link": "Copiar link",
  "control-card.crop": "Cortar",
  "control-card.download": "Descargar",
  "control-card.edit": "Editar",
  "control-card.replace-media": "Reemplazar multimedia",
  "control-card.save": "Guardar",
  "control-card.stop-crop": "Deja de recortar",
  "filter.add": "Añadir filtro",
  "form.button.replace-media": "Reemplazar multimedia",
  "form.input.decription.file-alt": "Este texto se mostrará si el recurso no se puede mostrar.",
  "form.input.label.file-alt": "Texto alternativo",
  "form.input.label.file-caption": "Subtítulo",
  "form.input.label.file-name": "Nombre del archivo",
  "form.upload-url.error.url.invalid": "Una URL no es válida",
  "form.upload-url.error.url.invalids": "{number} URL no son válidas",
  "header.actions.upload-assets": "Subir recursos",
  "header.actions.upload-new-asset": "Subir nuevo recurso",
  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {1 recurso} other {# recursos}}",
  "input.button.label": "Buscar archivos",
  "input.label": "Arrastra y suelta aquí o",
  "input.label-bold": "Arrastrar",
  "input.label-normal": "para subir o",
  "input.placeholder": "Haga clic para seleccionar un recurso o arrastre",
  "input.placeholder.icon": "Suelta el recurso en esta zona",
  "input.url.description": "Separe sus enlaces URL con un salto de línea.",
  "input.url.label": "URL",
  "list.asset.at.finished": "Los recursos han terminado de cargarse.",
  "list.assets-empty.search": "No se han encontrado resultados",
  "list.assets-empty.subtitle": "Agrega uno a la lista.",
  "list.assets-empty.title": "Todavía no hay recursos",
  "list.assets-empty.title-withSearch": "No hay recursos con los filtros aplicados",
  "list.assets.empty": "Sube tus primeros recursos...",
  "list.assets.empty.no-permissions": "La lista de recursos está vacía.",
  "list.assets.loading-asset": "Cargando la vista previa de los recursos: {path}",
  "list.assets.not-supported-content": "No hay vista previa disponible",
  "list.assets.preview-asset": "Vista previa del video en la ruta {path}",
  "list.assets.selected": "{number, plural, =0 {Ningún recurso seleccionado} one {1 recurso seleccionado} other {# recursos seleccionados}}",
  "list.assets.type-not-allowed": "Este tipo de archivo no está permitido.",
  "mediaLibraryInput.actions.nextSlide": "Siguiente",
  "mediaLibraryInput.actions.previousSlide": "Anterior",
  "mediaLibraryInput.placeholder": "Haga clic para seleccionar un activo o arrastre y suelte uno en esta área",
  "mediaLibraryInput.slideCount": "{n} de {m}",
  "modal.file-details.date": "Fecha",
  "modal.file-details.dimensions": "Dimensiones",
  "modal.file-details.extension": "Extensión",
  "modal.file-details.size": "Tamaño",
  "modal.header.browse": "Subir recursos",
  "modal.header.file-detail": "Detalles",
  "modal.header.pending-assets": "Recursos pendientes",
  "modal.header.select-files": "Archivos seleccionados",
  "modal.nav.browse": "ver",
  "modal.nav.computer": "desde el ordenador",
  "modal.nav.selected": "seleccionado",
  "modal.nav.url": "desde url",
  "modal.remove.success-label": "El recurso se ha eliminado correctamente.",
  "modal.selected-list.sub-header-subtitle": "Arrastra y suelta para reordenar los recursos en el campo",
  "modal.upload-list.sub-header-subtitle": "Administre los activos antes de agregarlos a la Biblioteca de Medios",
  "modal.upload-list.sub-header.button": "Agregar más recursos",
  "modal.upload.cancelled": "Subida anulada manualmente.",
  "page.title": "Configuración: biblioteca multimedia",
  "permissions.not-allowed.update": "No se le permite editar este archivo.",
  "plugin.description.long": "Gestión de archivos multimedia.",
  "plugin.description.short": "Gestión de archivos multimedia.",
  "plugin.name": "Biblioteca de Multimedia",
  "search.clear.label": "Borrar la busqueda",
  "search.label": "Buscar un recurso",
  "search.placeholder": "Buscar un recurso...",
  "settings.blockTitle": "Gestión de recursos",
  "settings.form.autoOrientation.description": "Gire la imagen automáticamente según la etiqueta de orientación EXIF",
  "settings.form.autoOrientation.label": "Habilitar la orientación automática",
  "settings.form.responsiveDimensions.description": "Genera automáticamente múltiples formatos (grande, mediano, pequeño) del recurso subido",
  "settings.form.responsiveDimensions.label": "Habilita la subida amigable",
  "settings.form.sizeOptimization.description": "Habilitar esta opción optimizará el tamaño del archivo sin comprometer la calidad.",
  "settings.form.sizeOptimization.label": "Habilite la optimización de tamaño (sin pérdida de calidad)",
  "settings.form.videoPreview.description": "Generará una vista previa de seis segundos del video (GIF)",
  "settings.form.videoPreview.label": "Vista previa",
  "settings.header.label": "Biblioteca de Multimedia - Configuración",
  "settings.section.doc.label": "Documento",
  "settings.section.image.label": "IMAGEN",
  "settings.section.video.label": "VÍDEO",
  "settings.sub-header.label": "Configure los ajustes para la biblioteca de multimedia",
  "sort.created_at_asc": "Subidas más antiguas",
  "sort.created_at_desc": "Subidas más recientes",
  "sort.label": "Ordenar por",
  "sort.name_asc": "Orden alfabético (de la A a la Z)",
  "sort.name_desc": "Orden alfabético inverso (de la Z a la A)",
  "sort.updated_at_asc": "Actualizaciones más antiguas",
  "sort.updated_at_desc": "Actualizaciones mas recientes",
  "tabs.title": "¿Cómo desea cargar sus recursos?",
  "window.confirm.close-modal.file": "¿Estás seguro? Tus cambios se perderán.",
  "window.confirm.close-modal.files": "¿Estás seguro? Tiene algunos archivos que aún no se han subido."
}

packages/core/upload/admin/src/translations/es.json (after)
{
  "bulk.select.label": "Seleccionar todos los recursos",
  "button.next": "Siguiente",
  "checkControl.crop-duplicate": "Duplicar y cortar el recurso",
  "checkControl.crop-original": "Recortar el recurso original",
  "content.isLoading": "Cargando la lista de recursos.",
  "control-card.add": "Añadir",
  "control-card.cancel": "Cancelar",
  "control-card.copy-link": "Copiar link",
  "control-card.crop": "Cortar",
  "control-card.download": "Descargar",
  "control-card.edit": "Editar",
  "control-card.replace-media": "Reemplazar multimedia",
  "control-card.save": "Guardar",
  "control-card.stop-crop": "Deja de recortar",
  "filter.add": "Añadir filtro",
  "form.button.replace-media": "Reemplazar multimedia",
  "form.input.decription.file-alt": "Este texto se mostrará si el recurso no se puede mostrar.",
  "form.input.label.file-alt": "Texto alternativo",
  "form.input.label.file-caption": "Subtítulo",
  "form.input.label.file-name": "Nombre del archivo",
  "form.upload-url.error.url.invalid": "Una URL no es válida",
  "form.upload-url.error.url.invalids": "{number} URL no son válidas",
  "header.actions.upload-assets": "Subir recursos",
  "header.actions.upload-new-asset": "Subir nuevo recurso",
  "header.actions.add-assets": "Agregar Archivos",
  "header.actions.add-folder": "Agregar nueva carpeta",
  "header.actions.add-assets.folder": "carpeta",
  "header.content.assets-empty": "No hay archivos",
  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {1 recurso} other {# recursos}}",
  "input.button.label": "Buscar archivos",
  "input.label": "Arrastra y suelta aquí o",
  "input.label-bold": "Arrastrar",
  "input.label-normal": "para subir o",
  "input.placeholder": "Haga clic para seleccionar un recurso o arrastre",
  "input.placeholder.icon": "Suelta el recurso en esta zona",
  "input.url.description": "Separe sus enlaces URL con un salto de línea.",
  "input.url.label": "URL",
  "list.asset.at.finished": "Los recursos han terminado de cargarse.",
  "list.assets-empty.search": "No se han encontrado resultados",
  "list.assets-empty.subtitle": "Agrega uno a la lista.",
  "list.assets-empty.title": "Todavía no hay recursos",
  "list.assets-empty.title-withSearch": "No hay recursos con los filtros aplicados",
  "list.assets.empty": "Sube tus primeros recursos...",
  "list.assets.empty-upload": "Subir Archivos",
  "list.assets.empty.no-permissions": "La lista de recursos está vacía.",
  "list.assets.loading-asset": "Cargando la vista previa de los recursos: {path}",
  "list.assets.not-supported-content": "No hay vista previa disponible",
  "list.assets.preview-asset": "Vista previa del video en la ruta {path}",
  "list.assets.selected": "{number, plural, =0 {Ningún recurso seleccionado} one {1 recurso seleccionado} other {# recursos seleccionados}}",
  "list.assets.type-not-allowed": "Este tipo de archivo no está permitido.",
  "mediaLibraryInput.actions.nextSlide": "Siguiente",
  "mediaLibraryInput.actions.previousSlide": "Anterior",
  "mediaLibraryInput.placeholder": "Haga clic para seleccionar un activo o arrastre y suelte uno en esta área",
  "mediaLibraryInput.slideCount": "{n} de {m}",
  "modal.file-details.date": "Fecha",
  "modal.file-details.dimensions": "Dimensiones",
  "modal.file-details.extension": "Extensión",
  "modal.file-details.size": "Tamaño",
  "modal.header.browse": "Subir recursos",
  "modal.header.file-detail": "Detalles",
  "modal.header.pending-assets": "Recursos pendientes",
  "modal.header.select-files": "Archivos seleccionados",
  "modal.nav.browse": "ver",
  "modal.nav.computer": "desde el ordenador",
  "modal.nav.selected": "seleccionado",
  "modal.nav.url": "desde url",
  "modal.remove.success-label": "El recurso se ha eliminado correctamente.",
  "modal.selected-list.sub-header-subtitle": "Arrastra y suelta para reordenar los recursos en el campo",
  "modal.upload-list.sub-header-subtitle": "Administre los activos antes de agregarlos a la Biblioteca de Medios",
  "modal.upload-list.sub-header.button": "Agregar más recursos",
  "modal.upload.cancelled": "Subida anulada manualmente.",
  "page.title": "Configuración: biblioteca multimedia",
  "permissions.not-allowed.update": "No se le permite editar este archivo.",
  "plugin.description.long": "Gestión de archivos multimedia.",
  "plugin.description.short": "Gestión de archivos multimedia.",
  "plugin.name": "Biblioteca de Multimedia",
  "search.clear.label": "Borrar la busqueda",
  "search.label": "Buscar un recurso",
  "search.placeholder": "Buscar un recurso...",
  "settings.blockTitle": "Gestión de recursos",
  "settings.form.autoOrientation.description": "Gire la imagen automáticamente según la etiqueta de orientación EXIF",
  "settings.form.autoOrientation.label": "Habilitar la orientación automática",
  "settings.form.responsiveDimensions.description": "Genera automáticamente múltiples formatos (grande, mediano, pequeño) del recurso subido",
  "settings.form.responsiveDimensions.label": "Habilita la subida amigable",
  "settings.form.sizeOptimization.description": "Habilitar esta opción optimizará el tamaño del archivo sin comprometer la calidad.",
  "settings.form.sizeOptimization.label": "Habilite la optimización de tamaño (sin pérdida de calidad)",
  "settings.form.videoPreview.description": "Generará una vista previa de seis segundos del video (GIF)",
  "settings.form.videoPreview.label": "Vista previa",
  "settings.header.label": "Biblioteca de Multimedia - Configuración",
  "settings.section.doc.label": "Documento",
  "settings.section.image.label": "IMAGEN",
  "settings.section.video.label": "VÍDEO",
  "settings.sub-header.label": "Configure los ajustes para la biblioteca de multimedia",
  "sort.created_at_asc": "Subidas más antiguas",
  "sort.created_at_desc": "Subidas más recientes",
  "sort.label": "Ordenar por",
  "sort.name_asc": "Orden alfabético (de la A a la Z)",
  "sort.name_desc": "Orden alfabético inverso (de la Z a la A)",
  "sort.updated_at_asc": "Actualizaciones más antiguas",
  "sort.updated_at_desc": "Actualizaciones mas recientes",
  "tabs.title": "¿Cómo desea cargar sus recursos?",
  "window.confirm.close-modal.file": "¿Estás seguro? Tus cambios se perderán.",
  "window.confirm.close-modal.files": "¿Estás seguro? Tiene algunos archivos que aún no se han subido.",
  "upload.generic-error": "Ha ocurrido un error al subir el archivo. Por favor, inténtelo de nuevo.",
  "list.assets.title": "Archivos",
  "list.assets.to-upload": "{number, plural, =0 {No asset} one {1 archivo} other {# archivos}} listo para subir",
  "list.folder.edit": "Editar carpeta",
  "list.folder.subtitle": "{folderCount, plural, =0 {# folder} one {# folder} other {# folders}}, {filesCount, plural, =0 {# asset} uno {# asset} otro {# assets}}",
  "list.folders.title": "Carpetas",
  "modal.folder.elements.count": "{folderCount} carpetas, {assetCount} archivos",
  "modal.header.go-back": "Volver",
  "modal.folder.move.title": "Mover elementos a",
  "modal.move.success-label": "Los elementos han sido movidos con éxito",
  "modal.upload-list.footer.button": "Subir {number, plural, one {# archivo} other {# archivo}} a la biblioteca"
}

packages/core/upload/admin/src/translations/es.json (diff)
@@ -23,6 +23,10 @@
   "form.upload-url.error.url.invalids": "{number} URL no son válidas",
   "header.actions.upload-assets": "Subir recursos",
   "header.actions.upload-new-asset": "Subir nuevo recurso",
+  "header.actions.add-assets": "Agregar Archivos",
+  "header.actions.add-folder": "Agregar nueva carpeta",
+  "header.actions.add-assets.folder": "carpeta",
+  "header.content.assets-empty": "No hay archivos",
   "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {1 recurso} other {# recursos}}",
   "input.button.label": "Buscar archivos",
   "input.label": "Arrastra y suelta aquí o",
@@ -38,6 +42,7 @@
   "list.assets-empty.title": "Todavía no hay recursos",
   "list.assets-empty.title-withSearch": "No hay recursos con los filtros aplicados",
   "list.assets.empty": "Sube tus primeros recursos...",
+  "list.assets.empty-upload": "Subir Archivos",
   "list.assets.empty.no-permissions": "La lista de recursos está vacía.",
   "list.assets.loading-asset": "Cargando la vista previa de los recursos: {path}",
   "list.assets.not-supported-content": "No hay vista previa disponible",
@@ -96,5 +101,16 @@
   "sort.updated_at_desc": "Actualizaciones mas recientes",
   "tabs.title": "¿Cómo desea cargar sus recursos?",
   "window.confirm.close-modal.file": "¿Estás seguro? Tus cambios se perderán.",
-  "window.confirm.close-modal.files": "¿Estás seguro? Tiene algunos archivos que aún no se han subido."
+  "window.confirm.close-modal.files": "¿Estás seguro? Tiene algunos archivos que aún no se han subido.",
+  "upload.generic-error": "Ha ocurrido un error al subir el archivo. Por favor, inténtelo de nuevo.",
+  "list.assets.title": "Archivos",
+  "list.assets.to-upload": "{number, plural, =0 {No asset} one {1 archivo} other {# archivos}} listo para subir",
+  "list.folder.edit": "Editar carpeta",
+  "list.folder.subtitle": "{folderCount, plural, =0 {# folder} one {# folder} other {# folders}}, {filesCount, plural, =0 {# asset} uno {# asset} otro {# assets}}",
+  "list.folders.title": "Carpetas",
+  "modal.folder.elements.count": "{folderCount} carpetas, {assetCount} archivos",
+  "modal.header.go-back": "Volver",
+  "modal.folder.move.title": "Mover elementos a",
+  "modal.move.success-label": "Los elementos han sido movidos con éxito",
+  "modal.upload-list.footer.button": "Subir {number, plural, one {# archivo} other {# archivo}} a la biblioteca"
 }
