packages/core/upload/admin/src/translations/fr.json (before)
{
  "button.next": "Suivant",
  "checkControl.crop-duplicate": "Dupliquer & recadrer le média",
  "checkControl.crop-original": "Recadrer le média d'origine",
  "control-card.add": "Ajouter",
  "control-card.cancel": "Annuler",
  "control-card.copy-link": "Copier le lien",
  "control-card.crop": "Recadrer",
  "control-card.download": "Télécharger",
  "control-card.edit": "Éditer",
  "control-card.replace-media": "Remplacer le média",
  "control-card.save": "Sauvegarder",
  "filter.add": "Ajouter un filtre",
  "form.button.replace-media": "Remplacer le média",
  "form.input.decription.file-alt": "Ce texte sera affiché si le média ne peut pas être affiché.",
  "form.input.label.file-alt": "Texte alternatif",
  "form.input.label.file-caption": "Légende",
  "form.input.label.file-name": "Nom du fichier",
  "form.upload-url.error.url.invalid": "Une URL n'est pas valide",
  "form.upload-url.error.url.invalids": "{number} URLs ne sont pas valides",
  "header.actions.upload-assets": "Importer des médias",
  "header.content.assets-empty": "Aucun média",
  "header.content.assets-multiple": "{number} médias",
  "header.content.assets-single": "1 média",
  "input.button.label": "Parcourir les fichiers",
  "input.label-bold": "Glissez & déposez",
  "input.label-normal": "pour importer ou",
  "input.placeholder": "Cliquez pour sélectionner un média ou glissez & déposez un fichier dans cette zone",
  "input.placeholder.icon": "Lacher le fichier dans cette zone",
  "input.url.description": "Séparez vos URLs par un retour à la ligne.",
  "input.url.label": "URL",
  "list.assets-empty.subtitle": "Ajoutez-en un à la liste.",
  "list.assets-empty.title": "Il n'y a pas encore de média",
  "list.assets-empty.title-withSearch": "Il n'y a aucun média avec les filtres appliqués",
  "list.assets.loading-asset": "Chargement du contenu pour le media {path}",
  "list.assets.not-supported-content": "Preview non disponible",
  "list.assets.preview-asset": "Preview de la vidéo {path}",
  "list.assets.type-not-allowed": "Ce type de fichier n'est pas autorisé.",
  "modal.file-details.date": "Date",
  "modal.file-details.dimensions": "Dimensions",
  "modal.file-details.extension": "Extension",
  "modal.file-details.size": "Taille",
  "modal.header.browse": "Importer des médias",
  "modal.header.file-detail": "Détails",
  "modal.header.pending-assets": "Médias en attente",
  "modal.header.select-files": "Fichiers sélectionnés",
  "modal.nav.browse": "parcourir",
  "modal.nav.computer": "depuis l'ordinateur",
  "modal.nav.selected": "sélectionné(s)",
  "modal.nav.url": "depuis une url",
  "modal.selected-list.sub-header-subtitle": "Glissez-déposez pour réorganiser les médias dans le champ",
  "modal.upload-list.sub-header-subtitle": "Gérez les médias avant de les ajouter à la médiathèque",
  "modal.upload-list.sub-header.button": "Ajouter plus de médias",
  "plugin.description.long": "Gestion des fichiers multimédias.",
  "plugin.description.short": "Gestion des fichiers multimédias.",
  "plugin.name": "Médiathèque",
  "search.placeholder": "Rechercher un média...",
  "settings.blockTitle": "Gestion des fichiers",
  "settings.form.autoOrientation.description": "Faire pivoter automatiquement l'image selon les EXIF d'orientation",
  "settings.form.autoOrientation.label": "Activer l'orientation automatique",
  "settings.form.responsiveDimensions.description": "Génère automatiquement plusieurs formats (grand, moyen, petit) du média importé",
  "settings.form.responsiveDimensions.label": "Activer le téléchargement \"responsive friendly\"",
  "settings.form.sizeOptimization.description": "Activer cette option réduira la taille des images en baissant légèrement leur qualité",
  "settings.form.sizeOptimization.label": "Optimisation de la taille",
  "settings.form.videoPreview.description": "Génère un aperçu de six secondes de la vidéo (GIF)",
  "settings.form.videoPreview.label": "Aperçu",
  "settings.header.label": "Médiathèque - Réglages",
  "settings.section.image.label": "IMAGE",
  "settings.section.video.label": "VIDÉO",
  "settings.sub-header.label": "Configurer les paramètres de la médiathèque",
  "sort.created_at_asc": "Importations les plus anciennes",
  "sort.created_at_desc": "Importations les plus récentes",
  "sort.label": "Trier par",
  "sort.name_asc": "Ordre alphabétique (A à Z)",
  "sort.name_desc": "Ordre alphabétique inversé (Z à A)",
  "sort.updated_at_asc": "Modifications les plus anciennes",
  "sort.updated_at_desc": "Modifications les plus récentes",
  "window.confirm.close-modal.file": "Êtes-vous sûr ? Vos modifications seront perdues.",
  "window.confirm.close-modal.files": "Êtes-vous sûr ? Certains fichiers n'ont pas encore été téléchargés."
}

packages/core/upload/admin/src/translations/fr.json (after)
{
  "button.next": "Suivant",
  "checkControl.crop-duplicate": "Dupliquer & recadrer le média",
  "checkControl.crop-original": "Recadrer le média d'origine",
  "control-card.add": "Ajouter",
  "control-card.cancel": "Annuler",
  "control-card.copy-link": "Copier le lien",
  "control-card.crop": "Recadrer",
  "control-card.download": "Télécharger",
  "control-card.edit": "Éditer",
  "control-card.replace-media": "Remplacer le média",
  "control-card.save": "Sauvegarder",
  "filter.add": "Ajouter un filtre",
  "form.button.replace-media": "Remplacer le média",
  "form.input.decription.file-alt": "Ce texte sera affiché si le média ne peut pas être affiché.",
  "form.input.label.file-alt": "Texte alternatif",
  "form.input.label.file-caption": "Légende",
  "form.input.label.file-name": "Nom du fichier",
  "form.upload-url.error.url.invalid": "Une URL n'est pas valide",
  "form.upload-url.error.url.invalids": "{number} URLs ne sont pas valides",
  "header.actions.upload-assets": "Importer des médias",
  "header.content.assets": "{numberFolders, plural, one {1 dossier} other {# dossiers}} - {numberAssets, plural, one {1 média} other {# médias}}",
  "input.button.label": "Parcourir les fichiers",
  "input.label-bold": "Glissez & déposez",
  "input.label-normal": "pour importer ou",
  "input.placeholder": "Cliquez pour sélectionner un média ou glissez & déposez un fichier dans cette zone",
  "input.placeholder.icon": "Lacher le fichier dans cette zone",
  "input.url.description": "Séparez vos URLs par un retour à la ligne.",
  "input.url.label": "URL",
  "list.assets-empty.subtitle": "Ajoutez-en un à la liste.",
  "list.assets-empty.title": "Il n'y a pas encore de média",
  "list.assets-empty.title-withSearch": "Il n'y a aucun média avec les filtres appliqués",
  "list.assets.loading-asset": "Chargement du contenu pour le media {path}",
  "list.assets.not-supported-content": "Preview non disponible",
  "list.assets.preview-asset": "Preview de la vidéo {path}",
  "list.assets.type-not-allowed": "Ce type de fichier n'est pas autorisé.",
  "modal.file-details.date": "Date",
  "modal.file-details.dimensions": "Dimensions",
  "modal.file-details.extension": "Extension",
  "modal.file-details.size": "Taille",
  "modal.header.browse": "Importer des médias",
  "modal.header.file-detail": "Détails",
  "modal.header.pending-assets": "Médias en attente",
  "modal.header.select-files": "Fichiers sélectionnés",
  "modal.nav.browse": "parcourir",
  "modal.nav.computer": "depuis l'ordinateur",
  "modal.nav.selected": "sélectionné(s)",
  "modal.nav.url": "depuis une url",
  "modal.selected-list.sub-header-subtitle": "Glissez-déposez pour réorganiser les médias dans le champ",
  "modal.upload-list.sub-header-subtitle": "Gérez les médias avant de les ajouter à la médiathèque",
  "modal.upload-list.sub-header.button": "Ajouter plus de médias",
  "plugin.description.long": "Gestion des fichiers multimédias.",
  "plugin.description.short": "Gestion des fichiers multimédias.",
  "plugin.name": "Médiathèque",
  "search.placeholder": "Rechercher un média...",
  "settings.blockTitle": "Gestion des fichiers",
  "settings.form.autoOrientation.description": "Faire pivoter automatiquement l'image selon les EXIF d'orientation",
  "settings.form.autoOrientation.label": "Activer l'orientation automatique",
  "settings.form.responsiveDimensions.description": "Génère automatiquement plusieurs formats (grand, moyen, petit) du média importé",
  "settings.form.responsiveDimensions.label": "Activer le téléchargement \"responsive friendly\"",
  "settings.form.sizeOptimization.description": "Activer cette option réduira la taille des images en baissant légèrement leur qualité",
  "settings.form.sizeOptimization.label": "Optimisation de la taille",
  "settings.form.videoPreview.description": "Génère un aperçu de six secondes de la vidéo (GIF)",
  "settings.form.videoPreview.label": "Aperçu",
  "settings.header.label": "Médiathèque - Réglages",
  "settings.section.image.label": "IMAGE",
  "settings.section.video.label": "VIDÉO",
  "settings.sub-header.label": "Configurer les paramètres de la médiathèque",
  "sort.created_at_asc": "Importations les plus anciennes",
  "sort.created_at_desc": "Importations les plus récentes",
  "sort.label": "Trier par",
  "sort.name_asc": "Ordre alphabétique (A à Z)",
  "sort.name_desc": "Ordre alphabétique inversé (Z à A)",
  "sort.updated_at_asc": "Modifications les plus anciennes",
  "sort.updated_at_desc": "Modifications les plus récentes",
  "window.confirm.close-modal.file": "Êtes-vous sûr ? Vos modifications seront perdues.",
  "window.confirm.close-modal.files": "Êtes-vous sûr ? Certains fichiers n'ont pas encore été téléchargés."
}

packages/core/upload/admin/src/translations/fr.json (diff)
@@ -19,9 +19,7 @@
   "form.upload-url.error.url.invalid": "Une URL n'est pas valide",
   "form.upload-url.error.url.invalids": "{number} URLs ne sont pas valides",
   "header.actions.upload-assets": "Importer des médias",
-  "header.content.assets-empty": "Aucun média",
-  "header.content.assets-multiple": "{number} médias",
-  "header.content.assets-single": "1 média",
+  "header.content.assets": "{numberFolders, plural, one {1 dossier} other {# dossiers}} - {numberAssets, plural, one {1 média} other {# médias}}",
   "input.button.label": "Parcourir les fichiers",
   "input.label-bold": "Glissez & déposez",
   "input.label-normal": "pour importer ou",
