packages/core/upload/admin/src/translations/he.json (before)
{
  "button.next": "הבא",
  "checkControl.crop-duplicate": "שכפל וחתוך את הנכס",
  "checkControl.crop-original": "חתוך את הנכס המקורי",
  "control-card.add": "הוסף",
  "control-card.cancel": "בטל",
  "control-card.copy-link": "העתק קישור",
  "control-card.crop": "חתוך",
  "control-card.download": "הורד",
  "control-card.edit": "ערוך",
  "control-card.replace-media": "החלף מדיה",
  "control-card.save": "שמור",
  "filter.add": "הוסף פילטר",
  "form.button.replace-media": "החלף מדיה",
  "form.input.decription.file-alt": "טקסט זה יוצג אם לא ניתן להציג את הנכס.",
  "form.input.label.file-alt": "טקסט חלופי",
  "form.input.label.file-caption": "כיתוב",
  "form.input.label.file-name": "שם קובץ",
  "form.upload-url.error.url.invalid": "כתובת URL אחת אינה חוקית",
  "form.upload-url.error.url.invalids": "{number} כתובות URL שגויות",
  "header.actions.upload-assets": "העלה נכסים",
  "header.content.assets-empty": "אין נכסים",
  "header.content.assets-multiple": "{number} נכסים",
  "header.content.assets-single": "נכס 1",
  "input.button.label": "עיין בקבצים",
  "input.label-bold": "גרור ושחרר",
  "input.label-normal": "להעלות או",
  "input.placeholder": "לחץ כדי לבחור נכס או גרור ושחרר קובץ באזור זה",
  "input.url.description": "Separate your URL links by a carriage return.",
  "input.url.label": "URL",
  "list.assets-empty.subtitle": "הוסף אחד לרשימה.",
  "list.assets-empty.title": "אין עדיין נכסים",
  "list.assets-empty.title-withSearch": "אין נכסים עם הפילטרים שהוחלו",
  "list.assets.type-not-allowed": "סוג קובץ זה אינו מורשה.",
  "modal.file-details.date": "תאריך",
  "modal.file-details.dimensions": "ממדים",
  "modal.file-details.extension": "סיומת",
  "modal.file-details.size": "גודל",
  "modal.header.browse": "העלה נכסים",
  "modal.header.file-detail": "פרטים",
  "modal.header.pending-assets": "נכסים בהמתנה",
  "modal.header.select-files": "קבצים נבחרים",
  "modal.nav.browse": "עיין",
  "modal.nav.computer": "מהמחשב",
  "modal.nav.selected": "נבחרו",
  "modal.nav.url": "מתוך כתובת url",
  "modal.selected-list.sub-header-subtitle": "גרור ושחרר כדי לסדר מחדש את הנכסים בשטח",
  "modal.upload-list.sub-header-subtitle": "נהל את הנכסים לפני שתוסיף אותם לספריית המדיה",
  "modal.upload-list.sub-header.button": "הוסף עוד נכסים",
  "plugin.description.long": "ניהול קבצי מדיה.",
  "plugin.description.short": "ניהול קבצי מדיה.",
  "plugin.name": "ספריית המדיה",
  "search.placeholder": "חיפוש נכס...",
  "settings.form.autoOrientation.description": "סובב תמונה באופן אוטומטי בהתאם לתגית כיוון EXIF",
  "settings.form.autoOrientation.label": "אפשר כיוון אוטומטי",
  "settings.form.responsiveDimensions.description": "הוא מייצר אוטומטית מספר פורמטים (גדול, בינוני, קטן) של הנכס שהועלה",
  "settings.form.responsiveDimensions.label": "אפשר העלאה ידידותית לרספונסיביות",
  "settings.form.sizeOptimization.label": "אפשר אופטימיזציה של גודל (ללא אובדן איכות)",
  "settings.form.videoPreview.description": "זה ייצור תצוגה מקדימה של שש שניות לסרטון (GIF)",
  "settings.form.videoPreview.label": "תצוגה",
  "settings.header.label": "ספריית המדיה - הגדרות",
  "settings.section.image.label": "תמונה",
  "settings.section.video.label": "וידאו",
  "settings.sub-header.label": "הגדר את ההגדרות עבור ספריית המדיה",
  "sort.created_at_asc": "ההעלאות הישנות ביותר",
  "sort.created_at_desc": "ההעלאות האחרונות",
  "sort.label": "מיין לפי",
  "sort.name_asc": "סדר אלפביתי (א עד ת)",
  "sort.name_desc": "סדר אלפביתי הפוך (ת עד א)",
  "sort.updated_at_asc": "העדכונים הישנים ביותר",
  "sort.updated_at_desc": "העדכונים האחרונים",
  "window.confirm.close-modal.file": "האם אתה בטוח? השינויים ילכו לאיבוד.",
  "window.confirm.close-modal.files": "האם אתה בטוח? יש לך כמה קבצים שטרם הועלו."
}

packages/core/upload/admin/src/translations/he.json (after)
{
  "button.next": "הבא",
  "checkControl.crop-duplicate": "שכפל וחתוך את הנכס",
  "checkControl.crop-original": "חתוך את הנכס המקורי",
  "control-card.add": "הוסף",
  "control-card.cancel": "בטל",
  "control-card.copy-link": "העתק קישור",
  "control-card.crop": "חתוך",
  "control-card.download": "הורד",
  "control-card.edit": "ערוך",
  "control-card.replace-media": "החלף מדיה",
  "control-card.save": "שמור",
  "filter.add": "הוסף פילטר",
  "form.button.replace-media": "החלף מדיה",
  "form.input.decription.file-alt": "טקסט זה יוצג אם לא ניתן להציג את הנכס.",
  "form.input.label.file-alt": "טקסט חלופי",
  "form.input.label.file-caption": "כיתוב",
  "form.input.label.file-name": "שם קובץ",
  "form.upload-url.error.url.invalid": "כתובת URL אחת אינה חוקית",
  "form.upload-url.error.url.invalids": "{number} כתובות URL שגויות",
  "header.actions.upload-assets": "העלה נכסים",
  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {1 נכס} other {# נכסים}}",
  "input.button.label": "עיין בקבצים",
  "input.label-bold": "גרור ושחרר",
  "input.label-normal": "להעלות או",
  "input.placeholder": "לחץ כדי לבחור נכס או גרור ושחרר קובץ באזור זה",
  "input.url.description": "Separate your URL links by a carriage return.",
  "input.url.label": "URL",
  "list.assets-empty.subtitle": "הוסף אחד לרשימה.",
  "list.assets-empty.title": "אין עדיין נכסים",
  "list.assets-empty.title-withSearch": "אין נכסים עם הפילטרים שהוחלו",
  "list.assets.type-not-allowed": "סוג קובץ זה אינו מורשה.",
  "modal.file-details.date": "תאריך",
  "modal.file-details.dimensions": "ממדים",
  "modal.file-details.extension": "סיומת",
  "modal.file-details.size": "גודל",
  "modal.header.browse": "העלה נכסים",
  "modal.header.file-detail": "פרטים",
  "modal.header.pending-assets": "נכסים בהמתנה",
  "modal.header.select-files": "קבצים נבחרים",
  "modal.nav.browse": "עיין",
  "modal.nav.computer": "מהמחשב",
  "modal.nav.selected": "נבחרו",
  "modal.nav.url": "מתוך כתובת url",
  "modal.selected-list.sub-header-subtitle": "גרור ושחרר כדי לסדר מחדש את הנכסים בשטח",
  "modal.upload-list.sub-header-subtitle": "נהל את הנכסים לפני שתוסיף אותם לספריית המדיה",
  "modal.upload-list.sub-header.button": "הוסף עוד נכסים",
  "plugin.description.long": "ניהול קבצי מדיה.",
  "plugin.description.short": "ניהול קבצי מדיה.",
  "plugin.name": "ספריית המדיה",
  "search.placeholder": "חיפוש נכס...",
  "settings.form.autoOrientation.description": "סובב תמונה באופן אוטומטי בהתאם לתגית כיוון EXIF",
  "settings.form.autoOrientation.label": "אפשר כיוון אוטומטי",
  "settings.form.responsiveDimensions.description": "הוא מייצר אוטומטית מספר פורמטים (גדול, בינוני, קטן) של הנכס שהועלה",
  "settings.form.responsiveDimensions.label": "אפשר העלאה ידידותית לרספונסיביות",
  "settings.form.sizeOptimization.label": "אפשר אופטימיזציה של גודל (ללא אובדן איכות)",
  "settings.form.videoPreview.description": "זה ייצור תצוגה מקדימה של שש שניות לסרטון (GIF)",
  "settings.form.videoPreview.label": "תצוגה",
  "settings.header.label": "ספריית המדיה - הגדרות",
  "settings.section.image.label": "תמונה",
  "settings.section.video.label": "וידאו",
  "settings.sub-header.label": "הגדר את ההגדרות עבור ספריית המדיה",
  "sort.created_at_asc": "ההעלאות הישנות ביותר",
  "sort.created_at_desc": "ההעלאות האחרונות",
  "sort.label": "מיין לפי",
  "sort.name_asc": "סדר אלפביתי (א עד ת)",
  "sort.name_desc": "סדר אלפביתי הפוך (ת עד א)",
  "sort.updated_at_asc": "העדכונים הישנים ביותר",
  "sort.updated_at_desc": "העדכונים האחרונים",
  "window.confirm.close-modal.file": "האם אתה בטוח? השינויים ילכו לאיבוד.",
  "window.confirm.close-modal.files": "האם אתה בטוח? יש לך כמה קבצים שטרם הועלו."
}

packages/core/upload/admin/src/translations/he.json (diff)
@@ -19,9 +19,7 @@
   "form.upload-url.error.url.invalid": "כתובת URL אחת אינה חוקית",
   "form.upload-url.error.url.invalids": "{number} כתובות URL שגויות",
   "header.actions.upload-assets": "העלה נכסים",
-  "header.content.assets-empty": "אין נכסים",
-  "header.content.assets-multiple": "{number} נכסים",
-  "header.content.assets-single": "נכס 1",
+  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {1 נכס} other {# נכסים}}",
   "input.button.label": "עיין בקבצים",
   "input.label-bold": "גרור ושחרר",
   "input.label-normal": "להעלות או",
