packages/core/upload/admin/src/translations/it.json (before)
{
  "button.next": "Prossimo",
  "checkControl.crop-duplicate": "Copia file prima del ritaglio",
  "checkControl.crop-original": "Ritaglia il file originale",
  "control-card.add": "Aggiungi",
  "control-card.cancel": "Annulla",
  "control-card.copy-link": "Copia link",
  "control-card.crop": "Ritaglia",
  "control-card.download": "Download",
  "control-card.edit": "Modifica",
  "control-card.replace-media": "Rimpiazza Media",
  "control-card.save": "Salva",
  "filter.add": "Aggiungi filtro",
  "form.button.replace-media": "Rimpiazza media",
  "form.input.decription.file-alt": "Questo testo viene mostrato quando la risorsa non può essere visualizzata.",
  "form.input.label.file-alt": "Testo alternativo",
  "form.input.label.file-caption": "Didascalia",
  "form.input.label.file-name": "Nome file",
  "form.upload-url.error.url.invalid": "Un URL non è valido",
  "form.upload-url.error.url.invalids": "{number} URL non sono validi",
  "header.actions.upload-assets": "Carica risorse",
  "header.content.assets-empty": "Nessuna risorsa",
  "header.content.assets-multiple": "{number} risorse",
  "header.content.assets-single": "1 risorsa",
  "input.button.label": "Sfoglia file",
  "input.label-bold": "Trascina & rilascia",
  "input.label-normal": "per caricare oppure",
  "input.placeholder": "Clicca per selezionare una risorsa o rilascia un file in quest'area",
  "input.url.description": "Separa i tuoi URL con un ritorno a capo.",
  "input.url.label": "URL",
  "list.assets-empty.subtitle": "Aggiungi uno alla lista.",
  "list.assets-empty.title": "Ancora nessuna risorsa",
  "list.assets-empty.title-withSearch": "Nessuna risorsa con i filtri selezionati",
  "list.assets.type-not-allowed": "Questo tipo di file non è consentito.",
  "modal.file-details.date": "Data",
  "modal.file-details.dimensions": "Dimensioni",
  "modal.file-details.extension": "Estensione",
  "modal.file-details.size": "Dimensione",
  "modal.header.browse": "Carica risorsa",
  "modal.header.file-detail": "Dettagli",
  "modal.header.pending-assets": "Risorse rimanenti",
  "modal.header.select-files": "File selezionati",
  "modal.nav.browse": "sfoglia",
  "modal.nav.computer": "dal computer",
  "modal.nav.selected": "selezionato",
  "modal.nav.url": "da url",
  "modal.selected-list.sub-header-subtitle": "Trascina & rilascia per riordinare le risorse nel campo",
  "modal.upload-list.sub-header-subtitle": "Gestisci le risorse prima di aggiungerle alla Libreria Media",
  "modal.upload-list.sub-header.button": "Aggiungi più risorse",
  "plugin.description.long": "Gestione di file Media.",
  "plugin.description.short": "Gestione di file Media.",
  "plugin.name": "Libreria Media",
  "search.placeholder": "Ricerca risorse...",
  "settings.form.autoOrientation.description": "Ruota automaticamente l'immagine secondo il tag EXIF di orientamento",
  "settings.form.autoOrientation.label": "Abilita rotazione automatica",
  "settings.form.responsiveDimensions.description": "Genera automaticamente formati multipli (large, medium, small) delle risorse caricate",
  "settings.form.responsiveDimensions.label": "Abilita caricamenti responsive-friendly",
  "settings.form.sizeOptimization.label": "Abilita ottimizzazioni di qualità (senza perdita di qualità)",
  "settings.form.videoPreview.description": "Genera una anteprima del video di 6 secondi (GIF)",
  "settings.form.videoPreview.label": "Anteprima",
  "settings.header.label": "Libreria Media - Impostazioni",
  "settings.section.image.label": "IMMAGINE",
  "settings.section.video.label": "VIDEO",
  "settings.sub-header.label": "Configura le impostazioni della Libreria Media",
  "sort.created_at_asc": "Upload più vecchi",
  "sort.created_at_desc": "Upload recenti",
  "sort.label": "Ordina per",
  "sort.name_asc": "Ordine alfabetico (da A a Z)",
  "sort.name_desc": "Ordine alfabetico inverso (da Z ad A)",
  "sort.updated_at_asc": "Aggiornamenti più vecchi",
  "sort.updated_at_desc": "Aggiornamenti recenti",
  "window.confirm.close-modal.file": "Sei sicuro? I tuoi cambiamenti verranno perduti.",
  "window.confirm.close-modal.files": "Sei sicuro? Ci sono dei file che non sono stati ancora caricati."
}

packages/core/upload/admin/src/translations/it.json (after)
{
  "button.next": "Prossimo",
  "checkControl.crop-duplicate": "Copia file prima del ritaglio",
  "checkControl.crop-original": "Ritaglia il file originale",
  "control-card.add": "Aggiungi",
  "control-card.cancel": "Annulla",
  "control-card.copy-link": "Copia link",
  "control-card.crop": "Ritaglia",
  "control-card.download": "Download",
  "control-card.edit": "Modifica",
  "control-card.replace-media": "Rimpiazza Media",
  "control-card.save": "Salva",
  "filter.add": "Aggiungi filtro",
  "form.button.replace-media": "Rimpiazza media",
  "form.input.decription.file-alt": "Questo testo viene mostrato quando la risorsa non può essere visualizzata.",
  "form.input.label.file-alt": "Testo alternativo",
  "form.input.label.file-caption": "Didascalia",
  "form.input.label.file-name": "Nome file",
  "form.upload-url.error.url.invalid": "Un URL non è valido",
  "form.upload-url.error.url.invalids": "{number} URL non sono validi",
  "header.actions.upload-assets": "Carica risorse",
  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {1 risorsa} other {# risorse}}",
  "input.button.label": "Sfoglia file",
  "input.label-bold": "Trascina & rilascia",
  "input.label-normal": "per caricare oppure",
  "input.placeholder": "Clicca per selezionare una risorsa o rilascia un file in quest'area",
  "input.url.description": "Separa i tuoi URL con un ritorno a capo.",
  "input.url.label": "URL",
  "list.assets-empty.subtitle": "Aggiungi uno alla lista.",
  "list.assets-empty.title": "Ancora nessuna risorsa",
  "list.assets-empty.title-withSearch": "Nessuna risorsa con i filtri selezionati",
  "list.assets.type-not-allowed": "Questo tipo di file non è consentito.",
  "modal.file-details.date": "Data",
  "modal.file-details.dimensions": "Dimensioni",
  "modal.file-details.extension": "Estensione",
  "modal.file-details.size": "Dimensione",
  "modal.header.browse": "Carica risorsa",
  "modal.header.file-detail": "Dettagli",
  "modal.header.pending-assets": "Risorse rimanenti",
  "modal.header.select-files": "File selezionati",
  "modal.nav.browse": "sfoglia",
  "modal.nav.computer": "dal computer",
  "modal.nav.selected": "selezionato",
  "modal.nav.url": "da url",
  "modal.selected-list.sub-header-subtitle": "Trascina & rilascia per riordinare le risorse nel campo",
  "modal.upload-list.sub-header-subtitle": "Gestisci le risorse prima di aggiungerle alla Libreria Media",
  "modal.upload-list.sub-header.button": "Aggiungi più risorse",
  "plugin.description.long": "Gestione di file Media.",
  "plugin.description.short": "Gestione di file Media.",
  "plugin.name": "Libreria Media",
  "search.placeholder": "Ricerca risorse...",
  "settings.form.autoOrientation.description": "Ruota automaticamente l'immagine secondo il tag EXIF di orientamento",
  "settings.form.autoOrientation.label": "Abilita rotazione automatica",
  "settings.form.responsiveDimensions.description": "Genera automaticamente formati multipli (large, medium, small) delle risorse caricate",
  "settings.form.responsiveDimensions.label": "Abilita caricamenti responsive-friendly",
  "settings.form.sizeOptimization.label": "Abilita ottimizzazioni di qualità (senza perdita di qualità)",
  "settings.form.videoPreview.description": "Genera una anteprima del video di 6 secondi (GIF)",
  "settings.form.videoPreview.label": "Anteprima",
  "settings.header.label": "Libreria Media - Impostazioni",
  "settings.section.image.label": "IMMAGINE",
  "settings.section.video.label": "VIDEO",
  "settings.sub-header.label": "Configura le impostazioni della Libreria Media",
  "sort.created_at_asc": "Upload più vecchi",
  "sort.created_at_desc": "Upload recenti",
  "sort.label": "Ordina per",
  "sort.name_asc": "Ordine alfabetico (da A a Z)",
  "sort.name_desc": "Ordine alfabetico inverso (da Z ad A)",
  "sort.updated_at_asc": "Aggiornamenti più vecchi",
  "sort.updated_at_desc": "Aggiornamenti recenti",
  "window.confirm.close-modal.file": "Sei sicuro? I tuoi cambiamenti verranno perduti.",
  "window.confirm.close-modal.files": "Sei sicuro? Ci sono dei file che non sono stati ancora caricati."
}

packages/core/upload/admin/src/translations/it.json (diff)
@@ -19,9 +19,7 @@
   "form.upload-url.error.url.invalid": "Un URL non è valido",
   "form.upload-url.error.url.invalids": "{number} URL non sono validi",
   "header.actions.upload-assets": "Carica risorse",
-  "header.content.assets-empty": "Nessuna risorsa",
-  "header.content.assets-multiple": "{number} risorse",
-  "header.content.assets-single": "1 risorsa",
+  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {1 risorsa} other {# risorse}}",
   "input.button.label": "Sfoglia file",
   "input.label-bold": "Trascina & rilascia",
   "input.label-normal": "per caricare oppure",
