packages/core/upload/admin/src/translations/ja.json (before)
{
  "button.next": "次へ",
  "checkControl.crop-duplicate": "複製したアセットをトリミングする",
  "checkControl.crop-original": "元のアセットをトリミングする",
  "control-card.add": "追加",
  "control-card.cancel": "キャンセル",
  "control-card.copy-link": "リンクをコピー",
  "control-card.crop": "クロップ",
  "control-card.download": "ダウンロード",
  "control-card.edit": "編集",
  "control-card.replace-media": "メディアの置き換え",
  "control-card.save": "保存",
  "filter.add": "フィルタを追加",
  "form.button.replace-media": "メディアの置き換え",
  "form.input.decription.file-alt": "このテキストはアセットを表示できない場合に表示されます。",
  "form.input.label.file-alt": "代替テキスト",
  "form.input.label.file-caption": "キャプション",
  "form.input.label.file-name": "ファイル名",
  "form.upload-url.error.url.invalid": "1つのURLが無効です",
  "form.upload-url.error.url.invalids": "{number}つのURLは無効です",
  "header.actions.upload-assets": "アップロード",
  "header.content.assets-empty": "アセットはありません",
  "header.content.assets-multiple": "{number} アセット",
  "header.content.assets-single": "1 アセット",
  "input.button.label": "ファイルを選択",
  "input.label-bold": "ドラッグ＆ドロップ",
  "input.label-normal": "でアップロードするか",
  "input.placeholder": "クリックしてアセットを選択するか、このエリアにファイルをドラッグ＆ドロップします。",
  "input.url.description": "URLのリンクは改行で区切ってください。",
  "input.url.label": "URL",
  "list.assets-empty.subtitle": "最初の1つを追加します。",
  "list.assets-empty.title": "アセットはまだありません",
  "list.assets-empty.title-withSearch": "適用されたフィルターを持つアセットはありません",
  "list.assets.type-not-allowed": "このファイルの拡張子は許可されていません。",
  "modal.file-details.date": "日付",
  "modal.file-details.dimensions": "寸法",
  "modal.file-details.extension": "拡張",
  "modal.file-details.size": "データサイズ",
  "modal.header.browse": "アセットのアップロード",
  "modal.header.file-detail": "詳細",
  "modal.header.pending-assets": "アップロード前のアセット",
  "modal.header.select-files": "選択されたファイル",
  "modal.nav.browse": "ブラウズ",
  "modal.nav.computer": "PCから",
  "modal.nav.selected": "選りすぐり",
  "modal.nav.url": "URLから",
  "modal.selected-list.sub-header-subtitle": "ドラッグ＆ドロップでフィールド内のアセットを並べ替える",
  "modal.upload-list.sub-header-subtitle": "メディアライブラリに追加する前にアセットを管理する",
  "modal.upload-list.sub-header.button": "別のアセットを追加する",
  "plugin.description.long": "メディアファイルの管理",
  "plugin.description.short": "メディアファイルの管理",
  "plugin.name": "メディアライブラリ",
  "search.placeholder": "アセットの検索...",
  "settings.form.autoOrientation.description": "EXIF情報に従って画像を自動的に回転させます。",
  "settings.form.autoOrientation.label": "画像の自動方向補正機能を有効にする",
  "settings.form.responsiveDimensions.description": "アップロードされたアセットから複数のサイズ（大、中、小）を自動的に生成します。",
  "settings.form.responsiveDimensions.label": "レスポンシブに最適化するアップロードを有効にする",
  "settings.form.sizeOptimization.label": "サイズの最適化を有効にする (品質は落とさない)",
  "settings.form.videoPreview.description": "動画（GIF）の6秒プレビューを生成します。",
  "settings.form.videoPreview.label": "プレビュー",
  "settings.header.label": "メディアライブラリ - 設定",
  "settings.section.image.label": "イメージ",
  "settings.section.video.label": "ビデオ",
  "settings.sub-header.label": "メディアライブラリの設定を行う",
  "sort.created_at_asc": "アップロードが古い順",
  "sort.created_at_desc": "アップロードが新しい順",
  "sort.label": "並び替え",
  "sort.name_asc": "アルファベット順（A～Z",
  "sort.name_desc": "アルファベット逆順（Z〜A",
  "sort.updated_at_asc": "アップデートが古い順",
  "sort.updated_at_desc": "アップデートが新しい順",
  "window.confirm.close-modal.file": "保存されていない変更がありますが、いいですか？。",
  "window.confirm.close-modal.files": "まだアップロードされていないファイルがありますが、いいですか？"
}

packages/core/upload/admin/src/translations/ja.json (after)
{
  "button.next": "次へ",
  "checkControl.crop-duplicate": "複製したアセットをトリミングする",
  "checkControl.crop-original": "元のアセットをトリミングする",
  "control-card.add": "追加",
  "control-card.cancel": "キャンセル",
  "control-card.copy-link": "リンクをコピー",
  "control-card.crop": "クロップ",
  "control-card.download": "ダウンロード",
  "control-card.edit": "編集",
  "control-card.replace-media": "メディアの置き換え",
  "control-card.save": "保存",
  "filter.add": "フィルタを追加",
  "form.button.replace-media": "メディアの置き換え",
  "form.input.decription.file-alt": "このテキストはアセットを表示できない場合に表示されます。",
  "form.input.label.file-alt": "代替テキスト",
  "form.input.label.file-caption": "キャプション",
  "form.input.label.file-name": "ファイル名",
  "form.upload-url.error.url.invalid": "1つのURLが無効です",
  "form.upload-url.error.url.invalids": "{number}つのURLは無効です",
  "header.actions.upload-assets": "アップロード",
  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {1 アセット} other {# アセット}}",
  "input.button.label": "ファイルを選択",
  "input.label-bold": "ドラッグ＆ドロップ",
  "input.label-normal": "でアップロードするか",
  "input.placeholder": "クリックしてアセットを選択するか、このエリアにファイルをドラッグ＆ドロップします。",
  "input.url.description": "URLのリンクは改行で区切ってください。",
  "input.url.label": "URL",
  "list.assets-empty.subtitle": "最初の1つを追加します。",
  "list.assets-empty.title": "アセットはまだありません",
  "list.assets-empty.title-withSearch": "適用されたフィルターを持つアセットはありません",
  "list.assets.type-not-allowed": "このファイルの拡張子は許可されていません。",
  "modal.file-details.date": "日付",
  "modal.file-details.dimensions": "寸法",
  "modal.file-details.extension": "拡張",
  "modal.file-details.size": "データサイズ",
  "modal.header.browse": "アセットのアップロード",
  "modal.header.file-detail": "詳細",
  "modal.header.pending-assets": "アップロード前のアセット",
  "modal.header.select-files": "選択されたファイル",
  "modal.nav.browse": "ブラウズ",
  "modal.nav.computer": "PCから",
  "modal.nav.selected": "選りすぐり",
  "modal.nav.url": "URLから",
  "modal.selected-list.sub-header-subtitle": "ドラッグ＆ドロップでフィールド内のアセットを並べ替える",
  "modal.upload-list.sub-header-subtitle": "メディアライブラリに追加する前にアセットを管理する",
  "modal.upload-list.sub-header.button": "別のアセットを追加する",
  "plugin.description.long": "メディアファイルの管理",
  "plugin.description.short": "メディアファイルの管理",
  "plugin.name": "メディアライブラリ",
  "search.placeholder": "アセットの検索...",
  "settings.form.autoOrientation.description": "EXIF情報に従って画像を自動的に回転させます。",
  "settings.form.autoOrientation.label": "画像の自動方向補正機能を有効にする",
  "settings.form.responsiveDimensions.description": "アップロードされたアセットから複数のサイズ（大、中、小）を自動的に生成します。",
  "settings.form.responsiveDimensions.label": "レスポンシブに最適化するアップロードを有効にする",
  "settings.form.sizeOptimization.label": "サイズの最適化を有効にする (品質は落とさない)",
  "settings.form.videoPreview.description": "動画（GIF）の6秒プレビューを生成します。",
  "settings.form.videoPreview.label": "プレビュー",
  "settings.header.label": "メディアライブラリ - 設定",
  "settings.section.image.label": "イメージ",
  "settings.section.video.label": "ビデオ",
  "settings.sub-header.label": "メディアライブラリの設定を行う",
  "sort.created_at_asc": "アップロードが古い順",
  "sort.created_at_desc": "アップロードが新しい順",
  "sort.label": "並び替え",
  "sort.name_asc": "アルファベット順（A～Z",
  "sort.name_desc": "アルファベット逆順（Z〜A",
  "sort.updated_at_asc": "アップデートが古い順",
  "sort.updated_at_desc": "アップデートが新しい順",
  "window.confirm.close-modal.file": "保存されていない変更がありますが、いいですか？。",
  "window.confirm.close-modal.files": "まだアップロードされていないファイルがありますが、いいですか？"
}

packages/core/upload/admin/src/translations/ja.json (diff)
@@ -19,9 +19,7 @@
   "form.upload-url.error.url.invalid": "1つのURLが無効です",
   "form.upload-url.error.url.invalids": "{number}つのURLは無効です",
   "header.actions.upload-assets": "アップロード",
-  "header.content.assets-empty": "アセットはありません",
-  "header.content.assets-multiple": "{number} アセット",
-  "header.content.assets-single": "1 アセット",
+  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {1 アセット} other {# アセット}}",
   "input.button.label": "ファイルを選択",
   "input.label-bold": "ドラッグ＆ドロップ",
   "input.label-normal": "でアップロードするか",
