packages/core/upload/admin/src/translations/ko.json (before)
{
  "bulk.select.label": "모든 에셋 선택",
  "button.next": "다음",
  "checkControl.crop-duplicate": "에셋 복제 & 자르기",
  "checkControl.crop-original": "원본 에셋 자르기",
  "control-card.add": "추가",
  "control-card.cancel": "취소",
  "control-card.copy-link": "링크 복사",
  "control-card.crop": "자르기",
  "control-card.download": "다운로드",
  "control-card.edit": "편집",
  "control-card.replace-media": "미디어 교체",
  "control-card.save": "저장",
  "control-card.stop-crop": "그만 자르기",
  "filter.add": "필터 추가",
  "form.button.replace-media": "미디어 교체",
  "form.input.decription.file-alt": "에셋을 표시할 수 없는 경우 이 텍스트가 표시됩니다.",
  "form.input.label.file-alt": "대체 텍스트",
  "form.input.label.file-caption": "캡션",
  "form.input.label.file-name": "파일명",
  "form.upload-url.error.url.invalid": "한 개의 유효하지 않은 URL이 있습니다.",
  "form.upload-url.error.url.invalids": "{number} 개의 유효하지 않은 URL이 있습니다.",
  "header.actions.add-assets": "새 에셋 추가",
  "header.actions.upload-assets": "에셋 업로드",
  "header.actions.upload-new-asset": "새 에셋 업로드",
  "header.content.assets-empty": "에셋 없음",
  "header.content.assets-multiple": "{number} 에셋",
  "header.content.assets-single": "1 에셋",
  "input.button.label": "파일 선택",
  "input.label": "여기에 드래그 & 드롭 하거나",
  "input.label-bold": "드래그 & 드롭",
  "input.label-normal": "to upload or",
  "input.placeholder": "클릭해서 에셋을 선택하거나 드래그 & 드롭으로 이 영역에 파일을 끌어다 놓으세요.",
  "input.placeholder.icon": "이 영역에 파일을 놓으세요.",
  "input.url.description": "URL 링크를 캐리지 리턴(줄바꿈)으로 구분합니다.",
  "input.url.label": "URL",
  "list.asset.at.finished": "에셋 로딩이 완료되었습니다.",
  "list.asset.load": "에셋을 불러오고 있습니다.",
  "list.assets-empty.search": "결과를 찾을 수 없습니다.",
  "list.assets-empty.subtitle": "Add one to the list.",
  "list.assets-empty.title": "에셋이 없습니다.",
  "list.assets-empty.title-withSearch": "적용된 필터와 매치되는 에셋이 없습니다.",
  "list.assets.empty": "첫 에셋을 업로드해보세요.",
  "list.assets.empty.no-permissions": "에셋 목록이 비어있씁니다.",
  "list.assets.loading-asset": "Loading the preview for the media: {path}",
  "list.assets.not-supported-content": "미리보기를 사용할 수 없습니다.",
  "list.assets.preview-asset": "Preview for the video at path {path}",
  "list.assets.selected": "{number, plural, =0 {0 개} one {1 개} other {# 개}}의 에셋이 선택됨",
  "list.assets.type-not-allowed": "This type of file is not allowed.",
  "mediaLibraryInput.actions.nextSlide": "다음 슬라이드",
  "mediaLibraryInput.actions.previousSlide": "이전 슬라이드",
  "mediaLibraryInput.placeholder": "클릭해서 에셋을 선택하거나 드래그 & 드롭으로 이 영역에 파일을 끌어다 놓으세요.",
  "mediaLibraryInput.slideCount": "{m} 개 슬라이드 중 {n}",
  "modal.file-details.date": "Date",
  "modal.file-details.dimensions": "Dimensions",
  "modal.file-details.extension": "Extension",
  "modal.file-details.size": "Size",
  "modal.header.browse": "에셋 업로드",
  "modal.header.file-detail": "상세 정보",
  "modal.header.pending-assets": "Pending assets",
  "modal.header.select-files": "Selected files",
  "modal.nav.browse": "찾아보기",
  "modal.nav.computer": "내 기기에서",
  "modal.nav.selected": "선택됨",
  "modal.nav.url": "URL 에서",
  "modal.remove.success-label": "에셋이 삭제되었습니다.",
  "modal.selected-list.sub-header-subtitle": "드래그 & 드롭으로 필드의 에셋을 재정렬합니다.",
  "modal.upload-list.footer.button": "Upload {number, plural, one {# asset} other {# assets}} to the library",
  "modal.upload-list.sub-header-subtitle": "미디어 라이브러리에 추가하기 전에 에셋을 관리합니다.",
  "modal.upload-list.sub-header.button": "에셋 더 추가하기",
  "modal.upload.cancelled": "수동 업로드가 중단되었습니다.",
  "page.title": "설정 - 미디어 라이브러리",
  "permissions.not-allowed.update": "이 파일을 편집할 수 있는 권한이 없습니다.",
  "plugin.description.long": "미디어 파일을 관리합니다.",
  "plugin.description.short": "미디어 파일을 관리합니다.",
  "plugin.name": "미디어 라이브러리",
  "search.clear.label": "검색 지우기",
  "search.label": "에셋 검색",
  "search.placeholder": "예: the first dog on the moon",
  "settings.blockTitle": "에셋 관리",
  "settings.form.autoOrientation.description": "EXIF 방향 태그에 따라 이미지를 자동으로 회전합니다.",
  "settings.form.autoOrientation.label": "자동 회전 사용",
  "settings.form.responsiveDimensions.description": "업로드된 에셋의 여러 형식(large, medium, small)을 자동으로 생성합니다.",
  "settings.form.responsiveDimensions.label": "반응형 업로드 사용",
  "settings.form.sizeOptimization.description": "이 옵션을 사용 가능으로 설정하면 품질 저하 없이 파일 크기가 최적화됩니다.",
  "settings.form.sizeOptimization.label": "사이즈 최적화 사용 (품질 손실 없음)",
  "settings.form.videoPreview.description": "6초 영상 미리 보기(GIF)를 생성합니다.",
  "settings.form.videoPreview.label": "미리보기",
  "settings.header.label": "미디어 라이브러리 - 설정",
  "settings.section.doc.label": "문서",
  "settings.section.image.label": "이미지",
  "settings.section.video.label": "영상",
  "settings.sub-header.label": "미디어 라이브러리에 대한 설정을 구성합니다.",
  "sort.created_at_asc": "오래된 업로드순",
  "sort.created_at_desc": "최근 업로드순",
  "sort.label": "정렬 기준",
  "sort.name_asc": "알파벳 순서 (A to Z)",
  "sort.name_desc": "알파벳 역순 (Z to A)",
  "sort.updated_at_asc": "오래된 업데이트순",
  "sort.updated_at_desc": "최근 업데이트순",
  "tabs.title": "자산을 업로드할 방법을 선택해주세요.",
  "window.confirm.close-modal.file": "확실한가요? 변경 내용이 사라집니다.",
  "window.confirm.close-modal.files": "확실하나요? 아직 업로드되지 않은 파일이 있습니다."
}

packages/core/upload/admin/src/translations/ko.json (after)
{
  "bulk.select.label": "모든 에셋 선택",
  "button.next": "다음",
  "checkControl.crop-duplicate": "에셋 복제 & 자르기",
  "checkControl.crop-original": "원본 에셋 자르기",
  "content.isLoading": "에셋을 불러오고 있습니다.",
  "control-card.add": "추가",
  "control-card.cancel": "취소",
  "control-card.copy-link": "링크 복사",
  "control-card.crop": "자르기",
  "control-card.download": "다운로드",
  "control-card.edit": "편집",
  "control-card.replace-media": "미디어 교체",
  "control-card.save": "저장",
  "control-card.stop-crop": "그만 자르기",
  "filter.add": "필터 추가",
  "form.button.replace-media": "미디어 교체",
  "form.input.decription.file-alt": "에셋을 표시할 수 없는 경우 이 텍스트가 표시됩니다.",
  "form.input.label.file-alt": "대체 텍스트",
  "form.input.label.file-caption": "캡션",
  "form.input.label.file-name": "파일명",
  "form.upload-url.error.url.invalid": "한 개의 유효하지 않은 URL이 있습니다.",
  "form.upload-url.error.url.invalids": "{number} 개의 유효하지 않은 URL이 있습니다.",
  "header.actions.add-assets": "새 에셋 추가",
  "header.actions.upload-assets": "에셋 업로드",
  "header.actions.upload-new-asset": "새 에셋 업로드",
  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {1 에셋} other {# 에셋}}",
  "input.button.label": "파일 선택",
  "input.label": "여기에 드래그 & 드롭 하거나",
  "input.label-bold": "드래그 & 드롭",
  "input.label-normal": "to upload or",
  "input.placeholder": "클릭해서 에셋을 선택하거나 드래그 & 드롭으로 이 영역에 파일을 끌어다 놓으세요.",
  "input.placeholder.icon": "이 영역에 파일을 놓으세요.",
  "input.url.description": "URL 링크를 캐리지 리턴(줄바꿈)으로 구분합니다.",
  "input.url.label": "URL",
  "list.asset.at.finished": "에셋 로딩이 완료되었습니다.",
  "list.assets-empty.search": "결과를 찾을 수 없습니다.",
  "list.assets-empty.subtitle": "Add one to the list.",
  "list.assets-empty.title": "에셋이 없습니다.",
  "list.assets-empty.title-withSearch": "적용된 필터와 매치되는 에셋이 없습니다.",
  "list.assets.empty": "첫 에셋을 업로드해보세요.",
  "list.assets.empty.no-permissions": "에셋 목록이 비어있씁니다.",
  "list.assets.loading-asset": "Loading the preview for the media: {path}",
  "list.assets.not-supported-content": "미리보기를 사용할 수 없습니다.",
  "list.assets.preview-asset": "Preview for the video at path {path}",
  "list.assets.selected": "{number, plural, =0 {0 개} one {1 개} other {# 개}}의 에셋이 선택됨",
  "list.assets.type-not-allowed": "This type of file is not allowed.",
  "mediaLibraryInput.actions.nextSlide": "다음 슬라이드",
  "mediaLibraryInput.actions.previousSlide": "이전 슬라이드",
  "mediaLibraryInput.placeholder": "클릭해서 에셋을 선택하거나 드래그 & 드롭으로 이 영역에 파일을 끌어다 놓으세요.",
  "mediaLibraryInput.slideCount": "{m} 개 슬라이드 중 {n}",
  "modal.file-details.date": "Date",
  "modal.file-details.dimensions": "Dimensions",
  "modal.file-details.extension": "Extension",
  "modal.file-details.size": "Size",
  "modal.header.browse": "에셋 업로드",
  "modal.header.file-detail": "상세 정보",
  "modal.header.pending-assets": "Pending assets",
  "modal.header.select-files": "Selected files",
  "modal.nav.browse": "찾아보기",
  "modal.nav.computer": "내 기기에서",
  "modal.nav.selected": "선택됨",
  "modal.nav.url": "URL 에서",
  "modal.remove.success-label": "에셋이 삭제되었습니다.",
  "modal.selected-list.sub-header-subtitle": "드래그 & 드롭으로 필드의 에셋을 재정렬합니다.",
  "modal.upload-list.footer.button": "Upload {number, plural, one {# asset} other {# assets}} to the library",
  "modal.upload-list.sub-header-subtitle": "미디어 라이브러리에 추가하기 전에 에셋을 관리합니다.",
  "modal.upload-list.sub-header.button": "에셋 더 추가하기",
  "modal.upload.cancelled": "수동 업로드가 중단되었습니다.",
  "page.title": "설정 - 미디어 라이브러리",
  "permissions.not-allowed.update": "이 파일을 편집할 수 있는 권한이 없습니다.",
  "plugin.description.long": "미디어 파일을 관리합니다.",
  "plugin.description.short": "미디어 파일을 관리합니다.",
  "plugin.name": "미디어 라이브러리",
  "search.clear.label": "검색 지우기",
  "search.label": "에셋 검색",
  "search.placeholder": "예: the first dog on the moon",
  "settings.blockTitle": "에셋 관리",
  "settings.form.autoOrientation.description": "EXIF 방향 태그에 따라 이미지를 자동으로 회전합니다.",
  "settings.form.autoOrientation.label": "자동 회전 사용",
  "settings.form.responsiveDimensions.description": "업로드된 에셋의 여러 형식(large, medium, small)을 자동으로 생성합니다.",
  "settings.form.responsiveDimensions.label": "반응형 업로드 사용",
  "settings.form.sizeOptimization.description": "이 옵션을 사용 가능으로 설정하면 품질 저하 없이 파일 크기가 최적화됩니다.",
  "settings.form.sizeOptimization.label": "사이즈 최적화 사용 (품질 손실 없음)",
  "settings.form.videoPreview.description": "6초 영상 미리 보기(GIF)를 생성합니다.",
  "settings.form.videoPreview.label": "미리보기",
  "settings.header.label": "미디어 라이브러리 - 설정",
  "settings.section.doc.label": "문서",
  "settings.section.image.label": "이미지",
  "settings.section.video.label": "영상",
  "settings.sub-header.label": "미디어 라이브러리에 대한 설정을 구성합니다.",
  "sort.created_at_asc": "오래된 업로드순",
  "sort.created_at_desc": "최근 업로드순",
  "sort.label": "정렬 기준",
  "sort.name_asc": "알파벳 순서 (A to Z)",
  "sort.name_desc": "알파벳 역순 (Z to A)",
  "sort.updated_at_asc": "오래된 업데이트순",
  "sort.updated_at_desc": "최근 업데이트순",
  "tabs.title": "자산을 업로드할 방법을 선택해주세요.",
  "window.confirm.close-modal.file": "확실한가요? 변경 내용이 사라집니다.",
  "window.confirm.close-modal.files": "확실하나요? 아직 업로드되지 않은 파일이 있습니다."
}

packages/core/upload/admin/src/translations/ko.json (diff)
@@ -3,6 +3,7 @@
   "button.next": "다음",
   "checkControl.crop-duplicate": "에셋 복제 & 자르기",
   "checkControl.crop-original": "원본 에셋 자르기",
+  "content.isLoading": "에셋을 불러오고 있습니다.",
   "control-card.add": "추가",
   "control-card.cancel": "취소",
   "control-card.copy-link": "링크 복사",
@@ -23,9 +24,7 @@
   "header.actions.add-assets": "새 에셋 추가",
   "header.actions.upload-assets": "에셋 업로드",
   "header.actions.upload-new-asset": "새 에셋 업로드",
-  "header.content.assets-empty": "에셋 없음",
-  "header.content.assets-multiple": "{number} 에셋",
-  "header.content.assets-single": "1 에셋",
+  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {1 에셋} other {# 에셋}}",
   "input.button.label": "파일 선택",
   "input.label": "여기에 드래그 & 드롭 하거나",
   "input.label-bold": "드래그 & 드롭",
@@ -35,7 +34,6 @@
   "input.url.description": "URL 링크를 캐리지 리턴(줄바꿈)으로 구분합니다.",
   "input.url.label": "URL",
   "list.asset.at.finished": "에셋 로딩이 완료되었습니다.",
-  "list.asset.load": "에셋을 불러오고 있습니다.",
   "list.assets-empty.search": "결과를 찾을 수 없습니다.",
   "list.assets-empty.subtitle": "Add one to the list.",
   "list.assets-empty.title": "에셋이 없습니다.",
