packages/core/upload/admin/src/translations/ms.json (before)
{
  "button.next": "Seterusnya",
  "checkControl.crop-duplicate": "Penduakan & potong aset",
  "checkControl.crop-original": "Potong aset asal",
  "control-card.add": "Tambah",
  "control-card.cancel": "Batal",
  "control-card.copy-link": "Salin pautan",
  "control-card.crop": "Potong",
  "control-card.download": "Muat turun",
  "control-card.edit": "Edit",
  "control-card.save": "Simpan",
  "filter.add": "Tambah penapis",
  "form.input.decription.file-alt": "Teks ini akan dipaparkan jika aset tidak dapat ditunjukkan.",
  "form.input.label.file-alt": "Teks alternatif",
  "form.input.label.file-caption": "Kapsyen",
  "form.input.label.file-name": "Nama fail",
  "form.upload-url.error.url.invalid": "Satu URL tidak sah",
  "form.upload-url.error.url.invalids": "{number} URL tidak sah",
  "header.actions.upload-assets": "Muat naik aset",
  "header.content.assets-empty": "Tiada aset",
  "header.content.assets-multiple": "{number} aset",
  "header.content.assets-single": "1 aset",
  "input.button.label": "Pilih fail",
  "input.label-bold": "Tarik & Lepas",
  "input.label-normal": "untuk memuat naik atau",
  "input.placeholder": "Klik untuk memilih aset atau tarik & lepaskan fail di kawasan ini",
  "input.url.description": "Pisahkan pautan URL anda mengikut baris.",
  "input.url.label": "URL",
  "list.assets-empty.subtitle": "Tambah ke senarai untuk kali pertama.",
  "list.assets-empty.title": "Masih belum ada aset",
  "list.assets-empty.title-withSearch": "Tidak ada aset dalam tapisan yang ditetapkan",
  "list.assets.type-not-allowed": "Jenis fail ini tidak dibenarkan.",
  "modal.header.browse": "Muat naik aset",
  "modal.header.file-detail": "Butiran",
  "modal.header.pending-assets": "Aset yang belum selesai",
  "modal.header.select-files": "Fail terpilih",
  "modal.nav.browse": "pilih fail",
  "modal.nav.computer": "dari komputer",
  "modal.nav.selected": "terpilih",
  "modal.nav.url": "dari url",
  "modal.selected-list.sub-header-subtitle": "Tarik & lepaskan untuk menyusun semula aset di ruangan",
  "modal.upload-list.sub-header-subtitle": "Urus aset sebelum ditambah kedalam Media Library",
  "modal.upload-list.sub-header.button": "Tambah lagi aset",
  "plugin.description.long": "Pengurusan fail media.",
  "plugin.description.short": "Pengurusan fail media.",
  "plugin.name": "Media Library",
  "search.placeholder": "Cari aset ...",
  "settings.form.responsiveDimensions.description": "Ini secara automatik akan menghasilkan pelbagai format (besar, sederhana, kecil)",
  "settings.form.responsiveDimensions.label": "Benarkan muat naik yang mesra responsif",
  "settings.form.sizeOptimization.label": "Benarkan saiz dioptimumkan (tanpa kehilangan kualiti) ",
  "settings.form.videoPreview.description": "Ia akan menghasilkan pratonton enam saat video (GIF) ",
  "settings.form.videoPreview.label": "Pratonton",
  "settings.header.label": "Media Library - Tetapan",
  "settings.section.image.label": "IMEJ",
  "settings.section.video.label": "VIDEO",
  "settings.sub-header.label": "Uruskan tetapan untuk Media Library",
  "sort.created_at_asc": "Yang dimuat naik paling lama",
  "sort.created_at_desc": "Yang dimuat naik paling baru",
  "sort.label": "Susun mengikut",
  "sort.name_asc": "Susunan abjad (A hingga Z) ",
  "sort.name_desc": "Susunan abjad terbalik (Z hingga A) ",
  "sort.updated_at_asc": "Yang dikemas kini paling lama",
  "sort.updated_at_desc": "Yang dikemas kini paling baru",
  "window.confirm.close-modal.file": "Adakah anda pasti? Perubahan anda akan hilang.",
  "window.confirm.close-modal.files": "Adakah anda pasti? Anda mempunyai beberapa fail yang belum dimuat naik."
}

packages/core/upload/admin/src/translations/ms.json (after)
{
  "button.next": "Seterusnya",
  "checkControl.crop-duplicate": "Penduakan & potong aset",
  "checkControl.crop-original": "Potong aset asal",
  "control-card.add": "Tambah",
  "control-card.cancel": "Batal",
  "control-card.copy-link": "Salin pautan",
  "control-card.crop": "Potong",
  "control-card.download": "Muat turun",
  "control-card.edit": "Edit",
  "control-card.save": "Simpan",
  "filter.add": "Tambah penapis",
  "form.input.decription.file-alt": "Teks ini akan dipaparkan jika aset tidak dapat ditunjukkan.",
  "form.input.label.file-alt": "Teks alternatif",
  "form.input.label.file-caption": "Kapsyen",
  "form.input.label.file-name": "Nama fail",
  "form.upload-url.error.url.invalid": "Satu URL tidak sah",
  "form.upload-url.error.url.invalids": "{number} URL tidak sah",
  "header.actions.upload-assets": "Muat naik aset",
  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets} aset}",
  "input.button.label": "Pilih fail",
  "input.label-bold": "Tarik & Lepas",
  "input.label-normal": "untuk memuat naik atau",
  "input.placeholder": "Klik untuk memilih aset atau tarik & lepaskan fail di kawasan ini",
  "input.url.description": "Pisahkan pautan URL anda mengikut baris.",
  "input.url.label": "URL",
  "list.assets-empty.subtitle": "Tambah ke senarai untuk kali pertama.",
  "list.assets-empty.title": "Masih belum ada aset",
  "list.assets-empty.title-withSearch": "Tidak ada aset dalam tapisan yang ditetapkan",
  "list.assets.type-not-allowed": "Jenis fail ini tidak dibenarkan.",
  "modal.header.browse": "Muat naik aset",
  "modal.header.file-detail": "Butiran",
  "modal.header.pending-assets": "Aset yang belum selesai",
  "modal.header.select-files": "Fail terpilih",
  "modal.nav.browse": "pilih fail",
  "modal.nav.computer": "dari komputer",
  "modal.nav.selected": "terpilih",
  "modal.nav.url": "dari url",
  "modal.selected-list.sub-header-subtitle": "Tarik & lepaskan untuk menyusun semula aset di ruangan",
  "modal.upload-list.sub-header-subtitle": "Urus aset sebelum ditambah kedalam Media Library",
  "modal.upload-list.sub-header.button": "Tambah lagi aset",
  "plugin.description.long": "Pengurusan fail media.",
  "plugin.description.short": "Pengurusan fail media.",
  "plugin.name": "Media Library",
  "search.placeholder": "Cari aset ...",
  "settings.form.responsiveDimensions.description": "Ini secara automatik akan menghasilkan pelbagai format (besar, sederhana, kecil)",
  "settings.form.responsiveDimensions.label": "Benarkan muat naik yang mesra responsif",
  "settings.form.sizeOptimization.label": "Benarkan saiz dioptimumkan (tanpa kehilangan kualiti) ",
  "settings.form.videoPreview.description": "Ia akan menghasilkan pratonton enam saat video (GIF) ",
  "settings.form.videoPreview.label": "Pratonton",
  "settings.header.label": "Media Library - Tetapan",
  "settings.section.image.label": "IMEJ",
  "settings.section.video.label": "VIDEO",
  "settings.sub-header.label": "Uruskan tetapan untuk Media Library",
  "sort.created_at_asc": "Yang dimuat naik paling lama",
  "sort.created_at_desc": "Yang dimuat naik paling baru",
  "sort.label": "Susun mengikut",
  "sort.name_asc": "Susunan abjad (A hingga Z) ",
  "sort.name_desc": "Susunan abjad terbalik (Z hingga A) ",
  "sort.updated_at_asc": "Yang dikemas kini paling lama",
  "sort.updated_at_desc": "Yang dikemas kini paling baru",
  "window.confirm.close-modal.file": "Adakah anda pasti? Perubahan anda akan hilang.",
  "window.confirm.close-modal.files": "Adakah anda pasti? Anda mempunyai beberapa fail yang belum dimuat naik."
}

packages/core/upload/admin/src/translations/ms.json (diff)
@@ -17,9 +17,7 @@
   "form.upload-url.error.url.invalid": "Satu URL tidak sah",
   "form.upload-url.error.url.invalids": "{number} URL tidak sah",
   "header.actions.upload-assets": "Muat naik aset",
-  "header.content.assets-empty": "Tiada aset",
-  "header.content.assets-multiple": "{number} aset",
-  "header.content.assets-single": "1 aset",
+  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets} aset}",
   "input.button.label": "Pilih fail",
   "input.label-bold": "Tarik & Lepas",
   "input.label-normal": "untuk memuat naik atau",
