packages/core/upload/admin/src/translations/pt-BR.json (before)
{
  "button.next": "Próximo",
  "checkControl.crop-duplicate": "Duplicar e recortar o arquivo",
  "checkControl.crop-original": "Recortar o arquivo original",
  "control-card.add": "Adicionar",
  "control-card.cancel": "Cancelar",
  "control-card.copy-link": "Copiar link",
  "control-card.crop": "Recortar",
  "control-card.download": "Baixar",
  "control-card.edit": "Editar",
  "control-card.replace-media": "Substituir Mídia",
  "control-card.save": "Salvar",
  "filter.add": "Adicionar filtro",
  "form.button.replace-media": "Substituir mídia",
  "form.input.decription.file-alt": "Esse texto será mostrado se a imagem não puder ser carregada.",
  "form.input.label.file-alt": "Texto alternativo",
  "form.input.label.file-caption": "Legenda",
  "form.input.label.file-name": "Nome do arquivo",
  "form.upload-url.error.url.invalid": "Uma URL é inválida",
  "form.upload-url.error.url.invalids": "{number} URLs são inválidas",
  "header.actions.upload-assets": "Enviar arquivos",
  "header.content.assets-empty": "Nenhum arquivo",
  "header.content.assets-multiple": "{number} arquivos",
  "header.content.assets-single": "1 arquivo",
  "input.button.label": "Navegue pelos arquivos",
  "input.label-bold": "Arraste e solte",
  "input.label-normal": "para enviar ou",
  "input.placeholder": "Clique para selecionar um arquivo ou arraste e solte um arquivo nessa área",
  "input.url.description": "Insira cada URL em uma linha.",
  "input.url.label": "URL",
  "list.assets-empty.subtitle": "Adicione o primeiro à lista.",
  "list.assets-empty.title": "Ainda não existem arquivos",
  "list.assets-empty.title-withSearch": "Não existem arquivos com os filtros aplicados",
  "list.assets.type-not-allowed": "Esse tipo de arquivo não é permitido.",
  "modal.file-details.date": "Data",
  "modal.file-details.dimensions": "Dimensões",
  "modal.file-details.extension": "Extensão",
  "modal.file-details.size": "Tamanho",
  "modal.header.browse": "Enviar arquivos",
  "modal.header.file-detail": "Detalhes",
  "modal.header.pending-assets": "Arquivos pendentes",
  "modal.header.select-files": "Arquivos selecionados",
  "modal.nav.browse": "navegue",
  "modal.nav.computer": "do computador",
  "modal.nav.selected": "selecionado",
  "modal.nav.url": "de uma url",
  "modal.selected-list.sub-header-subtitle": "Arraste e solte para reordenar os arquivos no campo",
  "modal.upload-list.sub-header-subtitle": "Gerencie os arquivos antes de adicioná-los à biblioteca",
  "modal.upload-list.sub-header.button": "Adicionar mais arquivos",
  "plugin.description.long": "Gerenciamento de arquivos de mídia.",
  "plugin.description.short": "Gerenciamento de arquivos de mídia.",
  "plugin.name": "Biblioteca de Mídia",
  "search.placeholder": "Busque por um arquivo...",
  "settings.form.autoOrientation.description": "Rotacione a imagem automaticamente de acordo com a etiqueta de orientação do EXIF",
  "settings.form.autoOrientation.label": "Habilitar orientação automática",
  "settings.form.responsiveDimensions.description": "Serão gerados automaticamente múltiplos formatos (grande, médio, pequeno) dos arquivos enviados",
  "settings.form.responsiveDimensions.label": "Habilitar envios responsivos",
  "settings.form.sizeOptimization.label": "Habilitar otimização do tamanho (sem perca de qualidade)",
  "settings.form.videoPreview.description": "Será gerado um preview de seis segundos do vídeo (GIF)",
  "settings.form.videoPreview.label": "Pré-visualização",
  "settings.header.label": "Biblioteca de Mídia - Configurações",
  "settings.section.image.label": "IMAGEM",
  "settings.section.video.label": "VÍDEO",
  "settings.sub-header.label": "Ajuste as configurações para a biblioteca de mídia",
  "sort.created_at_asc": "Envios mais antigos",
  "sort.created_at_desc": "Envios mais recentes",
  "sort.label": "Organizar por",
  "sort.name_asc": "Ordem alfabética (A ao Z)",
  "sort.name_desc": "Ordem alfabética reversa (Z ao A)",
  "sort.updated_at_asc": "Atualizações mais antigas",
  "sort.updated_at_desc": "Atualizações mais recentes",
  "window.confirm.close-modal.file": "Você tem certeza? Suas alterações serão perdidas.",
  "window.confirm.close-modal.files": "Você tem certeza? Alguns arquivos ainda não foram enviados."
}

packages/core/upload/admin/src/translations/pt-BR.json (after)
{
  "button.next": "Próximo",
  "checkControl.crop-duplicate": "Duplicar e recortar o arquivo",
  "checkControl.crop-original": "Recortar o arquivo original",
  "control-card.add": "Adicionar",
  "control-card.cancel": "Cancelar",
  "control-card.copy-link": "Copiar link",
  "control-card.crop": "Recortar",
  "control-card.download": "Baixar",
  "control-card.edit": "Editar",
  "control-card.replace-media": "Substituir Mídia",
  "control-card.save": "Salvar",
  "filter.add": "Adicionar filtro",
  "form.button.replace-media": "Substituir mídia",
  "form.input.decription.file-alt": "Esse texto será mostrado se a imagem não puder ser carregada.",
  "form.input.label.file-alt": "Texto alternativo",
  "form.input.label.file-caption": "Legenda",
  "form.input.label.file-name": "Nome do arquivo",
  "form.upload-url.error.url.invalid": "Uma URL é inválida",
  "form.upload-url.error.url.invalids": "{number} URLs são inválidas",
  "header.actions.upload-assets": "Enviar arquivos",
  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {1 arquivo} other {# arquivos}}",
  "input.button.label": "Navegue pelos arquivos",
  "input.label-bold": "Arraste e solte",
  "input.label-normal": "para enviar ou",
  "input.placeholder": "Clique para selecionar um arquivo ou arraste e solte um arquivo nessa área",
  "input.url.description": "Insira cada URL em uma linha.",
  "input.url.label": "URL",
  "list.assets-empty.subtitle": "Adicione o primeiro à lista.",
  "list.assets-empty.title": "Ainda não existem arquivos",
  "list.assets-empty.title-withSearch": "Não existem arquivos com os filtros aplicados",
  "list.assets.type-not-allowed": "Esse tipo de arquivo não é permitido.",
  "modal.file-details.date": "Data",
  "modal.file-details.dimensions": "Dimensões",
  "modal.file-details.extension": "Extensão",
  "modal.file-details.size": "Tamanho",
  "modal.header.browse": "Enviar arquivos",
  "modal.header.file-detail": "Detalhes",
  "modal.header.pending-assets": "Arquivos pendentes",
  "modal.header.select-files": "Arquivos selecionados",
  "modal.nav.browse": "navegue",
  "modal.nav.computer": "do computador",
  "modal.nav.selected": "selecionado",
  "modal.nav.url": "de uma url",
  "modal.selected-list.sub-header-subtitle": "Arraste e solte para reordenar os arquivos no campo",
  "modal.upload-list.sub-header-subtitle": "Gerencie os arquivos antes de adicioná-los à biblioteca",
  "modal.upload-list.sub-header.button": "Adicionar mais arquivos",
  "plugin.description.long": "Gerenciamento de arquivos de mídia.",
  "plugin.description.short": "Gerenciamento de arquivos de mídia.",
  "plugin.name": "Biblioteca de Mídia",
  "search.placeholder": "Busque por um arquivo...",
  "settings.form.autoOrientation.description": "Rotacione a imagem automaticamente de acordo com a etiqueta de orientação do EXIF",
  "settings.form.autoOrientation.label": "Habilitar orientação automática",
  "settings.form.responsiveDimensions.description": "Serão gerados automaticamente múltiplos formatos (grande, médio, pequeno) dos arquivos enviados",
  "settings.form.responsiveDimensions.label": "Habilitar envios responsivos",
  "settings.form.sizeOptimization.label": "Habilitar otimização do tamanho (sem perca de qualidade)",
  "settings.form.videoPreview.description": "Será gerado um preview de seis segundos do vídeo (GIF)",
  "settings.form.videoPreview.label": "Pré-visualização",
  "settings.header.label": "Biblioteca de Mídia - Configurações",
  "settings.section.image.label": "IMAGEM",
  "settings.section.video.label": "VÍDEO",
  "settings.sub-header.label": "Ajuste as configurações para a biblioteca de mídia",
  "sort.created_at_asc": "Envios mais antigos",
  "sort.created_at_desc": "Envios mais recentes",
  "sort.label": "Organizar por",
  "sort.name_asc": "Ordem alfabética (A ao Z)",
  "sort.name_desc": "Ordem alfabética reversa (Z ao A)",
  "sort.updated_at_asc": "Atualizações mais antigas",
  "sort.updated_at_desc": "Atualizações mais recentes",
  "window.confirm.close-modal.file": "Você tem certeza? Suas alterações serão perdidas.",
  "window.confirm.close-modal.files": "Você tem certeza? Alguns arquivos ainda não foram enviados."
}

packages/core/upload/admin/src/translations/pt-BR.json (diff)
@@ -19,9 +19,7 @@
   "form.upload-url.error.url.invalid": "Uma URL é inválida",
   "form.upload-url.error.url.invalids": "{number} URLs são inválidas",
   "header.actions.upload-assets": "Enviar arquivos",
-  "header.content.assets-empty": "Nenhum arquivo",
-  "header.content.assets-multiple": "{number} arquivos",
-  "header.content.assets-single": "1 arquivo",
+  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {1 arquivo} other {# arquivos}}",
   "input.button.label": "Navegue pelos arquivos",
   "input.label-bold": "Arraste e solte",
   "input.label-normal": "para enviar ou",
