packages/core/upload/admin/src/translations/ru.json (before)
{
  "button.next": "Далее",
  "checkControl.crop-duplicate": "Создать дубликат и кадрировать",
  "checkControl.crop-original": "Кадрирование исходного ресурса",
  "control-card.add": "Добавить",
  "control-card.cancel": "Отменить",
  "control-card.copy-link": "Скопировать ссылку",
  "control-card.crop": "Кадрирование",
  "control-card.download": "Скачать",
  "control-card.edit": "Редактировать",
  "control-card.replace-media": "Заменить ресурс",
  "control-card.save": "Сохранить",
  "filter.add": "Добавить фильтр",
  "form.button.replace-media": "Заменить медиа",
  "form.input.decription.file-alt": "Этот текст будет показан, если ресурс не может быть отображён.",
  "form.input.label.file-alt": "Альтернативный текст",
  "form.input.label.file-caption": "Заголовок",
  "form.input.label.file-name": "Имя файла",
  "form.upload-url.error.url.invalid": "Один URL неверен",
  "form.upload-url.error.url.invalids": "{number} URL-ов неверно",
  "header.actions.upload-assets": "Добавить ресурсы",
  "header.content.assets-empty": "Нет ресурсов",
  "header.content.assets-multiple": "{number} ресурсов",
  "header.content.assets-single": "1 ресурс",
  "input.button.label": "Обзор файлов",
  "input.label-bold": "Перетащите",
  "input.label-normal": "чтобы загрузить или",
  "input.placeholder": "Нажмите, чтобы выбрать ресурс, или перетащите файл в эту область",
  "input.url.description": "Разделите ссылки переводом строки.",
  "input.url.label": "URL",
  "list.assets-empty.subtitle": "Добавить первый в список.",
  "list.assets-empty.title": "Пока нет ни одного ресурса",
  "list.assets-empty.title-withSearch": "Нет ресурсов по выбранным фильтрам",
  "list.assets.type-not-allowed": "Этот тип файлов не допускается.",
  "modal.file-details.date": "Дата",
  "modal.file-details.dimensions": "Размеры",
  "modal.file-details.extension": "Расширение",
  "modal.file-details.size": "Размер",
  "modal.header.browse": "Добавить ресурсы",
  "modal.header.file-detail": "Подробно",
  "modal.header.pending-assets": "Ресурсы, ожидающие загрузки",
  "modal.header.select-files": "Выбранные файлы",
  "modal.nav.browse": "обзор",
  "modal.nav.computer": "с компьютера",
  "modal.nav.selected": "выбрано",
  "modal.nav.url": "с url",
  "modal.selected-list.sub-header-subtitle": "Перетащите, чтобы изменить порядок ресурсов в поле",
  "modal.upload-list.sub-header-subtitle": "Управление ресурсами перед добавлением в медиа-библиотеку",
  "modal.upload-list.sub-header.button": "Добавить ещё ресурсы",
  "plugin.description.long": "Управление медиа-файлами.",
  "plugin.description.short": "Управление медиа-файлами.",
  "plugin.name": "Медиа-библиотека",
  "search.placeholder": "Поиск ресурса...",
  "settings.form.autoOrientation.description": "Автоматически поворачивать изображение в соответствии с EXIF-тегом Orientation",
  "settings.form.autoOrientation.label": "Включить автоопределение ориентации",
  "settings.form.responsiveDimensions.description": "Будут сгенерированы большое, среднее, маленькое изображение",
  "settings.form.responsiveDimensions.label": "Включить адаптивную загрузку",
  "settings.form.sizeOptimization.label": "Включить оптимизацию размера (без потери качества)",
  "settings.form.videoPreview.description": "Будет сгенерировано шестисекундное превью (GIF)",
  "settings.form.videoPreview.label": "Превью",
  "settings.header.label": "Медиа-библиотека - Настройки",
  "settings.section.image.label": "ИЗОБРАЖЕНИЕ",
  "settings.section.video.label": "ВИДЕО",
  "settings.sub-header.label": "Настройка медиа-библиотеки",
  "sort.created_at_asc": "Сначала давно загруженные",
  "sort.created_at_desc": "Сначала недавно загруженные",
  "sort.label": "Сортировка",
  "sort.name_asc": "По алфавиту (А-Я)",
  "sort.name_desc": "По алфавиту обратно (Я-А)",
  "sort.updated_at_asc": "Сначала давно обновлённые",
  "sort.updated_at_desc": "Сначала недавно обновлённые",
  "window.confirm.close-modal.file": "Вы уверены? Изменения будут потеряны.",
  "window.confirm.close-modal.files": "Вы уверены? Некоторые файлы ещё не загружены."
}

packages/core/upload/admin/src/translations/ru.json (after)
{
  "button.next": "Далее",
  "checkControl.crop-duplicate": "Создать дубликат и кадрировать",
  "checkControl.crop-original": "Кадрирование исходного ресурса",
  "control-card.add": "Добавить",
  "control-card.cancel": "Отменить",
  "control-card.copy-link": "Скопировать ссылку",
  "control-card.crop": "Кадрирование",
  "control-card.download": "Скачать",
  "control-card.edit": "Редактировать",
  "control-card.replace-media": "Заменить ресурс",
  "control-card.save": "Сохранить",
  "filter.add": "Добавить фильтр",
  "form.button.replace-media": "Заменить медиа",
  "form.input.decription.file-alt": "Этот текст будет показан, если ресурс не может быть отображён.",
  "form.input.label.file-alt": "Альтернативный текст",
  "form.input.label.file-caption": "Заголовок",
  "form.input.label.file-name": "Имя файла",
  "form.upload-url.error.url.invalid": "Один URL неверен",
  "form.upload-url.error.url.invalids": "{number} URL-ов неверно",
  "header.actions.upload-assets": "Добавить ресурсы",
  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {1 ресурс} other {# ресурсов}}",
  "input.button.label": "Обзор файлов",
  "input.label-bold": "Перетащите",
  "input.label-normal": "чтобы загрузить или",
  "input.placeholder": "Нажмите, чтобы выбрать ресурс, или перетащите файл в эту область",
  "input.url.description": "Разделите ссылки переводом строки.",
  "input.url.label": "URL",
  "list.assets-empty.subtitle": "Добавить первый в список.",
  "list.assets-empty.title": "Пока нет ни одного ресурса",
  "list.assets-empty.title-withSearch": "Нет ресурсов по выбранным фильтрам",
  "list.assets.type-not-allowed": "Этот тип файлов не допускается.",
  "modal.file-details.date": "Дата",
  "modal.file-details.dimensions": "Размеры",
  "modal.file-details.extension": "Расширение",
  "modal.file-details.size": "Размер",
  "modal.header.browse": "Добавить ресурсы",
  "modal.header.file-detail": "Подробно",
  "modal.header.pending-assets": "Ресурсы, ожидающие загрузки",
  "modal.header.select-files": "Выбранные файлы",
  "modal.nav.browse": "обзор",
  "modal.nav.computer": "с компьютера",
  "modal.nav.selected": "выбрано",
  "modal.nav.url": "с url",
  "modal.selected-list.sub-header-subtitle": "Перетащите, чтобы изменить порядок ресурсов в поле",
  "modal.upload-list.sub-header-subtitle": "Управление ресурсами перед добавлением в медиа-библиотеку",
  "modal.upload-list.sub-header.button": "Добавить ещё ресурсы",
  "plugin.description.long": "Управление медиа-файлами.",
  "plugin.description.short": "Управление медиа-файлами.",
  "plugin.name": "Медиа-библиотека",
  "search.placeholder": "Поиск ресурса...",
  "settings.form.autoOrientation.description": "Автоматически поворачивать изображение в соответствии с EXIF-тегом Orientation",
  "settings.form.autoOrientation.label": "Включить автоопределение ориентации",
  "settings.form.responsiveDimensions.description": "Будут сгенерированы большое, среднее, маленькое изображение",
  "settings.form.responsiveDimensions.label": "Включить адаптивную загрузку",
  "settings.form.sizeOptimization.label": "Включить оптимизацию размера (без потери качества)",
  "settings.form.videoPreview.description": "Будет сгенерировано шестисекундное превью (GIF)",
  "settings.form.videoPreview.label": "Превью",
  "settings.header.label": "Медиа-библиотека - Настройки",
  "settings.section.image.label": "ИЗОБРАЖЕНИЕ",
  "settings.section.video.label": "ВИДЕО",
  "settings.sub-header.label": "Настройка медиа-библиотеки",
  "sort.created_at_asc": "Сначала давно загруженные",
  "sort.created_at_desc": "Сначала недавно загруженные",
  "sort.label": "Сортировка",
  "sort.name_asc": "По алфавиту (А-Я)",
  "sort.name_desc": "По алфавиту обратно (Я-А)",
  "sort.updated_at_asc": "Сначала давно обновлённые",
  "sort.updated_at_desc": "Сначала недавно обновлённые",
  "window.confirm.close-modal.file": "Вы уверены? Изменения будут потеряны.",
  "window.confirm.close-modal.files": "Вы уверены? Некоторые файлы ещё не загружены."
}

packages/core/upload/admin/src/translations/ru.json (diff)
@@ -19,9 +19,7 @@
   "form.upload-url.error.url.invalid": "Один URL неверен",
   "form.upload-url.error.url.invalids": "{number} URL-ов неверно",
   "header.actions.upload-assets": "Добавить ресурсы",
-  "header.content.assets-empty": "Нет ресурсов",
-  "header.content.assets-multiple": "{number} ресурсов",
-  "header.content.assets-single": "1 ресурс",
+  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {1 ресурс} other {# ресурсов}}",
   "input.button.label": "Обзор файлов",
   "input.label-bold": "Перетащите",
   "input.label-normal": "чтобы загрузить или",
