packages/core/upload/admin/src/translations/sk.json (before)
{
  "button.next": "Ďalej",
  "checkControl.crop-duplicate": "Duplikovať a orezať prílohu",
  "checkControl.crop-original": "Orezať originál prílohy",
  "control-card.add": "Pridať",
  "control-card.cancel": "Zrušiť",
  "control-card.copy-link": "Skopírovať odkaz",
  "control-card.crop": "Orezať",
  "control-card.download": "Stiahnúť",
  "control-card.edit": "Upraviť",
  "control-card.replace-media": "Nahradiť súbor",
  "control-card.save": "Uložiť",
  "filter.add": "Pridať filter",
  "form.button.replace-media": "Nahradiť súbor",
  "form.input.decription.file-alt": "Tento text sa ukáže, keď súbor nemôže byť zobrazený.",
  "form.input.label.file-alt": "Alternatívny text",
  "form.input.label.file-caption": "Popis",
  "form.input.label.file-name": "Názov súboru",
  "form.upload-url.error.url.invalid": "Jedna URL adresa je neplatná",
  "form.upload-url.error.url.invalids": "{number} URL adresy/ies sú/je neplatné/ých ",
  "header.actions.upload-assets": "Nahrať súbor",
  "header.content.assets-empty": "Žiadne súbory",
  "header.content.assets-multiple": "{number} súbory/ov",
  "header.content.assets-single": "1 súbor",
  "input.button.label": "Prehliadať súbory",
  "input.label-bold": "Drag & drop",
  "input.label-normal": "pre nahratie alebo",
  "input.placeholder": "Kliknite pre vybratie súboru alebo pretiahnite súbor do tejto zóny",
  "input.url.description": "Oddeľte vaše URL odkazy pomocou znaku nového riadku.",
  "input.url.label": "URL",
  "list.assets-empty.subtitle": "Pridať jeden do zoznamu.",
  "list.assets-empty.title": "Zaitaľ neexistujú žiadne súbory",
  "list.assets-empty.title-withSearch": "Neexistujú žiadne súbory so zvoleným filtrom",
  "list.assets.type-not-allowed": "Tento typ súboru nie je podporovaný.",
  "modal.file-details.date": "Dátum",
  "modal.file-details.dimensions": "Dimenzie",
  "modal.file-details.extension": "Súborová prípona",
  "modal.file-details.size": "Veľkosť",
  "modal.header.browse": "Nahrať súbory",
  "modal.header.file-detail": "Detaily",
  "modal.header.pending-assets": "Čakajúce súbory",
  "modal.header.select-files": "Označené súbory",
  "modal.nav.browse": "prezerať",
  "modal.nav.computer": "z počítača",
  "modal.nav.selected": "zvolené",
  "modal.nav.url": "z url adresy",
  "modal.selected-list.sub-header-subtitle": "Pretiahnite súbor pre zmenenie poradia súborov v poli.",
  "modal.upload-list.sub-header-subtitle": "Spravujte súbory pred ich pridaním do súborovej knižnice",
  "modal.upload-list.sub-header.button": "Pridať viac súborov",
  "plugin.description.long": "Správa súboru.",
  "plugin.description.short": "Správa súboru.",
  "plugin.name": "Knižnica súborov",
  "search.placeholder": "Vyhľadávať súbor...",
  "settings.form.autoOrientation.description": "Automaticky otáčať obrázky podľa EXIF orientation tag",
  "settings.form.autoOrientation.label": "Povoliť auto orientation",
  "settings.form.responsiveDimensions.description": "Automaticky budú vygenerované rôzne veľkosti Vami nahrávaných súborov (large, medium, small)",
  "settings.form.responsiveDimensions.label": "Povoliť responsive-friendly nahrávanie súborov",
  "settings.form.sizeOptimization.label": "Povoliť optimalizovanie veľkosti obrázkov (bez straty kvality)",
  "settings.form.videoPreview.description": "Automaticky budú vygenerované 6-sekundové ukážky videa (GIF)",
  "settings.form.videoPreview.label": "Ukážka",
  "settings.header.label": "Media Library - Settings",
  "settings.section.image.label": "OBRÁZOK",
  "settings.section.video.label": "VIDEO",
  "settings.sub-header.label": "Konfigurovať nastavenia knižnice súborov",
  "sort.created_at_asc": "Najstaršie súbory",
  "sort.created_at_desc": "Najnovšie súbory",
  "sort.label": "Zoradiť podľa",
  "sort.name_asc": "Abecedné poradie (A do Z)",
  "sort.name_desc": "Opačné abecedné poradie (Z do A)",
  "sort.updated_at_asc": "Najstaršie upravené súbory",
  "sort.updated_at_desc": "Najnovšie upravené súbory",
  "window.confirm.close-modal.file": "Ste si istý? Vaše zmeny budú zahodené.",
  "window.confirm.close-modal.files": "Ste si istý? Existujú súbory, ktoré zatiaľ ešte neboli nahraté."
}

packages/core/upload/admin/src/translations/sk.json (after)
{
  "button.next": "Ďalej",
  "checkControl.crop-duplicate": "Duplikovať a orezať prílohu",
  "checkControl.crop-original": "Orezať originál prílohy",
  "control-card.add": "Pridať",
  "control-card.cancel": "Zrušiť",
  "control-card.copy-link": "Skopírovať odkaz",
  "control-card.crop": "Orezať",
  "control-card.download": "Stiahnúť",
  "control-card.edit": "Upraviť",
  "control-card.replace-media": "Nahradiť súbor",
  "control-card.save": "Uložiť",
  "filter.add": "Pridať filter",
  "form.button.replace-media": "Nahradiť súbor",
  "form.input.decription.file-alt": "Tento text sa ukáže, keď súbor nemôže byť zobrazený.",
  "form.input.label.file-alt": "Alternatívny text",
  "form.input.label.file-caption": "Popis",
  "form.input.label.file-name": "Názov súboru",
  "form.upload-url.error.url.invalid": "Jedna URL adresa je neplatná",
  "form.upload-url.error.url.invalids": "{number} URL adresy/ies sú/je neplatné/ých ",
  "header.actions.upload-assets": "Nahrať súbor",
  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {1 súbor} other {# súbory/ov}}",
  "input.button.label": "Prehliadať súbory",
  "input.label-bold": "Drag & drop",
  "input.label-normal": "pre nahratie alebo",
  "input.placeholder": "Kliknite pre vybratie súboru alebo pretiahnite súbor do tejto zóny",
  "input.url.description": "Oddeľte vaše URL odkazy pomocou znaku nového riadku.",
  "input.url.label": "URL",
  "list.assets-empty.subtitle": "Pridať jeden do zoznamu.",
  "list.assets-empty.title": "Zaitaľ neexistujú žiadne súbory",
  "list.assets-empty.title-withSearch": "Neexistujú žiadne súbory so zvoleným filtrom",
  "list.assets.type-not-allowed": "Tento typ súboru nie je podporovaný.",
  "modal.file-details.date": "Dátum",
  "modal.file-details.dimensions": "Dimenzie",
  "modal.file-details.extension": "Súborová prípona",
  "modal.file-details.size": "Veľkosť",
  "modal.header.browse": "Nahrať súbory",
  "modal.header.file-detail": "Detaily",
  "modal.header.pending-assets": "Čakajúce súbory",
  "modal.header.select-files": "Označené súbory",
  "modal.nav.browse": "prezerať",
  "modal.nav.computer": "z počítača",
  "modal.nav.selected": "zvolené",
  "modal.nav.url": "z url adresy",
  "modal.selected-list.sub-header-subtitle": "Pretiahnite súbor pre zmenenie poradia súborov v poli.",
  "modal.upload-list.sub-header-subtitle": "Spravujte súbory pred ich pridaním do súborovej knižnice",
  "modal.upload-list.sub-header.button": "Pridať viac súborov",
  "plugin.description.long": "Správa súboru.",
  "plugin.description.short": "Správa súboru.",
  "plugin.name": "Knižnica súborov",
  "search.placeholder": "Vyhľadávať súbor...",
  "settings.form.autoOrientation.description": "Automaticky otáčať obrázky podľa EXIF orientation tag",
  "settings.form.autoOrientation.label": "Povoliť auto orientation",
  "settings.form.responsiveDimensions.description": "Automaticky budú vygenerované rôzne veľkosti Vami nahrávaných súborov (large, medium, small)",
  "settings.form.responsiveDimensions.label": "Povoliť responsive-friendly nahrávanie súborov",
  "settings.form.sizeOptimization.label": "Povoliť optimalizovanie veľkosti obrázkov (bez straty kvality)",
  "settings.form.videoPreview.description": "Automaticky budú vygenerované 6-sekundové ukážky videa (GIF)",
  "settings.form.videoPreview.label": "Ukážka",
  "settings.header.label": "Media Library - Settings",
  "settings.section.image.label": "OBRÁZOK",
  "settings.section.video.label": "VIDEO",
  "settings.sub-header.label": "Konfigurovať nastavenia knižnice súborov",
  "sort.created_at_asc": "Najstaršie súbory",
  "sort.created_at_desc": "Najnovšie súbory",
  "sort.label": "Zoradiť podľa",
  "sort.name_asc": "Abecedné poradie (A do Z)",
  "sort.name_desc": "Opačné abecedné poradie (Z do A)",
  "sort.updated_at_asc": "Najstaršie upravené súbory",
  "sort.updated_at_desc": "Najnovšie upravené súbory",
  "window.confirm.close-modal.file": "Ste si istý? Vaše zmeny budú zahodené.",
  "window.confirm.close-modal.files": "Ste si istý? Existujú súbory, ktoré zatiaľ ešte neboli nahraté."
}

packages/core/upload/admin/src/translations/sk.json (diff)
@@ -19,9 +19,7 @@
   "form.upload-url.error.url.invalid": "Jedna URL adresa je neplatná",
   "form.upload-url.error.url.invalids": "{number} URL adresy/ies sú/je neplatné/ých ",
   "header.actions.upload-assets": "Nahrať súbor",
-  "header.content.assets-empty": "Žiadne súbory",
-  "header.content.assets-multiple": "{number} súbory/ov",
-  "header.content.assets-single": "1 súbor",
+  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {1 súbor} other {# súbory/ov}}",
   "input.button.label": "Prehliadať súbory",
   "input.label-bold": "Drag & drop",
   "input.label-normal": "pre nahratie alebo",
