packages/core/upload/admin/src/translations/th.json (before)
{
  "button.next": "ถัดไป",
  "checkControl.crop-duplicate": "ทำสำเนาและครอบตัดรูปภาพ",
  "checkControl.crop-original": "ตัดรูปภาพเดิม",
  "control-card.add": "เพิ่ม",
  "control-card.cancel": "ยกเลิก",
  "control-card.copy-link": "คัดลอกลิงก์",
  "control-card.crop": "ครอบตัด",
  "control-card.download": "ดาวน์โหลด",
  "control-card.edit": "แก้ไข",
  "control-card.replace-media": "แทนที่สื่อ",
  "control-card.save": "บันทึก",
  "filter.add": "เพิ่มตัวกรอง",
  "form.button.replace-media": "แทนที่สื่อ",
  "form.input.decription.file-alt": "ข้อความนี้จะถูกแสดงหากไฟล์ไม่สามารถแสดงผลได้.",
  "form.input.label.file-alt": "ข้อความทางเลือก",
  "form.input.label.file-caption": "คำบรรยาย",
  "form.input.label.file-name": "ชื่อไฟล์",
  "form.upload-url.error.url.invalid": "URL ไม่ถูกต้อง",
  "form.upload-url.error.url.invalids": "{number} URL ไม่ถูกต้อง",
  "header.actions.upload-assets": "อัพโหลดไฟล์",
  "header.content.assets-empty": "ไม่มีไฟล์",
  "header.content.assets-multiple": "{number} ไฟล์",
  "header.content.assets-single": "1 ไฟล์",
  "input.button.label": "เรียกดูไฟล์",
  "input.label-bold": "ลาก & ปล่อย",
  "input.label-normal": "เพื่ออัพโหลดหรือ",
  "input.placeholder": "คลิกเพื่อเลือกไฟล์หรือลาก & ปล่อยไฟล์ลงในพื้นที่นี้",
  "input.url.description": "แยกลิงก์ URL ของคุณด้วยอักขระขึ้นบรรทัดใหม่",
  "input.url.label": "URL",
  "list.assets-empty.subtitle": "เพิ่มไปยังรายการ",
  "list.assets-empty.title": "ยังไม่มีไฟล์ใดๆ",
  "list.assets-empty.title-withSearch": "ไม่มีไฟล์ตามตัวกรองที่ใช้",
  "list.assets.type-not-allowed": "ไม่อนุญาตให้ใช้ไฟล์ชนิดนี้",
  "modal.file-details.date": "วันที่",
  "modal.file-details.dimensions": "มิติ",
  "modal.file-details.extension": "ส่วนขยาย",
  "modal.file-details.size": "ขนาด",
  "modal.header.browse": "อัพโหลดไฟล์",
  "modal.header.file-detail": "รายละเอียด",
  "modal.header.pending-assets": "ไฟล์ที่ค้างอยู่",
  "modal.header.select-files": "ไฟล์ที่เลือก",
  "modal.nav.browse": "เรียกดู",
  "modal.nav.computer": "จากคอมพิวเตอร์",
  "modal.nav.selected": "ถูกเลือก",
  "modal.nav.url": "จาก url",
  "modal.selected-list.sub-header-subtitle": "ลาก & ปล่อยเพื่อเรียงลำดับไฟล์ในฟิลด์ใหม่",
  "modal.upload-list.sub-header-subtitle": "จัดการทรัพยากรก่อนการเพิ่มลงในไลบรารีสื่อ",
  "modal.upload-list.sub-header.button": "เพิ่มไฟล์เพิ่มเติม",
  "plugin.description.long": "การจัดการไฟล์สื่อ",
  "plugin.description.short": "การจัดการไฟล์สื่อ",
  "plugin.name": "ไลบรารีสื่อ",
  "search.placeholder": "ค้นหาไฟล์...",
  "settings.form.autoOrientation.description": "หมุนรูปภาพโดยอัตโนมัติตามแท็กการวางแนว EXIF",
  "settings.form.autoOrientation.label": "เปิดใช้งานการวางแนวอัตโนมัติ",
  "settings.form.responsiveDimensions.description": "สร้างรูปภาพหลายรูปแบบ (ใหญ่, กลาง, เล็ก) ของไฟล์ที่อัพโหลดโดยอัตโนมัติ",
  "settings.form.responsiveDimensions.label": "เปิดใช้งานการอัพโหลดแบบตอบสนองเป็นมิตรกับหลายอุปกรณ์",
  "settings.form.sizeOptimization.label": "เปิดใช้งานการลดขนาด (โดยไม่มีการสูญเสียคุณภาพ)",
  "settings.form.videoPreview.description": "สร้างการแสดงตัวอย่างแบบหกวินาทีของวิดีโอ (GIF)",
  "settings.form.videoPreview.label": "แสดงตัวอย่าง",
  "settings.header.label": "ไลบรารีสื่อ - การตั้งค่า",
  "settings.section.image.label": "รูปภาพ",
  "settings.section.video.label": "วิดีโอ",
  "settings.sub-header.label": "กำหนดค่าค่าติดตั้งสำหรับไลบรารีสื่อ",
  "sort.created_at_asc": "การอัพโหลดที่เก่าที่สุด",
  "sort.created_at_desc": "การอัพโหลดล่าสุด",
  "sort.label": "เรียงตาม",
  "sort.name_asc": "ลำดับตามตัวอักษร (A ถึง Z)",
  "sort.name_desc": "เรียงลำดับตัวอักษรย้อนกลับ (Z ถึง A)",
  "sort.updated_at_asc": "อัพเดตที่เก่าที่สุด",
  "sort.updated_at_desc": "การอัพเดตล่าสุด",
  "window.confirm.close-modal.file": "คุณแน่ใจนะ การเปลี่ยนแปลงของคุณจะสูญหาย",
  "window.confirm.close-modal.files": "คุณแน่ใจนะ คุณมีไฟล์บางไฟล์ที่ยังไม่ถูกอัพโหลด"
}

packages/core/upload/admin/src/translations/th.json (after)
{
  "button.next": "ถัดไป",
  "checkControl.crop-duplicate": "ทำสำเนาและครอบตัดรูปภาพ",
  "checkControl.crop-original": "ตัดรูปภาพเดิม",
  "control-card.add": "เพิ่ม",
  "control-card.cancel": "ยกเลิก",
  "control-card.copy-link": "คัดลอกลิงก์",
  "control-card.crop": "ครอบตัด",
  "control-card.download": "ดาวน์โหลด",
  "control-card.edit": "แก้ไข",
  "control-card.replace-media": "แทนที่สื่อ",
  "control-card.save": "บันทึก",
  "filter.add": "เพิ่มตัวกรอง",
  "form.button.replace-media": "แทนที่สื่อ",
  "form.input.decription.file-alt": "ข้อความนี้จะถูกแสดงหากไฟล์ไม่สามารถแสดงผลได้.",
  "form.input.label.file-alt": "ข้อความทางเลือก",
  "form.input.label.file-caption": "คำบรรยาย",
  "form.input.label.file-name": "ชื่อไฟล์",
  "form.upload-url.error.url.invalid": "URL ไม่ถูกต้อง",
  "form.upload-url.error.url.invalids": "{number} URL ไม่ถูกต้อง",
  "header.actions.upload-assets": "อัพโหลดไฟล์",
  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {1 ไฟล์} other {# ไฟล์}}",
  "input.button.label": "เรียกดูไฟล์",
  "input.label-bold": "ลาก & ปล่อย",
  "input.label-normal": "เพื่ออัพโหลดหรือ",
  "input.placeholder": "คลิกเพื่อเลือกไฟล์หรือลาก & ปล่อยไฟล์ลงในพื้นที่นี้",
  "input.url.description": "แยกลิงก์ URL ของคุณด้วยอักขระขึ้นบรรทัดใหม่",
  "input.url.label": "URL",
  "list.assets-empty.subtitle": "เพิ่มไปยังรายการ",
  "list.assets-empty.title": "ยังไม่มีไฟล์ใดๆ",
  "list.assets-empty.title-withSearch": "ไม่มีไฟล์ตามตัวกรองที่ใช้",
  "list.assets.type-not-allowed": "ไม่อนุญาตให้ใช้ไฟล์ชนิดนี้",
  "modal.file-details.date": "วันที่",
  "modal.file-details.dimensions": "มิติ",
  "modal.file-details.extension": "ส่วนขยาย",
  "modal.file-details.size": "ขนาด",
  "modal.header.browse": "อัพโหลดไฟล์",
  "modal.header.file-detail": "รายละเอียด",
  "modal.header.pending-assets": "ไฟล์ที่ค้างอยู่",
  "modal.header.select-files": "ไฟล์ที่เลือก",
  "modal.nav.browse": "เรียกดู",
  "modal.nav.computer": "จากคอมพิวเตอร์",
  "modal.nav.selected": "ถูกเลือก",
  "modal.nav.url": "จาก url",
  "modal.selected-list.sub-header-subtitle": "ลาก & ปล่อยเพื่อเรียงลำดับไฟล์ในฟิลด์ใหม่",
  "modal.upload-list.sub-header-subtitle": "จัดการทรัพยากรก่อนการเพิ่มลงในไลบรารีสื่อ",
  "modal.upload-list.sub-header.button": "เพิ่มไฟล์เพิ่มเติม",
  "plugin.description.long": "การจัดการไฟล์สื่อ",
  "plugin.description.short": "การจัดการไฟล์สื่อ",
  "plugin.name": "ไลบรารีสื่อ",
  "search.placeholder": "ค้นหาไฟล์...",
  "settings.form.autoOrientation.description": "หมุนรูปภาพโดยอัตโนมัติตามแท็กการวางแนว EXIF",
  "settings.form.autoOrientation.label": "เปิดใช้งานการวางแนวอัตโนมัติ",
  "settings.form.responsiveDimensions.description": "สร้างรูปภาพหลายรูปแบบ (ใหญ่, กลาง, เล็ก) ของไฟล์ที่อัพโหลดโดยอัตโนมัติ",
  "settings.form.responsiveDimensions.label": "เปิดใช้งานการอัพโหลดแบบตอบสนองเป็นมิตรกับหลายอุปกรณ์",
  "settings.form.sizeOptimization.label": "เปิดใช้งานการลดขนาด (โดยไม่มีการสูญเสียคุณภาพ)",
  "settings.form.videoPreview.description": "สร้างการแสดงตัวอย่างแบบหกวินาทีของวิดีโอ (GIF)",
  "settings.form.videoPreview.label": "แสดงตัวอย่าง",
  "settings.header.label": "ไลบรารีสื่อ - การตั้งค่า",
  "settings.section.image.label": "รูปภาพ",
  "settings.section.video.label": "วิดีโอ",
  "settings.sub-header.label": "กำหนดค่าค่าติดตั้งสำหรับไลบรารีสื่อ",
  "sort.created_at_asc": "การอัพโหลดที่เก่าที่สุด",
  "sort.created_at_desc": "การอัพโหลดล่าสุด",
  "sort.label": "เรียงตาม",
  "sort.name_asc": "ลำดับตามตัวอักษร (A ถึง Z)",
  "sort.name_desc": "เรียงลำดับตัวอักษรย้อนกลับ (Z ถึง A)",
  "sort.updated_at_asc": "อัพเดตที่เก่าที่สุด",
  "sort.updated_at_desc": "การอัพเดตล่าสุด",
  "window.confirm.close-modal.file": "คุณแน่ใจนะ การเปลี่ยนแปลงของคุณจะสูญหาย",
  "window.confirm.close-modal.files": "คุณแน่ใจนะ คุณมีไฟล์บางไฟล์ที่ยังไม่ถูกอัพโหลด"
}

packages/core/upload/admin/src/translations/th.json (diff)
@@ -19,9 +19,7 @@
   "form.upload-url.error.url.invalid": "URL ไม่ถูกต้อง",
   "form.upload-url.error.url.invalids": "{number} URL ไม่ถูกต้อง",
   "header.actions.upload-assets": "อัพโหลดไฟล์",
-  "header.content.assets-empty": "ไม่มีไฟล์",
-  "header.content.assets-multiple": "{number} ไฟล์",
-  "header.content.assets-single": "1 ไฟล์",
+  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {1 ไฟล์} other {# ไฟล์}}",
   "input.button.label": "เรียกดูไฟล์",
   "input.label-bold": "ลาก & ปล่อย",
   "input.label-normal": "เพื่ออัพโหลดหรือ",
