packages/core/upload/admin/src/translations/zh.json (before)
{
  "button.next": "繼續",
  "checkControl.crop-duplicate": "複製及裁切素材",
  "checkControl.crop-original": "裁切原始素材",
  "control-card.add": "增加",
  "control-card.cancel": "取消",
  "control-card.copy-link": "複製連結",
  "control-card.crop": "裁切",
  "control-card.download": "下載",
  "control-card.edit": "編輯",
  "control-card.replace-media": "取代原本的媒體檔",
  "control-card.save": "儲存",
  "filter.add": "增加過濾條件",
  "form.button.replace-media": "取代原本的媒體檔",
  "form.input.decription.file-alt": "當素材找不到時此文字會被顯示",
  "form.input.label.file-alt": "預設顯示文字",
  "form.input.label.file-caption": "標題",
  "form.input.label.file-name": "檔案名稱",
  "form.upload-url.error.url.invalid": "連結不合法",
  "form.upload-url.error.url.invalids": "{number} 個連結不合法",
  "header.actions.upload-assets": "上傳素材",
  "header.content.assets-empty": "無素材",
  "header.content.assets-multiple": "{number} 個素材",
  "header.content.assets-single": "1 個素材",
  "input.button.label": "瀏覽檔案",
  "input.label-bold": "拖曳",
  "input.label-normal": "並上傳",
  "input.placeholder": "選取一個素材或拖曳檔案到此區塊",
  "input.url.description": "以跳行符號分隔連結",
  "input.url.label": "連結",
  "list.assets-empty.subtitle": "從開頭新增",
  "list.assets-empty.title": "尚無任何素材",
  "list.assets-empty.title-withSearch": "無素材符合此過濾條件",
  "list.assets.type-not-allowed": "此檔案類型不合法",
  "modal.file-details.date": "日期",
  "modal.file-details.dimensions": "尺寸",
  "modal.file-details.extension": "副檔名",
  "modal.file-details.size": "大小",
  "modal.header.browse": "上傳素材",
  "modal.header.file-detail": "詳細資訊",
  "modal.header.pending-assets": "素材上傳中",
  "modal.header.select-files": "選取的檔案",
  "modal.nav.browse": "瀏覽",
  "modal.nav.computer": "從本機",
  "modal.nav.selected": "已選取",
  "modal.nav.url": "從連結",
  "modal.selected-list.sub-header-subtitle": "於此欄位拖曳檔案排序清單",
  "modal.upload-list.sub-header-subtitle": "上傳到媒體庫前管理你的素材",
  "modal.upload-list.sub-header.button": "新增更多素材",
  "plugin.description.long": "媒體檔案管理",
  "plugin.description.short": "媒體檔案管理",
  "plugin.name": "媒體庫",
  "search.placeholder": "搜尋素材",
  "settings.form.autoOrientation.description": "根據 EXIF orientation 標籤自動旋轉圖片",
  "settings.form.autoOrientation.label": "啟動自動旋轉功能",
  "settings.form.responsiveDimensions.description": "上傳的素材將會自動生成大,中,小三個響應式尺寸",
  "settings.form.responsiveDimensions.label": "啟動上傳響應式圖片",
  "settings.form.sizeOptimization.label": "啟動不失真圖片大小優化",
  "settings.form.videoPreview.description": "自動生成六秒影片預覽(GIF)",
  "settings.form.videoPreview.label": "預覽",
  "settings.header.label": "媒體庫 - 設定",
  "settings.section.image.label": "圖片",
  "settings.section.video.label": "影片",
  "settings.sub-header.label": "配置媒體庫設定",
  "sort.created_at_asc": "最早的上傳",
  "sort.created_at_desc": "最近的上傳",
  "sort.label": "排序",
  "sort.name_asc": "依字母排序 (A to Z)",
  "sort.name_desc": "依字母倒序 (Z to A)",
  "sort.updated_at_asc": "最早的更新",
  "sort.updated_at_desc": "最近的更新",
  "window.confirm.close-modal.file": "你確定嗎？所有的變更將會遺失",
  "window.confirm.close-modal.files": "你確定嗎？仍有部份檔案尚未上傳"
}

packages/core/upload/admin/src/translations/zh.json (after)
{
  "button.next": "繼續",
  "checkControl.crop-duplicate": "複製及裁切素材",
  "checkControl.crop-original": "裁切原始素材",
  "control-card.add": "增加",
  "control-card.cancel": "取消",
  "control-card.copy-link": "複製連結",
  "control-card.crop": "裁切",
  "control-card.download": "下載",
  "control-card.edit": "編輯",
  "control-card.replace-media": "取代原本的媒體檔",
  "control-card.save": "儲存",
  "filter.add": "增加過濾條件",
  "form.button.replace-media": "取代原本的媒體檔",
  "form.input.decription.file-alt": "當素材找不到時此文字會被顯示",
  "form.input.label.file-alt": "預設顯示文字",
  "form.input.label.file-caption": "標題",
  "form.input.label.file-name": "檔案名稱",
  "form.upload-url.error.url.invalid": "連結不合法",
  "form.upload-url.error.url.invalids": "{number} 個連結不合法",
  "header.actions.upload-assets": "上傳素材",
  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {個素材} other {# 個素材}}",
  "input.button.label": "瀏覽檔案",
  "input.label-bold": "拖曳",
  "input.label-normal": "並上傳",
  "input.placeholder": "選取一個素材或拖曳檔案到此區塊",
  "input.url.description": "以跳行符號分隔連結",
  "input.url.label": "連結",
  "list.assets-empty.subtitle": "從開頭新增",
  "list.assets-empty.title": "尚無任何素材",
  "list.assets-empty.title-withSearch": "無素材符合此過濾條件",
  "list.assets.type-not-allowed": "此檔案類型不合法",
  "modal.file-details.date": "日期",
  "modal.file-details.dimensions": "尺寸",
  "modal.file-details.extension": "副檔名",
  "modal.file-details.size": "大小",
  "modal.header.browse": "上傳素材",
  "modal.header.file-detail": "詳細資訊",
  "modal.header.pending-assets": "素材上傳中",
  "modal.header.select-files": "選取的檔案",
  "modal.nav.browse": "瀏覽",
  "modal.nav.computer": "從本機",
  "modal.nav.selected": "已選取",
  "modal.nav.url": "從連結",
  "modal.selected-list.sub-header-subtitle": "於此欄位拖曳檔案排序清單",
  "modal.upload-list.sub-header-subtitle": "上傳到媒體庫前管理你的素材",
  "modal.upload-list.sub-header.button": "新增更多素材",
  "plugin.description.long": "媒體檔案管理",
  "plugin.description.short": "媒體檔案管理",
  "plugin.name": "媒體庫",
  "search.placeholder": "搜尋素材",
  "settings.form.autoOrientation.description": "根據 EXIF orientation 標籤自動旋轉圖片",
  "settings.form.autoOrientation.label": "啟動自動旋轉功能",
  "settings.form.responsiveDimensions.description": "上傳的素材將會自動生成大,中,小三個響應式尺寸",
  "settings.form.responsiveDimensions.label": "啟動上傳響應式圖片",
  "settings.form.sizeOptimization.label": "啟動不失真圖片大小優化",
  "settings.form.videoPreview.description": "自動生成六秒影片預覽(GIF)",
  "settings.form.videoPreview.label": "預覽",
  "settings.header.label": "媒體庫 - 設定",
  "settings.section.image.label": "圖片",
  "settings.section.video.label": "影片",
  "settings.sub-header.label": "配置媒體庫設定",
  "sort.created_at_asc": "最早的上傳",
  "sort.created_at_desc": "最近的上傳",
  "sort.label": "排序",
  "sort.name_asc": "依字母排序 (A to Z)",
  "sort.name_desc": "依字母倒序 (Z to A)",
  "sort.updated_at_asc": "最早的更新",
  "sort.updated_at_desc": "最近的更新",
  "window.confirm.close-modal.file": "你確定嗎？所有的變更將會遺失",
  "window.confirm.close-modal.files": "你確定嗎？仍有部份檔案尚未上傳"
}

packages/core/upload/admin/src/translations/zh.json (diff)
@@ -19,9 +19,7 @@
   "form.upload-url.error.url.invalid": "連結不合法",
   "form.upload-url.error.url.invalids": "{number} 個連結不合法",
   "header.actions.upload-assets": "上傳素材",
-  "header.content.assets-empty": "無素材",
-  "header.content.assets-multiple": "{number} 個素材",
-  "header.content.assets-single": "1 個素材",
+  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {個素材} other {# 個素材}}",
   "input.button.label": "瀏覽檔案",
   "input.label-bold": "拖曳",
   "input.label-normal": "並上傳",
