examples/getstarted/src/api/tag/content-types/tag/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "tags",
  "info": {
    "displayName": "Tag",
    "singularName": "tag",
    "pluralName": "tags",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "many_to_one_kitchensink": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::kitchensink.kitchensink",
      "inversedBy": "one_to_many_tags"
    },
    "one_to_many_kitchensinks": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::kitchensink.kitchensink",
      "mappedBy": "many_to_one_tag"
    },
    "many_to_many_kitchensinks": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::kitchensink.kitchensink",
      "mappedBy": "many_to_many_tags"
    },
    "one_to_one_kitchensink": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::kitchensink.kitchensink",
      "mappedBy": "one_to_one_tag"
    },
    "tags": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::tag.tag"
    }
  }
}

examples/getstarted/src/api/tag/content-types/tag/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "tags",
  "info": {
    "displayName": "Tag",
    "singularName": "tag",
    "pluralName": "tags",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "many_to_one_kitchensink": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::kitchensink.kitchensink",
      "inversedBy": "one_to_many_tags"
    },
    "one_to_many_kitchensinks": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::kitchensink.kitchensink",
      "mappedBy": "many_to_one_tag"
    },
    "many_to_many_kitchensinks": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::kitchensink.kitchensink",
      "mappedBy": "many_to_many_tags"
    },
    "one_to_one_kitchensink": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::kitchensink.kitchensink",
      "mappedBy": "one_to_one_tag"
    }
  }
}

examples/getstarted/src/api/tag/content-types/tag/schema.json (diff)
@@ -38,11 +38,6 @@
       "relation": "oneToOne",
       "target": "api::kitchensink.kitchensink",
       "mappedBy": "one_to_one_tag"
-    },
-    "tags": {
-      "type": "relation",
-      "relation": "oneToMany",
-      "target": "api::tag.tag"
     }
   }
 }
