packages/core/admin/admin/src/translations/ar.json (before)
{
  "Auth.form.button.forgot-password": "إرسال للبريد",
  "Auth.form.button.login": "تسجيل دخول",
  "Auth.form.button.register": "مستعد للبدء",
  "Auth.form.button.reset-password": "تغيير كلمة السر",
  "Auth.form.email.label": "البريد الإكتروني",
  "Auth.form.email.placeholder": "mysuperemail@example.com",
  "Auth.form.error.code.provide": "الرمز المقدم غير صحيح.",
  "Auth.form.error.email.invalid": "هذا البريد الاكتروني غير صالح.",
  "Auth.form.error.email.provide": "يرجى تقديم اسم المستخدم الخاص بك أو البريد الإلكتروني الخاص بك.",
  "Auth.form.error.email.taken": "البريد الإلكتروني مسجل بالفعل",
  "Auth.form.error.invalid": "المعرّف أو كلمة المرور غير صالحين.",
  "Auth.form.error.params.provide": "المعلومات المقدمة غير صحيحة.",
  "Auth.form.error.password.format": "لا يمكن أن تحتوي كلمة مرورك على الرمز `$` أكثر من ثلاث مرات.",
  "Auth.form.error.password.local": "لم يقم هذا المستخدم بتعيين كلمة مرور محلية مطلقًا ، الرجاء تسجيل الدخول عبر الموفر المستخدم أثناء إنشاء الحساب.",
  "Auth.form.error.password.matching": "كلمة المرور غير مطابقة.",
  "Auth.form.error.password.provide": "يرجى تقديم كلمة المرور الخاصة بك.",
  "Auth.form.error.user.not-exist": "هذا الإميل غير موجود.",
  "Auth.form.error.username.taken": "اسم المستخدم مسجل بالفعل",
  "Auth.form.forgot-password.email.label": "ادخل ايميلك",
  "Auth.form.forgot-password.email.label.success": "تم إرسال الرسالة بنجاح الى",
  "Auth.form.password.label": "كلمة السر",
  "Auth.form.rememberMe.label": "تذكرني",
  "Auth.form.username.label": "اسم المستخدم",
  "Auth.form.username.placeholder": "اكتب اسمك هنا (مثل: خالد سالم)",
  "Auth.link.forgot-password": "هل نسيت كلمة السر الخاصة بك؟",
  "Auth.link.ready": "مستعد لتسجيل الدخول؟",
  "Content Manager": "مدير محتوى",
  "Email": "البريد الإلكتروني",
  "Files Upload": "رفع الملفات",
  "New entry": "إدخال جديد",
  "Password": "كلمة السر",
  "Provider": "مزود",
  "ResetPasswordToken": "إعادة تعيين كلمة المرور",
  "Role": "قاعدة",
  "Username": "اسم المستخدم",
  "Users": "المستخدمين",
  "Users & Permissions": "المستخدمين والصلاحيات",
  "app.components.BlockLink.code": "امثلة للشفرة",
  "app.components.Button.cancel": "الغاء",
  "app.components.Button.save": "حفظ",
  "app.components.ComingSoonPage.comingSoon": "قادم قريبًا",
  "app.components.DownloadInfo.download": "التنزيل قيد التقدم...",
  "app.components.DownloadInfo.text": "قد يستغرق هذا دقيقة. شكرا لصبرك.",
  "app.components.EmptyAttributes.title": "لا يوجد اي حقول بعد",
  "app.components.HomePage.button.blog": "اظهار المزيد على المدونة",
  "app.components.HomePage.community": "البحث عن المجتمع في الويب",
  "app.components.HomePage.community.content": "ناقش مع أعضاء الفريق والمساهمين والمطورين على قنوات مختلفة.",
  "app.components.HomePage.welcome": "مرحبًا في لوحتك!",
  "app.components.HomePage.welcome.again": "مرحبًا ",
  "app.components.HomePage.welcomeBlock.content": "نحن سعداء بوجودك كأحد أفراد المجتمع. نحن نبحث باستمرار عن ردود الفعل لا تتردد في مراسلتنا على الخاص ",
  "app.components.HomePage.welcomeBlock.content.again": "نأمل أن تحقق تقدمًا في مشروعك ... لا تتردد في قراءة عن اخر إصدار جديد من Strapi. نحن نبذل قصارى جهدنا لتحسين المنتج بناء على ملاحظاتك.",
  "app.components.HomePage.welcomeBlock.content.issues": "issues.",
  "app.components.HomePage.welcomeBlock.content.raise": " أو رفع ",
  "app.components.ImgPreview.hint": "اسحب الملف واسقطة في هذه المساحة او في {browse} لرفعة",
  "app.components.ImgPreview.hint.browse": "المتصفح",
  "app.components.InputFile.newFile": "إضافة ملف جديد",
  "app.components.InputFileDetails.open": "فتح في نافذة جديدة",
  "app.components.InputFileDetails.originalName": "الاسم الاصلي:",
  "app.components.InputFileDetails.remove": "حذف هذا الملف",
  "app.components.InputFileDetails.size": "الحجم:",
  "app.components.InstallPluginPage.description": "قم بتوسيع التطبيق الخاص بك دون عناء.",
  "app.components.LeftMenuFooter.poweredBy": "مندعوم من ",
  "app.components.LeftMenuLinkContainer.configuration": "التهيئة",
  "app.components.LeftMenuLinkContainer.general": "عام",
  "app.components.LeftMenuLinkContainer.installNewPlugin": "السوق",
  "app.components.LeftMenuLinkContainer.listPlugins": "الإضافات",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "لا توجد إضافات مثبته بعد",
  "app.components.LeftMenuLinkContainer.plugins": "إضافات",
  "app.components.ListPluginsPage.description": "قائمة الإضافيات المثبتة في المشروع.",
  "app.components.ListPluginsPage.helmet.title": "قائمة الإضافات",
  "app.components.ListPluginsPage.title": "الإضافات",
  "app.components.Logout.logout": "الخروج",
  "app.components.Logout.profile": "الملف الشخصي",
  "app.components.NotFoundPage.back": "العودة للرئيسية",
  "app.components.NotFoundPage.description": "لا يوجد",
  "app.components.Official": "الرسمية",
  "app.components.PluginCard.Button.label.download": "تنزيل",
  "app.components.PluginCard.Button.label.install": "مثبت",
  "app.components.PluginCard.compatible": "متوافق مع تطبيقك",
  "app.components.PluginCard.compatibleCommunity": "متوافق مع المجتمع",
  "app.components.PluginCard.more-details": "المزيد من التفاصيل",
  "app.components.listPlugins.button": "إضافة إضافة جديدة",
  "app.components.listPlugins.title.none": "لا يوجد اي إضافات مثبته",
  "app.components.listPluginsPage.deletePlugin.error": "حدث خطأ أثناء إلغاء تثبيت الإضافة",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": " ",
  "app.utils.placeholder.defaultMessage": " ",
  "components.AutoReloadBlocker.header": "مطلوب ميزة إعادة التحميل لهذه الإضافة.",
  "components.ErrorBoundary.title": "هناك خطأ ما...",
  "components.Input.error.attribute.key.taken": "هذه القيمة موجودة مسبقًا",
  "components.Input.error.attribute.sameKeyAndName": "لا تتطابق",
  "components.Input.error.attribute.taken": "اسم الحقل هذا مستخدم مسبقًا",
  "components.Input.error.contentTypeName.taken": "هذه الاسم مستخدم مسبقًا",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.password.noMatch": "كلمات السر لا تتطابق",
  "components.Input.error.validation.email": "هذا ليس بريد الإكتروني",
  "components.Input.error.validation.json": "لا يتطابق مع صيغة JSON",
  "components.Input.error.validation.max": "هذه القيمة عالية جدًا.",
  "components.Input.error.validation.maxLength": "هذه القيمة طويلة جدًا.",
  "components.Input.error.validation.min": "هذه القيمة قليلة جدًا.",
  "components.Input.error.validation.minLength": "هذه القيمة قصيرة جدًا.",
  "components.Input.error.validation.minSupMax": "لا يمكن أن تكون متفوقة",
  "components.Input.error.validation.regex": "هذه القمية لا تطابق regex.",
  "components.Input.error.validation.required": "هذه القيمة مطلوبة.",
  "components.ListRow.empty": "لا توجد بيانات ليتم عرضها.",
  "components.OverlayBlocker.description": "أنت تستخدم ميزة تحتاج إلى إعادة تشغيل الخادم. يرجى الانتظار حتى يعود الخادم.",
  "components.OverlayBlocker.title": "في انتظار إعادة التشغيل...",
  "components.PageFooter.select": "إدخالات لكل صفحة",
  "components.ProductionBlocker.description": "لأغراض السلامة ، يتعين علينا تعطيل هذه الإضافة في بيئات أخرى.",
  "components.ProductionBlocker.header": "هذه الإضافة متاحة فقط في التطوير.",
  "components.Wysiwyg.collapse": "تقليص",
  "components.Wysiwyg.selectOptions.H1": "العنوان H1",
  "components.Wysiwyg.selectOptions.H2": "العنوان H2",
  "components.Wysiwyg.selectOptions.H3": "العنوان H3",
  "components.Wysiwyg.selectOptions.H4": "العنوان H4",
  "components.Wysiwyg.selectOptions.H5": "العنوان H5",
  "components.Wysiwyg.selectOptions.H6": "العنوان H6",
  "components.Wysiwyg.selectOptions.title": "إضافة عنوان",
  "components.WysiwygBottomControls.charactersIndicators": "الأحرف",
  "components.WysiwygBottomControls.fullscreen": "توسيع",
  "components.WysiwygBottomControls.uploadFiles": "اسحب الملفات وأفلتها ، والصقها من الحافظة أو {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "حددهم",
  "components.popUpWarning.message": "هل انت متاكد من حذف هذا؟",
  "components.popUpWarning.title": "ارجو التأكيد",
  "content-manager.EditRelations.title": "البيانات العلائقية",
  "content-manager.components.AddFilterCTA.add": "مرشحات",
  "content-manager.components.AddFilterCTA.hide": "مرشحات",
  "content-manager.components.DraggableAttr.edit": "اضغط لتعديل",
  "content-manager.components.EmptyAttributesBlock.button": "الذهاب الى صفحة الإعدادات",
  "content-manager.components.EmptyAttributesBlock.description": "يمكنك تغيير إعداداتك",
  "content-manager.components.FilterOptions.button.apply": "تطبيق",
  "content-manager.components.FiltersPickWrapper.PluginHeader.actions.apply": "تطبيق",
  "content-manager.components.FiltersPickWrapper.PluginHeader.actions.clearAll": "مسح الكل",
  "content-manager.components.FiltersPickWrapper.PluginHeader.description": "عيّن الشروط لتطبيقها على ترشيح الإدخالات",
  "content-manager.components.FiltersPickWrapper.PluginHeader.title.filter": "مرشحات",
  "content-manager.components.FiltersPickWrapper.hide": "اخفاء",
  "content-manager.components.LimitSelect.itemsPerPage": "عنصر بالصفحة",
  "content-manager.components.Search.placeholder": "البحث عن مدخل...",
  "content-manager.components.TableDelete.delete": "حذف الكل",
  "content-manager.components.TableDelete.deleteSelected": "احذف المختار",
  "content-manager.components.TableEmpty.withFilters": "لا يوجد {contentType} مع المرشحات المطبق...",
  "content-manager.components.TableEmpty.withSearch": "لا يوجد {contentType} مطابق للبحث ({search})...",
  "content-manager.components.TableEmpty.withoutFilter": "لا يوجد {contentType}...",
  "content-manager.containers.Edit.addAnItem": "اضافة عنصر...",
  "content-manager.containers.Edit.clickToJump": "انقر للانتقال إلى الإدخال",
  "content-manager.containers.Edit.delete": "حذف",
  "content-manager.containers.Edit.editing": "التعديل...",
  "content-manager.containers.Edit.reset": "إعادة",
  "content-manager.containers.Edit.returnList": "العودة للقائمة",
  "content-manager.containers.Edit.seeDetails": "التفاصيل",
  "content-manager.containers.Edit.submit": "حفظ",
  "content-manager.containers.Home.introduction": "لتعديل الإدخالات انتقل إلى الرابط المحدد في القائمة اليمنى. لا يحتوي هذه الإضافة على طريقة مناسبة لتعديل الإعدادات ولا يزال قيد التطوير.",
  "content-manager.containers.Home.pluginHeaderDescription": "إدارة إدخالاتك من خلال واجهة قوية وجميلة.",
  "content-manager.containers.Home.pluginHeaderTitle": "مدير المحتوى",
  "content-manager.containers.List.errorFetchRecords": "خطأ",
  "content-manager.containers.ListPage.displayedFields": "اظهار الحقول",
  "content-manager.containers.SettingPage.attributes": "حقول السمات",
  "content-manager.containers.SettingPage.attributes.description": "حدد ترتيب السمات",
  "content-manager.containers.SettingPage.editSettings.description": "اسحب الحقول وأفلتها لإنشاء التخطيط",
  "content-manager.containers.SettingPage.editSettings.title": "التعديل - الإعدادات",
  "content-manager.containers.SettingPage.listSettings.title": "قائمة( إعدادات)",
  "content-manager.containers.SettingPage.relations": "المجالات العلائقية",
  "content-manager.containers.SettingsPage.Block.contentType.description": "تكوين الإعدادات المحددة",
  "content-manager.containers.SettingsPage.Block.generalSettings.title": "عام",
  "content-manager.emptyAttributes.title": "لا توجد حقول بعد",
  "content-manager.error.attribute.key.taken": "هذه القيمة موجودة مسبقًا",
  "content-manager.error.attribute.sameKeyAndName": "لا تتطابق",
  "content-manager.error.attribute.taken": "اسم الحقل هذا موجود مسبقًا",
  "content-manager.error.contentTypeName.taken": "هذا الأسم موجود مسبقًا",
  "content-manager.error.model.fetch": "حدث خطأ أثناء إجراء عملية تكوين النماذج.",
  "content-manager.error.record.create": "حدث خطأ أثناء إنشاء السجل.",
  "content-manager.error.record.delete": "حدث خطأ أثناء حذف السجل.",
  "content-manager.error.record.fetch": "حدث خطأ أثناء تسجيل الجلب.",
  "content-manager.error.record.update": "حدث خطأ أثناء تحديث السجل.",
  "content-manager.error.records.count": "حدث خطأ أثناء إحضار عدد السجلات.",
  "content-manager.error.records.fetch": "حدث خطأ أثناء جلب السجلات.",
  "content-manager.error.schema.generation": "حدث خطأ أثناء توليد المخطط.",
  "content-manager.error.validation.json": "هذا ليس JSON",
  "content-manager.error.validation.max": "هذه القيمة عالية جدًا.",
  "content-manager.error.validation.maxLength": "هذه القيمة طويلة جدًا.",
  "content-manager.error.validation.min": "هذه القيمة قليل جدًا.",
  "content-manager.error.validation.minLength": "هذه القيمة قصيرة جدًا.",
  "content-manager.error.validation.minSupMax": "لا يمكن أن تكون متفوقة",
  "content-manager.error.validation.regex": "هذه القيمة لا تطابق regex.",
  "content-manager.error.validation.required": "قيمة هذا الحقل مطلوبة.",
  "content-manager.form.Input.bulkActions": "تمكين الإجراءات المجمعة",
  "content-manager.form.Input.defaultSort": "سمة الفرز الافتراضي",
  "content-manager.form.Input.description": "الوصف",
  "content-manager.form.Input.description.placeholder": "عرض الإسم في الملف الشخصي",
  "content-manager.form.Input.editable": "حقل قابل للتعديل",
  "content-manager.form.Input.filters": "تفعيل الترشيح",
  "content-manager.form.Input.label": "تسميه",
  "content-manager.form.Input.label.inputDescription": "تتجاوز هذه القيمة التسمية المعروضة في رأس الجدول",
  "content-manager.form.Input.pageEntries": "مدخلات في الصفحة",
  "content-manager.form.Input.placeholder": "العنصر النائب",
  "content-manager.form.Input.placeholder.placeholder": "قيمتي الرائعة",
  "content-manager.form.Input.search": "تفعيل البحث",
  "content-manager.form.Input.search.field": "تفعيل البحث في هذا الحقل",
  "content-manager.form.Input.sort.field": "تمكين الفرز في هذا الحقل",
  "content-manager.notification.error.displayedFields": "أنت بحاجة إلى حقل معروض واحد على الأقل",
  "content-manager.notification.error.relationship.fetch": "حدث خطأ أثناء جلب العلاقة.",
  "content-manager.notification.info.SettingPage.disableSort": "يجب أن يكون لديك سمة واحدة مع الفرز المسموح به",
  "content-manager.pageNotFound": "الصفحة غير موجود",
  "content-manager.plugin.description.long": "طريقة سريعة لمشاهدة وتحرير وحذف البيانات في قاعدة البيانات الخاصة بك.",
  "content-manager.plugin.description.short": "طريقة سريعة لمشاهدة وتحرير وحذف البيانات في قاعدة البيانات الخاصة بك.",
  "content-manager.popUpWarning.bodyMessage.contentType.delete": "هل انت متأكد من حذف هذا المدخل؟",
  "content-manager.popUpWarning.bodyMessage.contentType.delete.all": "هل أنت متأكد من أنك تريد حذف هذه الأدخالات؟",
  "content-manager.popUpWarning.warning.cancelAllSettings": "هل أنت متأكد من أنك تريد إلغاء التعديلاتك؟",
  "content-manager.popUpWarning.warning.updateAllSettings": "سيؤدي ذلك إلى تعديل جميع إعداداتك",
  "content-manager.success.record.delete": "حُذف",
  "content-manager.success.record.save": "حُفظ",
  "notification.error": "حدث خطأ",
  "notification.error.layout": "تعذّر استرداد التنسيق",
  "request.error.model.unknown": "هذا النموذج غير موجود"
}

packages/core/admin/admin/src/translations/ar.json (after)
{
  "Auth.form.button.forgot-password": "إرسال للبريد",
  "Auth.form.button.login": "تسجيل دخول",
  "Auth.form.button.register": "مستعد للبدء",
  "Auth.form.email.label": "البريد الإكتروني",
  "Auth.form.email.placeholder": "mysuperemail@example.com",
  "Auth.form.error.code.provide": "الرمز المقدم غير صحيح.",
  "Auth.form.error.email.invalid": "هذا البريد الاكتروني غير صالح.",
  "Auth.form.error.email.provide": "يرجى تقديم اسم المستخدم الخاص بك أو البريد الإلكتروني الخاص بك.",
  "Auth.form.error.email.taken": "البريد الإلكتروني مسجل بالفعل",
  "Auth.form.error.invalid": "المعرّف أو كلمة المرور غير صالحين.",
  "Auth.form.error.params.provide": "المعلومات المقدمة غير صحيحة.",
  "Auth.form.error.password.format": "لا يمكن أن تحتوي كلمة مرورك على الرمز `$` أكثر من ثلاث مرات.",
  "Auth.form.error.password.local": "لم يقم هذا المستخدم بتعيين كلمة مرور محلية مطلقًا ، الرجاء تسجيل الدخول عبر الموفر المستخدم أثناء إنشاء الحساب.",
  "Auth.form.error.password.matching": "كلمة المرور غير مطابقة.",
  "Auth.form.error.password.provide": "يرجى تقديم كلمة المرور الخاصة بك.",
  "Auth.form.error.user.not-exist": "هذا الإميل غير موجود.",
  "Auth.form.error.username.taken": "اسم المستخدم مسجل بالفعل",
  "Auth.form.forgot-password.email.label": "ادخل ايميلك",
  "Auth.form.forgot-password.email.label.success": "تم إرسال الرسالة بنجاح الى",
  "Auth.form.rememberMe.label": "تذكرني",
  "Auth.form.username.label": "اسم المستخدم",
  "Auth.form.username.placeholder": "اكتب اسمك هنا (مثل: خالد سالم)",
  "Auth.link.forgot-password": "هل نسيت كلمة السر الخاصة بك؟",
  "Auth.link.ready": "مستعد لتسجيل الدخول؟",
  "Content Manager": "مدير محتوى",
  "Email": "البريد الإلكتروني",
  "Files Upload": "رفع الملفات",
  "New entry": "إدخال جديد",
  "Password": "كلمة السر",
  "Provider": "مزود",
  "ResetPasswordToken": "إعادة تعيين كلمة المرور",
  "Role": "قاعدة",
  "Username": "اسم المستخدم",
  "Users": "المستخدمين",
  "Users & Permissions": "المستخدمين والصلاحيات",
  "app.components.BlockLink.code": "امثلة للشفرة",
  "app.components.Button.cancel": "الغاء",
  "app.components.ComingSoonPage.comingSoon": "قادم قريبًا",
  "app.components.DownloadInfo.download": "التنزيل قيد التقدم...",
  "app.components.DownloadInfo.text": "قد يستغرق هذا دقيقة. شكرا لصبرك.",
  "app.components.EmptyAttributes.title": "لا يوجد اي حقول بعد",
  "app.components.HomePage.button.blog": "اظهار المزيد على المدونة",
  "app.components.HomePage.community": "البحث عن المجتمع في الويب",
  "app.components.HomePage.community.content": "ناقش مع أعضاء الفريق والمساهمين والمطورين على قنوات مختلفة.",
  "app.components.HomePage.welcome": "مرحبًا في لوحتك!",
  "app.components.HomePage.welcome.again": "مرحبًا ",
  "app.components.HomePage.welcomeBlock.content": "نحن سعداء بوجودك كأحد أفراد المجتمع. نحن نبحث باستمرار عن ردود الفعل لا تتردد في مراسلتنا على الخاص ",
  "app.components.HomePage.welcomeBlock.content.again": "نأمل أن تحقق تقدمًا في مشروعك ... لا تتردد في قراءة عن اخر إصدار جديد من Strapi. نحن نبذل قصارى جهدنا لتحسين المنتج بناء على ملاحظاتك.",
  "app.components.HomePage.welcomeBlock.content.issues": "issues.",
  "app.components.HomePage.welcomeBlock.content.raise": " أو رفع ",
  "app.components.ImgPreview.hint": "اسحب الملف واسقطة في هذه المساحة او في {browse} لرفعة",
  "app.components.ImgPreview.hint.browse": "المتصفح",
  "app.components.InputFile.newFile": "إضافة ملف جديد",
  "app.components.InputFileDetails.open": "فتح في نافذة جديدة",
  "app.components.InputFileDetails.originalName": "الاسم الاصلي:",
  "app.components.InputFileDetails.remove": "حذف هذا الملف",
  "app.components.InputFileDetails.size": "الحجم:",
  "app.components.InstallPluginPage.description": "قم بتوسيع التطبيق الخاص بك دون عناء.",
  "app.components.LeftMenuFooter.poweredBy": "مندعوم من ",
  "app.components.LeftMenuLinkContainer.configuration": "التهيئة",
  "app.components.LeftMenuLinkContainer.general": "عام",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "لا توجد إضافات مثبته بعد",
  "app.components.LeftMenuLinkContainer.plugins": "إضافات",
  "app.components.ListPluginsPage.description": "قائمة الإضافيات المثبتة في المشروع.",
  "app.components.ListPluginsPage.helmet.title": "قائمة الإضافات",
  "app.components.Logout.logout": "الخروج",
  "app.components.Logout.profile": "الملف الشخصي",
  "app.components.NotFoundPage.back": "العودة للرئيسية",
  "app.components.NotFoundPage.description": "لا يوجد",
  "app.components.Official": "الرسمية",
  "app.components.PluginCard.Button.label.download": "تنزيل",
  "app.components.PluginCard.Button.label.install": "مثبت",
  "app.components.PluginCard.compatible": "متوافق مع تطبيقك",
  "app.components.PluginCard.compatibleCommunity": "متوافق مع المجتمع",
  "app.components.PluginCard.more-details": "المزيد من التفاصيل",
  "app.components.listPlugins.button": "إضافة إضافة جديدة",
  "app.components.listPlugins.title.none": "لا يوجد اي إضافات مثبته",
  "app.components.listPluginsPage.deletePlugin.error": "حدث خطأ أثناء إلغاء تثبيت الإضافة",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": " ",
  "app.utils.placeholder.defaultMessage": " ",
  "components.AutoReloadBlocker.header": "مطلوب ميزة إعادة التحميل لهذه الإضافة.",
  "components.ErrorBoundary.title": "هناك خطأ ما...",
  "components.Input.error.attribute.key.taken": "هذه القيمة موجودة مسبقًا",
  "components.Input.error.attribute.sameKeyAndName": "لا تتطابق",
  "components.Input.error.attribute.taken": "اسم الحقل هذا مستخدم مسبقًا",
  "components.Input.error.contentTypeName.taken": "هذه الاسم مستخدم مسبقًا",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.password.noMatch": "كلمات السر لا تتطابق",
  "components.Input.error.validation.email": "هذا ليس بريد الإكتروني",
  "components.Input.error.validation.json": "لا يتطابق مع صيغة JSON",
  "components.Input.error.validation.max": "هذه القيمة عالية جدًا.",
  "components.Input.error.validation.maxLength": "هذه القيمة طويلة جدًا.",
  "components.Input.error.validation.min": "هذه القيمة قليلة جدًا.",
  "components.Input.error.validation.minLength": "هذه القيمة قصيرة جدًا.",
  "components.Input.error.validation.minSupMax": "لا يمكن أن تكون متفوقة",
  "components.Input.error.validation.regex": "هذه القمية لا تطابق regex.",
  "components.Input.error.validation.required": "هذه القيمة مطلوبة.",
  "components.ListRow.empty": "لا توجد بيانات ليتم عرضها.",
  "components.OverlayBlocker.description": "أنت تستخدم ميزة تحتاج إلى إعادة تشغيل الخادم. يرجى الانتظار حتى يعود الخادم.",
  "components.OverlayBlocker.title": "في انتظار إعادة التشغيل...",
  "components.PageFooter.select": "إدخالات لكل صفحة",
  "components.ProductionBlocker.description": "لأغراض السلامة ، يتعين علينا تعطيل هذه الإضافة في بيئات أخرى.",
  "components.ProductionBlocker.header": "هذه الإضافة متاحة فقط في التطوير.",
  "components.Wysiwyg.collapse": "تقليص",
  "components.Wysiwyg.selectOptions.H1": "العنوان H1",
  "components.Wysiwyg.selectOptions.H2": "العنوان H2",
  "components.Wysiwyg.selectOptions.H3": "العنوان H3",
  "components.Wysiwyg.selectOptions.H4": "العنوان H4",
  "components.Wysiwyg.selectOptions.H5": "العنوان H5",
  "components.Wysiwyg.selectOptions.H6": "العنوان H6",
  "components.Wysiwyg.selectOptions.title": "إضافة عنوان",
  "components.WysiwygBottomControls.charactersIndicators": "الأحرف",
  "components.WysiwygBottomControls.fullscreen": "توسيع",
  "components.WysiwygBottomControls.uploadFiles": "اسحب الملفات وأفلتها ، والصقها من الحافظة أو {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "حددهم",
  "components.popUpWarning.message": "هل انت متاكد من حذف هذا؟",
  "components.popUpWarning.title": "ارجو التأكيد",
  "content-manager.EditRelations.title": "البيانات العلائقية",
  "content-manager.components.AddFilterCTA.add": "مرشحات",
  "content-manager.components.AddFilterCTA.hide": "مرشحات",
  "content-manager.components.DraggableAttr.edit": "اضغط لتعديل",
  "content-manager.components.EmptyAttributesBlock.button": "الذهاب الى صفحة الإعدادات",
  "content-manager.components.EmptyAttributesBlock.description": "يمكنك تغيير إعداداتك",
  "content-manager.components.FilterOptions.button.apply": "تطبيق",
  "content-manager.components.FiltersPickWrapper.PluginHeader.actions.apply": "تطبيق",
  "content-manager.components.FiltersPickWrapper.PluginHeader.actions.clearAll": "مسح الكل",
  "content-manager.components.FiltersPickWrapper.PluginHeader.description": "عيّن الشروط لتطبيقها على ترشيح الإدخالات",
  "content-manager.components.FiltersPickWrapper.PluginHeader.title.filter": "مرشحات",
  "content-manager.components.FiltersPickWrapper.hide": "اخفاء",
  "content-manager.components.LimitSelect.itemsPerPage": "عنصر بالصفحة",
  "content-manager.components.Search.placeholder": "البحث عن مدخل...",
  "content-manager.components.TableDelete.delete": "حذف الكل",
  "content-manager.components.TableDelete.deleteSelected": "احذف المختار",
  "content-manager.components.TableEmpty.withFilters": "لا يوجد {contentType} مع المرشحات المطبق...",
  "content-manager.components.TableEmpty.withSearch": "لا يوجد {contentType} مطابق للبحث ({search})...",
  "content-manager.components.TableEmpty.withoutFilter": "لا يوجد {contentType}...",
  "content-manager.containers.Edit.addAnItem": "اضافة عنصر...",
  "content-manager.containers.Edit.clickToJump": "انقر للانتقال إلى الإدخال",
  "content-manager.containers.Edit.delete": "حذف",
  "content-manager.containers.Edit.editing": "التعديل...",
  "content-manager.containers.Edit.reset": "إعادة",
  "content-manager.containers.Edit.returnList": "العودة للقائمة",
  "content-manager.containers.Edit.seeDetails": "التفاصيل",
  "content-manager.containers.Edit.submit": "حفظ",
  "content-manager.containers.Home.introduction": "لتعديل الإدخالات انتقل إلى الرابط المحدد في القائمة اليمنى. لا يحتوي هذه الإضافة على طريقة مناسبة لتعديل الإعدادات ولا يزال قيد التطوير.",
  "content-manager.containers.Home.pluginHeaderDescription": "إدارة إدخالاتك من خلال واجهة قوية وجميلة.",
  "content-manager.containers.Home.pluginHeaderTitle": "مدير المحتوى",
  "content-manager.containers.List.errorFetchRecords": "خطأ",
  "content-manager.containers.ListPage.displayedFields": "اظهار الحقول",
  "content-manager.containers.SettingPage.attributes": "حقول السمات",
  "content-manager.containers.SettingPage.attributes.description": "حدد ترتيب السمات",
  "content-manager.containers.SettingPage.editSettings.description": "اسحب الحقول وأفلتها لإنشاء التخطيط",
  "content-manager.containers.SettingPage.editSettings.title": "التعديل - الإعدادات",
  "content-manager.containers.SettingPage.listSettings.title": "قائمة( إعدادات)",
  "content-manager.containers.SettingPage.relations": "المجالات العلائقية",
  "content-manager.containers.SettingsPage.Block.contentType.description": "تكوين الإعدادات المحددة",
  "content-manager.containers.SettingsPage.Block.generalSettings.title": "عام",
  "content-manager.emptyAttributes.title": "لا توجد حقول بعد",
  "content-manager.error.attribute.key.taken": "هذه القيمة موجودة مسبقًا",
  "content-manager.error.attribute.sameKeyAndName": "لا تتطابق",
  "content-manager.error.attribute.taken": "اسم الحقل هذا موجود مسبقًا",
  "content-manager.error.contentTypeName.taken": "هذا الأسم موجود مسبقًا",
  "content-manager.error.model.fetch": "حدث خطأ أثناء إجراء عملية تكوين النماذج.",
  "content-manager.error.record.create": "حدث خطأ أثناء إنشاء السجل.",
  "content-manager.error.record.delete": "حدث خطأ أثناء حذف السجل.",
  "content-manager.error.record.fetch": "حدث خطأ أثناء تسجيل الجلب.",
  "content-manager.error.record.update": "حدث خطأ أثناء تحديث السجل.",
  "content-manager.error.records.count": "حدث خطأ أثناء إحضار عدد السجلات.",
  "content-manager.error.records.fetch": "حدث خطأ أثناء جلب السجلات.",
  "content-manager.error.schema.generation": "حدث خطأ أثناء توليد المخطط.",
  "content-manager.error.validation.json": "هذا ليس JSON",
  "content-manager.error.validation.max": "هذه القيمة عالية جدًا.",
  "content-manager.error.validation.maxLength": "هذه القيمة طويلة جدًا.",
  "content-manager.error.validation.min": "هذه القيمة قليل جدًا.",
  "content-manager.error.validation.minLength": "هذه القيمة قصيرة جدًا.",
  "content-manager.error.validation.minSupMax": "لا يمكن أن تكون متفوقة",
  "content-manager.error.validation.regex": "هذه القيمة لا تطابق regex.",
  "content-manager.error.validation.required": "قيمة هذا الحقل مطلوبة.",
  "content-manager.form.Input.bulkActions": "تمكين الإجراءات المجمعة",
  "content-manager.form.Input.defaultSort": "سمة الفرز الافتراضي",
  "content-manager.form.Input.description": "الوصف",
  "content-manager.form.Input.description.placeholder": "عرض الإسم في الملف الشخصي",
  "content-manager.form.Input.editable": "حقل قابل للتعديل",
  "content-manager.form.Input.filters": "تفعيل الترشيح",
  "content-manager.form.Input.label": "تسميه",
  "content-manager.form.Input.label.inputDescription": "تتجاوز هذه القيمة التسمية المعروضة في رأس الجدول",
  "content-manager.form.Input.pageEntries": "مدخلات في الصفحة",
  "content-manager.form.Input.placeholder": "العنصر النائب",
  "content-manager.form.Input.placeholder.placeholder": "قيمتي الرائعة",
  "content-manager.form.Input.search": "تفعيل البحث",
  "content-manager.form.Input.search.field": "تفعيل البحث في هذا الحقل",
  "content-manager.form.Input.sort.field": "تمكين الفرز في هذا الحقل",
  "content-manager.notification.error.displayedFields": "أنت بحاجة إلى حقل معروض واحد على الأقل",
  "content-manager.notification.error.relationship.fetch": "حدث خطأ أثناء جلب العلاقة.",
  "content-manager.notification.info.SettingPage.disableSort": "يجب أن يكون لديك سمة واحدة مع الفرز المسموح به",
  "content-manager.pageNotFound": "الصفحة غير موجود",
  "content-manager.plugin.description.long": "طريقة سريعة لمشاهدة وتحرير وحذف البيانات في قاعدة البيانات الخاصة بك.",
  "content-manager.plugin.description.short": "طريقة سريعة لمشاهدة وتحرير وحذف البيانات في قاعدة البيانات الخاصة بك.",
  "content-manager.popUpWarning.bodyMessage.contentType.delete": "هل انت متأكد من حذف هذا المدخل؟",
  "content-manager.popUpWarning.bodyMessage.contentType.delete.all": "هل أنت متأكد من أنك تريد حذف هذه الأدخالات؟",
  "content-manager.popUpWarning.warning.cancelAllSettings": "هل أنت متأكد من أنك تريد إلغاء التعديلاتك؟",
  "content-manager.popUpWarning.warning.updateAllSettings": "سيؤدي ذلك إلى تعديل جميع إعداداتك",
  "content-manager.success.record.delete": "حُذف",
  "content-manager.success.record.save": "حُفظ",
  "notification.error": "حدث خطأ",
  "notification.error.layout": "تعذّر استرداد التنسيق",
  "request.error.model.unknown": "هذا النموذج غير موجود"
}

packages/core/admin/admin/src/translations/ar.json (diff)
@@ -2,7 +2,6 @@
   "Auth.form.button.forgot-password": "إرسال للبريد",
   "Auth.form.button.login": "تسجيل دخول",
   "Auth.form.button.register": "مستعد للبدء",
-  "Auth.form.button.reset-password": "تغيير كلمة السر",
   "Auth.form.email.label": "البريد الإكتروني",
   "Auth.form.email.placeholder": "mysuperemail@example.com",
   "Auth.form.error.code.provide": "الرمز المقدم غير صحيح.",
@@ -19,7 +18,6 @@
   "Auth.form.error.username.taken": "اسم المستخدم مسجل بالفعل",
   "Auth.form.forgot-password.email.label": "ادخل ايميلك",
   "Auth.form.forgot-password.email.label.success": "تم إرسال الرسالة بنجاح الى",
-  "Auth.form.password.label": "كلمة السر",
   "Auth.form.rememberMe.label": "تذكرني",
   "Auth.form.username.label": "اسم المستخدم",
   "Auth.form.username.placeholder": "اكتب اسمك هنا (مثل: خالد سالم)",
@@ -38,7 +36,6 @@
   "Users & Permissions": "المستخدمين والصلاحيات",
   "app.components.BlockLink.code": "امثلة للشفرة",
   "app.components.Button.cancel": "الغاء",
-  "app.components.Button.save": "حفظ",
   "app.components.ComingSoonPage.comingSoon": "قادم قريبًا",
   "app.components.DownloadInfo.download": "التنزيل قيد التقدم...",
   "app.components.DownloadInfo.text": "قد يستغرق هذا دقيقة. شكرا لصبرك.",
@@ -63,13 +60,10 @@
   "app.components.LeftMenuFooter.poweredBy": "مندعوم من ",
   "app.components.LeftMenuLinkContainer.configuration": "التهيئة",
   "app.components.LeftMenuLinkContainer.general": "عام",
-  "app.components.LeftMenuLinkContainer.installNewPlugin": "السوق",
-  "app.components.LeftMenuLinkContainer.listPlugins": "الإضافات",
   "app.components.LeftMenuLinkContainer.noPluginsInstalled": "لا توجد إضافات مثبته بعد",
   "app.components.LeftMenuLinkContainer.plugins": "إضافات",
   "app.components.ListPluginsPage.description": "قائمة الإضافيات المثبتة في المشروع.",
   "app.components.ListPluginsPage.helmet.title": "قائمة الإضافات",
-  "app.components.ListPluginsPage.title": "الإضافات",
   "app.components.Logout.logout": "الخروج",
   "app.components.Logout.profile": "الملف الشخصي",
   "app.components.NotFoundPage.back": "العودة للرئيسية",
