packages/core/admin/admin/src/translations/pt.json (before)
{
  "Analytics": "Estatísticas",
  "Auth.form.button.forgot-password": "Enviar email",
  "Auth.form.button.login": "Entrar",
  "Auth.form.button.register": "Pronto para começar",
  "Auth.form.error.blocked": "A tua conta foi bloqueada por um administrador.",
  "Auth.form.error.code.provide": "O código fornecido está incorreto.",
  "Auth.form.error.confirmed": "O email da tua conta não foi confirmado.",
  "Auth.form.error.email.invalid": "Este email é inválido.",
  "Auth.form.error.email.provide": "Por favor, preenche com o nome de utilizador ou email.",
  "Auth.form.error.email.taken": "Este email já está a ser utilizado.",
  "Auth.form.error.invalid": "Utilizador ou palavra-passe inválidos.",
  "Auth.form.error.params.provide": "Os parâmetros submetidos estão errados.",
  "Auth.form.error.password.format": "A sua palavra-passe não pode conter o símbolo `$` mais do que 3 vezes.",
  "Auth.form.error.password.local": "Este utilizador nunca definiu uma palavra-passe local, por favor faz login pelo serviço utilizado durante a criação da conta.",
  "Auth.form.error.password.matching": "As palavra-passes não coincidem.",
  "Auth.form.error.password.provide": "Por favor digita a tua palavra-passe.",
  "Auth.form.error.ratelimit": "Demasiadas tentativas, por favor tenta novamente daqui a um minuto.",
  "Auth.form.error.user.not-exist": "Este email não existe.",
  "Auth.form.error.username.taken": "Este nome de utilizador já está a ser utilizado.",
  "Auth.form.forgot-password.email.label": "Introduz o teu email",
  "Auth.form.forgot-password.email.label.success": "Email enviado com sucesso",
  "Auth.form.register.news.label": "Manter-me atualizado sobre novas funcionalidades e futuras melhorias (ao fazê-lo, estás a aceitar os {terms} e a {policy}).",
  "Auth.form.rememberMe.label": "Lembrar-me",
  "Auth.form.username.label": "Nome de utilizador",
  "Auth.form.username.placeholder": "Kai Doe",
  "Auth.link.forgot-password": "Esqueceu-se da palavra-passe?",
  "Auth.link.ready": "Pronto para entrar?",
  "Auth.privacy-policy-agreement.policy": "política de privacidade",
  "Auth.privacy-policy-agreement.terms": "termos de serviço",
  "Content Manager": "Gestor de Conteúdo",
  "Content Type Builder": "Construtor de Tipos de Conteúdo",
  "Email": "Email",
  "Files Upload": "Carregamento de Ficheiros",
  "HomePage.helmet.title": "Página principal",
  "HomePage.roadmap": "Vê o nosso roadmap",
  "HomePage.welcome.congrats": "Parabéns!",
  "HomePage.welcome.congrats.content": "Iniciaste sessão como o primeiro administrador. Para descobrires as poderosas funcionalidades do Strapi,",
  "HomePage.welcome.congrats.content.bold": "recomendamos que cries o teu primeiro modelo.",
  "New entry": "Novo item",
  "Password": "Palavra-passe",
  "Provider": "Provedor",
  "ResetPasswordToken": "Código de redefinição da palavra-passe",
  "Role": "Função",
  "Settings.error": "Erro",
  "Settings.global": "Definições Globais",
  "Settings.webhooks.create": "Criar um webhook",
  "Settings.webhooks.create.header": "Criar um novo header",
  "Settings.webhooks.created": "Webhook criado",
  "Settings.webhooks.events.create": "Ao criar",
  "Settings.webhooks.form.events": "Eventos",
  "Settings.webhooks.form.headers": "Headers",
  "Settings.webhooks.form.url": "Url",
  "Settings.webhooks.key": "Key",
  "Settings.webhooks.list.button.add": "Adicionar novo webhook",
  "Settings.webhooks.list.description": "Obtém notificações POST de alterações.",
  "Settings.webhooks.list.empty.description": "Adiciona o teu primeiro webhook a esta lista.",
  "Settings.webhooks.list.empty.link": "Vê a nossa documentação",
  "Settings.webhooks.list.empty.title": "Ainda não há nenhum webhook",
  "Settings.webhooks.singular": "webhook",
  "Settings.webhooks.title": "Webhooks",
  "Settings.webhooks.trigger": "Executar",
  "Settings.webhooks.trigger.cancel": "Cancelar execução",
  "Settings.webhooks.trigger.pending": "Pendente…",
  "Settings.webhooks.trigger.save": "Por favor grava antes de executar",
  "Settings.webhooks.trigger.success": "Sucesso!",
  "Settings.webhooks.trigger.success.label": "Execução com sucesso",
  "Settings.webhooks.trigger.test": "Execução de teste",
  "Settings.webhooks.trigger.title": "Gravar antes de executar",
  "Settings.webhooks.value": "Value",
  "Username": "Nome de utilizador",
  "Users": "Utilizadores",
  "Users & Permissions": "Utilizadores & Permissões",
  "app.components.BlockLink.code": "Exemplos de código",
  "app.components.Button.cancel": "Cancelar",
  "app.components.Button.reset": "Restaurar",
  "app.components.ComingSoonPage.comingSoon": "Em breve",
  "app.components.DownloadInfo.download": "Transferência em progresso...",
  "app.components.DownloadInfo.text": "Isto poderá levar alguns minutos. Obrigado pela sua paciência",
  "app.components.EmptyAttributes.title": "Ainda não há atributos",
  "app.components.HomePage.button.blog": "VÊ MAIS NO BLOG",
  "app.components.HomePage.community": "Encontre a comunidade na web",
  "app.components.HomePage.community.content": "Conversa com membros da equipa, contribuidores e desenvolvedores através de diferentes canais.",
  "app.components.HomePage.create": "Cria o teu primeiro Tipo de Conteúdo",
  "app.components.HomePage.welcome": "Bem-vindo(a) a bordo",
  "app.components.HomePage.welcome.again": "Bem-vindo(a) ",
  "app.components.HomePage.welcomeBlock.content": "Estamos felizes em ter-te como um dos membros da comunidade. Estamos constantemente à procura de feedback, por isso sente-te à vontade para nos enviares uma mensagem em privado no ",
  "app.components.HomePage.welcomeBlock.content.again": "Esperamos que estejas a progredir no teu projeto... Sente-te à vontade em ler as nossas últimas publicações sobre o Strapi. Estamos a dar o nosso melhor para melhorar o produto, baseando-nos no teu feedback.",
  "app.components.HomePage.welcomeBlock.content.issues": "problemas.",
  "app.components.HomePage.welcomeBlock.content.raise": " ou levante ",
  "app.components.ImgPreview.hint": "Arraste & solte o seu arquivo nesta area ou {browse} um arquivo para o carregar",
  "app.components.ImgPreview.hint.browse": "escolha",
  "app.components.InputFile.newFile": "Adicionar um novo ficheiro",
  "app.components.InputFileDetails.open": "Abrir num novo separador",
  "app.components.InputFileDetails.originalName": "Nome original:",
  "app.components.InputFileDetails.remove": "Remover este ficheiro",
  "app.components.InputFileDetails.size": "Tamanho:",
  "app.components.InstallPluginPage.Download.description": "Pode demorar alguns segundos a descarregar e instalar o plugin.",
  "app.components.InstallPluginPage.Download.title": "Descarregando...",
  "app.components.InstallPluginPage.description": "Extende a tua aplicação sem problemas.",
  "app.components.LeftMenuFooter.help": "Ajuda",
  "app.components.LeftMenuFooter.poweredBy": "Feito com ",
  "app.components.LeftMenuLinkContainer.collectionTypes": "Modelos",
  "app.components.LeftMenuLinkContainer.configuration": "Configurações",
  "app.components.LeftMenuLinkContainer.general": "Geral",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "Nenhuma extensão instalada",
  "app.components.LeftMenuLinkContainer.plugins": "Extensões",
  "app.components.LeftMenuLinkContainer.singleTypes": "Modelos Únicos",
  "app.components.ListPluginsPage.description": "Lista de extensões instaladas no projeto.",
  "app.components.ListPluginsPage.helmet.title": "Lista de extensões",
  "app.components.Logout.logout": "Sair",
  "app.components.Logout.profile": "Perfil",
  "app.components.NotFoundPage.back": "Voltar à página inicial",
  "app.components.NotFoundPage.description": "Não encontrado",
  "app.components.Official": "Oficial",
  "app.components.Onboarding.label.completed": "% completo",
  "app.components.Onboarding.title": "Como Começar - Vídeos",
  "app.components.PluginCard.Button.label.download": "Transferir",
  "app.components.PluginCard.Button.label.install": "Já instalado",
  "app.components.PluginCard.PopUpWarning.install.impossible.autoReload.needed": "A funcionalidade autoReload precisa de estar ligada. Por favor inicia a tua aplicação com `yarn develop`.",
  "app.components.PluginCard.PopUpWarning.install.impossible.confirm": "Compreendo!",
  "app.components.PluginCard.PopUpWarning.install.impossible.environment": "Por questões de segurança, um plugin só pode ser descarregado num ambiente de desenvolvimento.",
  "app.components.PluginCard.PopUpWarning.install.impossible.title": "Impossível descarregar",
  "app.components.PluginCard.compatible": "Compatível com a tua aplicação",
  "app.components.PluginCard.compatibleCommunity": "Compatível com a comunidade",
  "app.components.PluginCard.more-details": "Mais detalhes",
  "app.components.listPlugins.button": "Adicionar Nova Extensão",
  "app.components.listPlugins.title.none": "Nenhuma extensão instalada",
  "app.components.listPluginsPage.deletePlugin.error": "Ocorreu um erro ao desinstalar a extensão",
  "app.containers.App.notification.error.init": "Ocorreu um erro ao efetuar um pedido para a API",
  "app.links.configure-view": "Configurar o editor",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": " ",
  "app.utils.filters": "Filtros",
  "app.utils.placeholder.defaultMessage": " ",
  "component.Input.error.validation.integer": "Este valor precisa de ser um número inteiro",
  "components.AutoReloadBlocker.description": "Inicia o Strapi com um dos seguintes comandos:",
  "components.AutoReloadBlocker.header": "A funcionalidade autoReload é necessária para esta extensão.",
  "components.ErrorBoundary.title": "Algo correu mal...",
  "components.Input.error.attribute.key.taken": "Este valor já existe",
  "components.Input.error.attribute.sameKeyAndName": "Não pode ser igual",
  "components.Input.error.attribute.taken": "Já existe um atributo com este nome",
  "components.Input.error.contentTypeName.taken": "Já existe um tipo de conteúdo com este nome",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.password.noMatch": "As palavra-passes não coincidem",
  "components.Input.error.validation.email": "Isto não é um email",
  "components.Input.error.validation.json": "Não está em formato JSON",
  "components.Input.error.validation.max": "Valor demasiado elevado.",
  "components.Input.error.validation.maxLength": "Valor demasiado longo.",
  "components.Input.error.validation.min": "Valor demasiado baixo.",
  "components.Input.error.validation.minLength": "Valor demasiado curto.",
  "components.Input.error.validation.minSupMax": "Não pode ser superior",
  "components.Input.error.validation.regex": "O valor não corresponde com a expressão regex.",
  "components.Input.error.validation.required": "Este valor é obrigatório.",
  "components.Input.error.validation.unique": "Este valor tem de ser único, mas já está a ser utilizado.",
  "components.InputSelect.option.placeholder": "Escolhe aqui",
  "components.ListRow.empty": "Não existem dados para mostrar.",
  "components.OverlayBlocker.description": "Estás a usar uma funcionalidade que precisa que o servidor seja reiniciado. Por favor, aguarda até que o servidor esteja totalmente reiniciado.",
  "components.OverlayBlocker.description.serverError": "O servidor já deveria ter reiniciado. Por favor verifica os logs no terminal.",
  "components.OverlayBlocker.title": "A aguardar pela reinicialização...",
  "components.OverlayBlocker.title.serverError": "A reinicialização está a demorar mais do que o esperado",
  "components.PageFooter.select": "itens por página",
  "components.ProductionBlocker.description": "Por motivos de segurança, temos que desativar esta extensão noutros ambientes.",
  "components.ProductionBlocker.header": "Esta extensão está disponível apenas em ambiente de desenvolvimento.",
  "components.Search.placeholder": "Procurar...",
  "components.Wysiwyg.collapse": "Colapsar",
  "components.Wysiwyg.selectOptions.H1": "Título H1",
  "components.Wysiwyg.selectOptions.H2": "Título H2",
  "components.Wysiwyg.selectOptions.H3": "Título H3",
  "components.Wysiwyg.selectOptions.H4": "Título H4",
  "components.Wysiwyg.selectOptions.H5": "Título H5",
  "components.Wysiwyg.selectOptions.H6": "Título H6",
  "components.Wysiwyg.selectOptions.title": "Adicionar título",
  "components.WysiwygBottomControls.charactersIndicators": "caracteres",
  "components.WysiwygBottomControls.fullscreen": "Expandir",
  "components.WysiwygBottomControls.uploadFiles": "Arrasta e solta ficheiros, cola da área de transferência ou {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "selecione-os",
  "components.popUpWarning.message": "Tens a certeza que pretendes apagar isto?",
  "components.popUpWarning.title": "Por favor confirma",
  "content-manager.EditRelations.title": "Dados relacionais",
  "content-manager.components.AddFilterCTA.add": "Filtros",
  "content-manager.components.AddFilterCTA.hide": "Filtros",
  "content-manager.components.DraggableAttr.edit": "Clique para editar",
  "content-manager.components.EmptyAttributesBlock.button": "Ir para a página de configurações",
  "content-manager.components.EmptyAttributesBlock.description": "Pode alterar as configurações",
  "content-manager.components.FilterOptions.button.apply": "Aplicar",
  "content-manager.components.FiltersPickWrapper.PluginHeader.actions.apply": "Aplicar",
  "content-manager.components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Limpar tudo",
  "content-manager.components.FiltersPickWrapper.PluginHeader.description": "Definir as condições a serem aplicadas para filtrar as entradas",
  "content-manager.components.FiltersPickWrapper.PluginHeader.title.filter": "Filtros",
  "content-manager.components.FiltersPickWrapper.hide": "Esconder",
  "content-manager.components.LimitSelect.itemsPerPage": "Itens por página",
  "content-manager.components.Search.placeholder": "Procurar por uma entrada...",
  "content-manager.components.TableDelete.delete": "Apagar tudo",
  "content-manager.components.TableDelete.deleteSelected": "Excluir selecionado",
  "content-manager.components.TableEmpty.withFilters": "Não há {contentType} com os filtros aplicados...",
  "content-manager.components.TableEmpty.withSearch": "Não há {contentType} correspondente à pesquisa ({search})...",
  "content-manager.components.TableEmpty.withoutFilter": "Não há {contentType}...",
  "content-manager.containers.Edit.addAnItem": "Adicionar uma entrada...",
  "content-manager.containers.Edit.clickToJump": "Clique para saltar para a entrada",
  "content-manager.containers.Edit.delete": "Apagar",
  "content-manager.containers.Edit.editing": "Editando...",
  "content-manager.containers.Edit.reset": "Restabelecer",
  "content-manager.containers.Edit.returnList": "Retornar à lista",
  "content-manager.containers.Edit.seeDetails": "Detalhes",
  "content-manager.containers.Edit.submit": "Guardar",
  "content-manager.containers.Home.introduction": "Para editar suas entradas, acesse o link específico no menu à esquerda. Esta extensão não tem uma maneira correcta de editar configurações e ainda está em desenvolvimento activo.",
  "content-manager.containers.Home.pluginHeaderDescription": "Gerencie suas entradas através de uma interface poderosa e bonita.",
  "content-manager.containers.Home.pluginHeaderTitle": "Gestor de conteúdos",
  "content-manager.containers.List.errorFetchRecords": "Erro",
  "content-manager.containers.ListPage.displayedFields": "Campos visíveis",
  "content-manager.containers.SettingPage.attributes": "Campos de atributos",
  "content-manager.containers.SettingPage.attributes.description": "Definir a ordem dos atributos",
  "content-manager.containers.SettingPage.editSettings.description": "Drag & drop the fields to build the layout",
  "content-manager.containers.SettingPage.editSettings.title": "Edit (settings)",
  "content-manager.containers.SettingPage.listSettings.title": "Lista (configurações)",
  "content-manager.containers.SettingPage.relations": "Relational fields",
  "content-manager.containers.SettingsPage.Block.contentType.description": "Configurar configurações específicas",
  "content-manager.containers.SettingsPage.Block.generalSettings.title": "Geral",
  "content-manager.emptyAttributes.title": "Ainda não há campos",
  "content-manager.error.attribute.key.taken": "Este valor já existe",
  "content-manager.error.attribute.sameKeyAndName": "Não pode ser igual",
  "content-manager.error.attribute.taken": "O nome deste campo já existe",
  "content-manager.error.contentTypeName.taken": "Este nome já existe",
  "content-manager.error.model.fetch": "Ocorreu um erro durante a configuração dos modelos de busca.",
  "content-manager.error.record.create": "Ocorreu um erro durante a criação de registro.",
  "content-manager.error.record.delete": "Ocorreu um erro durante a exclusão do registro.",
  "content-manager.error.record.fetch": "Ocorreu um erro durante o registro de busca.",
  "content-manager.error.record.update": "Ocorreu um erro durante a actualização do registro.",
  "content-manager.error.records.count": "Ocorreu um erro durante a contagem de registros à buscar.",
  "content-manager.error.records.fetch": "Ocorreu um erro durante os registros de busca.",
  "content-manager.error.schema.generation": "Ocorreu um erro durante a geração de esquemas.",
  "content-manager.error.validation.json": "Isto não corresponde com o formato JSON",
  "content-manager.error.validation.max": "O valor é muito alto.",
  "content-manager.error.validation.maxLength": "O valor é muito logo.",
  "content-manager.error.validation.min": "O valor é muito baixo.",
  "content-manager.error.validation.minLength": "O valor é muito curto.",
  "content-manager.error.validation.minSupMax": "Não pode ser superior",
  "content-manager.error.validation.regex": "Este valor não corresponde ao regex.",
  "content-manager.error.validation.required": "O valor desta entrada é obrigatória.",
  "content-manager.form.Input.bulkActions": "Ativar ações em massa",
  "content-manager.form.Input.defaultSort": "Ordenação por defeito",
  "content-manager.form.Input.description": "Description",
  "content-manager.form.Input.description.placeholder": "Display name in the profile",
  "content-manager.form.Input.editable": "Editable field",
  "content-manager.form.Input.filters": "Ativar filtros",
  "content-manager.form.Input.label": "Legenda",
  "content-manager.form.Input.label.inputDescription": "Este valor sobrepõe a legenda visível no cabeçalho da tabela",
  "content-manager.form.Input.pageEntries": "Entradas por página",
  "content-manager.form.Input.placeholder": "Preenchimento",
  "content-manager.form.Input.placeholder.placeholder": "O meu valor espetacular",
  "content-manager.form.Input.search": "Ativar pesquisa",
  "content-manager.form.Input.search.field": "Ative a pesquisa neste campo",
  "content-manager.form.Input.sort.field": "Ative a ordenação neste campo",
  "content-manager.notification.error.displayedFields": "Precisa de ter pelo menos um campo visível",
  "content-manager.notification.error.relationship.fetch": "Ocorreu um erro durante a busca da relação.",
  "content-manager.notification.info.SettingPage.disableSort": "Precisa de ter pelo menos um atributo com ordenação ativada",
  "content-manager.pageNotFound": "Página não encontrada",
  "content-manager.plugin.description.long": "Maneira rápida de ver, editar e excluir os dados em sua base de dados.",
  "content-manager.plugin.description.short": "Maneira rápida de ver, editar e excluir os dados em sua base de dados.",
  "content-manager.popUpWarning.bodyMessage.contentType.delete": "Tem a certeza de que pretende apagar esta entrada?",
  "content-manager.popUpWarning.bodyMessage.contentType.delete.all": "Tem a certeza de que pretende apagar estas entradas?",
  "content-manager.popUpWarning.warning.cancelAllSettings": "Tem a certeza de que quer cancelar as alterações?",
  "content-manager.popUpWarning.warning.updateAllSettings": "Isto vai alterar todas as suas configurações",
  "content-manager.success.record.delete": "Apagado",
  "content-manager.success.record.save": "Guardado",
  "form.button.done": "Concluir",
  "global.prompt.unsaved": "Tens a certeza que queres sair desta página? Todas as tuas modificações serão perdidas",
  "notification.contentType.relations.conflict": "O tipo de conteúdo tem relações que entram em conflito",
  "notification.error": "Ocorreu um erro",
  "notification.error.layout": "Não foi possível encontrar o layout",
  "notification.form.error.fields": "O formulário contém erros",
  "notification.form.success.fields": "Alterações gravadas",
  "notification.success.delete": "O item foi eliminado",
  "request.error.model.unknown": "Este modelo não existe"
}

packages/core/admin/admin/src/translations/pt.json (after)
{
  "Analytics": "Estatísticas",
  "Auth.form.button.forgot-password": "Enviar email",
  "Auth.form.button.login": "Entrar",
  "Auth.form.button.register": "Pronto para começar",
  "Auth.form.error.blocked": "A tua conta foi bloqueada por um administrador.",
  "Auth.form.error.code.provide": "O código fornecido está incorreto.",
  "Auth.form.error.confirmed": "O email da tua conta não foi confirmado.",
  "Auth.form.error.email.invalid": "Este email é inválido.",
  "Auth.form.error.email.provide": "Por favor, preenche com o nome de utilizador ou email.",
  "Auth.form.error.email.taken": "Este email já está a ser utilizado.",
  "Auth.form.error.invalid": "Utilizador ou palavra-passe inválidos.",
  "Auth.form.error.params.provide": "Os parâmetros submetidos estão errados.",
  "Auth.form.error.password.format": "A sua palavra-passe não pode conter o símbolo `$` mais do que 3 vezes.",
  "Auth.form.error.password.local": "Este utilizador nunca definiu uma palavra-passe local, por favor, faz login pelo serviço utilizado durante a criação da conta.",
  "Auth.form.error.password.matching": "As palavra-passes não coincidem.",
  "Auth.form.error.password.provide": "Por favor, digita a tua palavra-passe.",
  "Auth.form.error.ratelimit": "Demasiadas tentativas, por favor, tenta novamente daqui a um minuto.",
  "Auth.form.error.user.not-exist": "Este email não existe.",
  "Auth.form.error.username.taken": "Este nome de utilizador já está a ser utilizado.",
  "Auth.form.forgot-password.email.label": "Introduz o teu email",
  "Auth.form.forgot-password.email.label.success": "Email enviado com sucesso",
  "Auth.form.register.news.label": "Manter-me atualizado sobre novas funcionalidades e futuras melhorias (ao fazê-lo, estás a aceitar os {terms} e a {policy}).",
  "Auth.form.rememberMe.label": "Lembrar-me",
  "Auth.form.username.label": "Nome de utilizador",
  "Auth.form.username.placeholder": "Kai Doe",
  "Auth.link.forgot-password": "Esqueceu-se da palavra-passe?",
  "Auth.link.ready": "Pronto para entrar?",
  "Auth.privacy-policy-agreement.policy": "política de privacidade",
  "Auth.privacy-policy-agreement.terms": "termos de serviço",
  "Content Manager": "Gestor de Conteúdo",
  "Content Type Builder": "Construtor de Tipos de Conteúdo",
  "Email": "Email",
  "Files Upload": "Carregamento de Ficheiros",
  "HomePage.helmet.title": "Página principal",
  "HomePage.roadmap": "Vê o nosso roadmap",
  "HomePage.welcome.congrats": "Parabéns!",
  "HomePage.welcome.congrats.content": "Iniciaste sessão como o primeiro administrador. Para descobrires as poderosas funcionalidades do Strapi,",
  "HomePage.welcome.congrats.content.bold": "recomendamos que cries o teu primeiro modelo.",
  "New entry": "Novo item",
  "Password": "Palavra-passe",
  "Provider": "Provedor",
  "ResetPasswordToken": "Código de redefinição da palavra-passe",
  "Role": "Função",
  "Settings.error": "Erro",
  "Settings.global": "Definições Globais",
  "Settings.webhooks.create": "Criar um webhook",
  "Settings.webhooks.create.header": "Criar um novo header",
  "Settings.webhooks.created": "Webhook criado",
  "Settings.webhooks.events.create": "Ao criar",
  "Settings.webhooks.form.events": "Eventos",
  "Settings.webhooks.form.headers": "Headers",
  "Settings.webhooks.form.url": "Url",
  "Settings.webhooks.key": "Key",
  "Settings.webhooks.list.button.add": "Adicionar novo webhook",
  "Settings.webhooks.list.description": "Obtém notificações POST de alterações.",
  "Settings.webhooks.list.empty.description": "Adiciona o teu primeiro webhook a esta lista.",
  "Settings.webhooks.list.empty.link": "Vê a nossa documentação",
  "Settings.webhooks.list.empty.title": "Ainda não há nenhum webhook",
  "Settings.webhooks.singular": "webhook",
  "Settings.webhooks.title": "Webhooks",
  "Settings.webhooks.trigger": "Executar",
  "Settings.webhooks.trigger.cancel": "Cancelar execução",
  "Settings.webhooks.trigger.pending": "Pendente…",
  "Settings.webhooks.trigger.save": "Por favor, grava antes de executar",
  "Settings.webhooks.trigger.success": "Sucesso!",
  "Settings.webhooks.trigger.success.label": "Execução com sucesso",
  "Settings.webhooks.trigger.test": "Execução de teste",
  "Settings.webhooks.trigger.title": "Gravar antes de executar",
  "Settings.webhooks.value": "Valor",
  "Username": "Nome de utilizador",
  "Users": "Utilizadores",
  "Users & Permissions": "Utilizadores & Permissões",
  "app.components.BlockLink.code": "Exemplos de código",
  "app.components.Button.cancel": "Cancelar",
  "app.components.Button.reset": "Restaurar",
  "app.components.ComingSoonPage.comingSoon": "Em breve",
  "app.components.DownloadInfo.download": "Transferência em progresso...",
  "app.components.DownloadInfo.text": "Isto poderá levar alguns minutos. Obrigado pela sua paciência",
  "app.components.EmptyAttributes.title": "Ainda não há atributos",
  "app.components.HomePage.button.blog": "VÊ MAIS NO BLOG",
  "app.components.HomePage.community": "Encontre a comunidade na web",
  "app.components.HomePage.community.content": "Conversa com membros da equipa, contribuidores e desenvolvedores através de diferentes canais.",
  "app.components.HomePage.create": "Cria o teu primeiro Tipo de Conteúdo",
  "app.components.HomePage.welcome": "Bem-vindo(a) a bordo",
  "app.components.HomePage.welcome.again": "Bem-vindo(a) ",
  "app.components.HomePage.welcomeBlock.content": "Estamos felizes em ter-te como um dos membros da comunidade. Estamos constantemente à procura de feedback, por isso sente-te à vontade para nos enviares uma mensagem em privado no ",
  "app.components.HomePage.welcomeBlock.content.again": "Esperamos que estejas a progredir no teu projeto... Sente-te à vontade em ler as nossas últimas publicações sobre o Strapi. Estamos a dar o nosso melhor para melhorar o produto, baseando-nos no teu feedback.",
  "app.components.HomePage.welcomeBlock.content.issues": "problemas.",
  "app.components.HomePage.welcomeBlock.content.raise": " ou levante ",
  "app.components.ImgPreview.hint": "Arraste & solte o seu ficheiro nesta área ou {browse} um ficheiro para o carregar",
  "app.components.ImgPreview.hint.browse": "escolha",
  "app.components.InputFile.newFile": "Adicionar um novo ficheiro",
  "app.components.InputFileDetails.open": "Abrir num novo separador",
  "app.components.InputFileDetails.originalName": "Nome original:",
  "app.components.InputFileDetails.remove": "Remover este ficheiro",
  "app.components.InputFileDetails.size": "Tamanho:",
  "app.components.InstallPluginPage.Download.description": "Pode demorar alguns segundos a descarregar e instalar o plugin.",
  "app.components.InstallPluginPage.Download.title": "A descarregar...",
  "app.components.InstallPluginPage.description": "Estende a tua aplicação sem problemas.",
  "app.components.LeftMenuFooter.help": "Ajuda",
  "app.components.LeftMenuFooter.poweredBy": "Feito com ",
  "app.components.LeftMenuLinkContainer.collectionTypes": "Modelos",
  "app.components.LeftMenuLinkContainer.configuration": "Configurações",
  "app.components.LeftMenuLinkContainer.general": "Geral",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "Nenhuma extensão instalada",
  "app.components.LeftMenuLinkContainer.plugins": "Extensões",
  "app.components.LeftMenuLinkContainer.singleTypes": "Modelos Únicos",
  "app.components.ListPluginsPage.description": "Lista de extensões instaladas no projeto.",
  "app.components.ListPluginsPage.helmet.title": "Lista de extensões",
  "app.components.Logout.logout": "Sair",
  "app.components.Logout.profile": "Perfil",
  "app.components.NotFoundPage.back": "Voltar à página inicial",
  "app.components.NotFoundPage.description": "Não encontrado",
  "app.components.Official": "Oficial",
  "app.components.Onboarding.label.completed": "% completo",
  "app.components.Onboarding.title": "Como Começar - Vídeos",
  "app.components.PluginCard.Button.label.download": "Transferir",
  "app.components.PluginCard.Button.label.install": "Já instalado",
  "app.components.PluginCard.PopUpWarning.install.impossible.autoReload.needed": "A funcionalidade autoReload precisa de estar ligada. Por favor, inicia a tua aplicação com `yarn develop`.",
  "app.components.PluginCard.PopUpWarning.install.impossible.confirm": "Compreendo!",
  "app.components.PluginCard.PopUpWarning.install.impossible.environment": "Por questões de segurança, um plugin só pode ser descarregado num ambiente de desenvolvimento.",
  "app.components.PluginCard.PopUpWarning.install.impossible.title": "Impossível descarregar",
  "app.components.PluginCard.compatible": "Compatível com a tua aplicação",
  "app.components.PluginCard.compatibleCommunity": "Compatível com a comunidade",
  "app.components.PluginCard.more-details": "Mais detalhes",
  "app.components.listPlugins.button": "Adicionar Nova Extensão",
  "app.components.listPlugins.title.none": "Nenhuma extensão instalada",
  "app.components.listPluginsPage.deletePlugin.error": "Ocorreu um erro ao desinstalar a extensão",
  "app.containers.App.notification.error.init": "Ocorreu um erro ao efetuar um pedido para a API",
  "app.links.configure-view": "Configurar o editor",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": " ",
  "app.utils.filters": "Filtros",
  "app.utils.placeholder.defaultMessage": " ",
  "component.Input.error.validation.integer": "Este valor precisa de ser um número inteiro",
  "components.AutoReloadBlocker.description": "Inicia o Strapi com um dos seguintes comandos:",
  "components.AutoReloadBlocker.header": "A funcionalidade autoReload é necessária para esta extensão.",
  "components.ErrorBoundary.title": "Algo correu mal...",
  "components.Input.error.attribute.key.taken": "Este valor já existe",
  "components.Input.error.attribute.sameKeyAndName": "Não pode ser igual",
  "components.Input.error.attribute.taken": "Já existe um atributo com este nome",
  "components.Input.error.contentTypeName.taken": "Já existe um tipo de conteúdo com este nome",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.password.noMatch": "As palavra-passes não coincidem",
  "components.Input.error.validation.email": "Isto não é um email",
  "components.Input.error.validation.json": "Não está em formato JSON",
  "components.Input.error.validation.max": "Valor demasiado elevado.",
  "components.Input.error.validation.maxLength": "Valor demasiado longo.",
  "components.Input.error.validation.min": "Valor demasiado baixo.",
  "components.Input.error.validation.minLength": "Valor demasiado curto.",
  "components.Input.error.validation.minSupMax": "Não pode ser superior",
  "components.Input.error.validation.regex": "O valor não corresponde com a expressão regex.",
  "components.Input.error.validation.required": "Este valor é obrigatório.",
  "components.Input.error.validation.unique": "Este valor tem de ser único, mas já está a ser utilizado.",
  "components.InputSelect.option.placeholder": "Escolhe aqui",
  "components.ListRow.empty": "Não existem dados para mostrar.",
  "components.OverlayBlocker.description": "Estás a usar uma funcionalidade que precisa que o servidor seja reiniciado. Por favor, aguarda até que o servidor esteja totalmente reiniciado.",
  "components.OverlayBlocker.description.serverError": "O servidor já deveria ter reiniciado. Por favor verifica os logs no terminal.",
  "components.OverlayBlocker.title": "A aguardar pela reinicialização...",
  "components.OverlayBlocker.title.serverError": "A reinicialização está a demorar mais do que o esperado",
  "components.PageFooter.select": "itens por página",
  "components.ProductionBlocker.description": "Por motivos de segurança, temos que desativar esta extensão noutros ambientes.",
  "components.ProductionBlocker.header": "Esta extensão está disponível apenas em ambiente de desenvolvimento.",
  "components.Search.placeholder": "Procurar...",
  "components.Wysiwyg.collapse": "Colapsar",
  "components.Wysiwyg.selectOptions.H1": "Título H1",
  "components.Wysiwyg.selectOptions.H2": "Título H2",
  "components.Wysiwyg.selectOptions.H3": "Título H3",
  "components.Wysiwyg.selectOptions.H4": "Título H4",
  "components.Wysiwyg.selectOptions.H5": "Título H5",
  "components.Wysiwyg.selectOptions.H6": "Título H6",
  "components.Wysiwyg.selectOptions.title": "Adicionar título",
  "components.WysiwygBottomControls.charactersIndicators": "caracteres",
  "components.WysiwygBottomControls.fullscreen": "Expandir",
  "components.WysiwygBottomControls.uploadFiles": "Arrasta e solta ficheiros, cola da área de transferência ou {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "selecione-os",
  "components.popUpWarning.message": "Tens a certeza que pretendes apagar isto?",
  "components.popUpWarning.title": "Por favor confirma",
  "content-manager.EditRelations.title": "Dados relacionais",
  "content-manager.components.AddFilterCTA.add": "Filtros",
  "content-manager.components.AddFilterCTA.hide": "Filtros",
  "content-manager.components.DraggableAttr.edit": "Clique para editar",
  "content-manager.components.EmptyAttributesBlock.button": "Ir para a página de configurações",
  "content-manager.components.EmptyAttributesBlock.description": "Pode alterar as configurações",
  "content-manager.components.FilterOptions.button.apply": "Aplicar",
  "content-manager.components.FiltersPickWrapper.PluginHeader.actions.apply": "Aplicar",
  "content-manager.components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Limpar tudo",
  "content-manager.components.FiltersPickWrapper.PluginHeader.description": "Definir as condições a serem aplicadas para filtrar as entradas",
  "content-manager.components.FiltersPickWrapper.PluginHeader.title.filter": "Filtros",
  "content-manager.components.FiltersPickWrapper.hide": "Esconder",
  "content-manager.components.LimitSelect.itemsPerPage": "Itens por página",
  "content-manager.components.Search.placeholder": "Procurar por uma entrada...",
  "content-manager.components.TableDelete.delete": "Apagar tudo",
  "content-manager.components.TableDelete.deleteSelected": "Excluir selecionado",
  "content-manager.components.TableEmpty.withFilters": "Não há {contentType} com os filtros aplicados...",
  "content-manager.components.TableEmpty.withSearch": "Não há {contentType} correspondente à pesquisa ({search})...",
  "content-manager.components.TableEmpty.withoutFilter": "Não há {contentType}...",
  "content-manager.containers.Edit.addAnItem": "Adicionar uma entrada...",
  "content-manager.containers.Edit.clickToJump": "Clique para saltar para a entrada",
  "content-manager.containers.Edit.delete": "Apagar",
  "content-manager.containers.Edit.editing": "Editando...",
  "content-manager.containers.Edit.reset": "Restabelecer",
  "content-manager.containers.Edit.returnList": "Retornar à lista",
  "content-manager.containers.Edit.seeDetails": "Detalhes",
  "content-manager.containers.Edit.submit": "Guardar",
  "content-manager.containers.Home.introduction": "Para editar suas entradas, acesse o link específico no menu à esquerda. Esta extensão não tem uma maneira correcta de editar configurações e ainda está em desenvolvimento activo.",
  "content-manager.containers.Home.pluginHeaderDescription": "Administre as suas entradas através de uma interface poderosa e bonita.",
  "content-manager.containers.Home.pluginHeaderTitle": "Gestor de conteúdos",
  "content-manager.containers.List.errorFetchRecords": "Erro",
  "content-manager.containers.ListPage.displayedFields": "Campos visíveis",
  "content-manager.containers.SettingPage.attributes": "Campos de atributos",
  "content-manager.containers.SettingPage.attributes.description": "Definir a ordem dos atributos",
  "content-manager.containers.SettingPage.editSettings.description": "Agarre & solte os campos para criar o layout",
  "content-manager.containers.SettingPage.editSettings.title": "Edite (configurações)",
  "content-manager.containers.SettingPage.listSettings.title": "Lista (configurações)",
  "content-manager.containers.SettingPage.relations": "Campos Relacionais",
  "content-manager.containers.SettingsPage.Block.contentType.description": "Configurar configurações específicas",
  "content-manager.containers.SettingsPage.Block.generalSettings.title": "Geral",
  "content-manager.emptyAttributes.title": "Ainda não há campos",
  "content-manager.error.attribute.key.taken": "Este valor já existe",
  "content-manager.error.attribute.sameKeyAndName": "Não pode ser igual",
  "content-manager.error.attribute.taken": "O nome deste campo já existe",
  "content-manager.error.contentTypeName.taken": "Este nome já existe",
  "content-manager.error.model.fetch": "Ocorreu um erro durante a configuração dos modelos de pesquisa.",
  "content-manager.error.record.create": "Ocorreu um erro durante a criação de registo.",
  "content-manager.error.record.delete": "Ocorreu um erro durante a exclusão do registo.",
  "content-manager.error.record.fetch": "Ocorreu um erro durante o registo de pesquisa.",
  "content-manager.error.record.update": "Ocorreu um erro durante a actualização do registo.",
  "content-manager.error.records.count": "Ocorreu um erro durante a contagem de registos a pesquisar.",
  "content-manager.error.records.fetch": "Ocorreu um erro durante os registos de busca.",
  "content-manager.error.schema.generation": "Ocorreu um erro durante a geração de esquemas.",
  "content-manager.error.validation.json": "Isto não corresponde com o formato JSON",
  "content-manager.error.validation.max": "O valor é muito alto.",
  "content-manager.error.validation.maxLength": "O valor é muito longo.",
  "content-manager.error.validation.min": "O valor é muito baixo.",
  "content-manager.error.validation.minLength": "O valor é muito curto.",
  "content-manager.error.validation.minSupMax": "Não pode ser superior",
  "content-manager.error.validation.regex": "Este valor não corresponde ao regex.",
  "content-manager.error.validation.required": "O valor desta entrada é obrigatória.",
  "content-manager.form.Input.bulkActions": "Activar acções em massa",
  "content-manager.form.Input.defaultSort": "Ordenação por defeito",
  "content-manager.form.Input.description": "Descrição",
  "content-manager.form.Input.description.placeholder": "Nome a exibir no perfil",
  "content-manager.form.Input.editable": "Campo editável",
  "content-manager.form.Input.filters": "Activar filtros",
  "content-manager.form.Input.label": "Legenda",
  "content-manager.form.Input.label.inputDescription": "Este valor sobrepõe a legenda visível no cabeçalho da tabela",
  "content-manager.form.Input.pageEntries": "Entradas por página",
  "content-manager.form.Input.placeholder": "Preenchimento",
  "content-manager.form.Input.placeholder.placeholder": "O meu valor espetacular",
  "content-manager.form.Input.search": "Activar pesquisa",
  "content-manager.form.Input.search.field": "Active a pesquisa neste campo",
  "content-manager.form.Input.sort.field": "Active a ordenação neste campo",
  "content-manager.notification.error.displayedFields": "Precisa de ter pelo menos um campo visível",
  "content-manager.notification.error.relationship.fetch": "Ocorreu um erro durante a pesquisa da relação.",
  "content-manager.notification.info.SettingPage.disableSort": "Precisa de ter pelo menos um atributo com ordenação activa",
  "content-manager.pageNotFound": "Página não encontrada",
  "content-manager.plugin.description.long": "Maneira rápida de ver, editar e excluir os dados da sua base de dados.",
  "content-manager.plugin.description.short": "Maneira rápida de ver, editar e excluir os dados da sua base de dados.",
  "content-manager.popUpWarning.bodyMessage.contentType.delete": "Tem a certeza de que pretende apagar esta entrada?",
  "content-manager.popUpWarning.bodyMessage.contentType.delete.all": "Tem a certeza de que pretende apagar estas entradas?",
  "content-manager.popUpWarning.warning.cancelAllSettings": "Tem a certeza de que quer cancelar as alterações?",
  "content-manager.popUpWarning.warning.updateAllSettings": "Isto vai alterar todas as suas configurações",
  "content-manager.success.record.delete": "Apagado",
  "content-manager.success.record.save": "Guardado",
  "form.button.done": "Concluir",
  "global.prompt.unsaved": "Tens a certeza que queres sair desta página? Todas as tuas modificações serão perdidas",
  "notification.contentType.relations.conflict": "O tipo de conteúdo tem relações que entram em conflito",
  "notification.error": "Ocorreu um erro",
  "notification.error.layout": "Não foi possível encontrar o layout",
  "notification.form.error.fields": "O formulário contém erros",
  "notification.form.success.fields": "Alterações gravadas",
  "notification.success.delete": "O item foi eliminado",
  "request.error.model.unknown": "Este modelo não existe"
}

packages/core/admin/admin/src/translations/pt.json (diff)
@@ -12,10 +12,10 @@
   "Auth.form.error.invalid": "Utilizador ou palavra-passe inválidos.",
   "Auth.form.error.params.provide": "Os parâmetros submetidos estão errados.",
   "Auth.form.error.password.format": "A sua palavra-passe não pode conter o símbolo `$` mais do que 3 vezes.",
-  "Auth.form.error.password.local": "Este utilizador nunca definiu uma palavra-passe local, por favor faz login pelo serviço utilizado durante a criação da conta.",
+  "Auth.form.error.password.local": "Este utilizador nunca definiu uma palavra-passe local, por favor, faz login pelo serviço utilizado durante a criação da conta.",
   "Auth.form.error.password.matching": "As palavra-passes não coincidem.",
-  "Auth.form.error.password.provide": "Por favor digita a tua palavra-passe.",
-  "Auth.form.error.ratelimit": "Demasiadas tentativas, por favor tenta novamente daqui a um minuto.",
+  "Auth.form.error.password.provide": "Por favor, digita a tua palavra-passe.",
+  "Auth.form.error.ratelimit": "Demasiadas tentativas, por favor, tenta novamente daqui a um minuto.",
   "Auth.form.error.user.not-exist": "Este email não existe.",
   "Auth.form.error.username.taken": "Este nome de utilizador já está a ser utilizado.",
   "Auth.form.forgot-password.email.label": "Introduz o teu email",
@@ -62,12 +62,12 @@
   "Settings.webhooks.trigger": "Executar",
   "Settings.webhooks.trigger.cancel": "Cancelar execução",
   "Settings.webhooks.trigger.pending": "Pendente…",
-  "Settings.webhooks.trigger.save": "Por favor grava antes de executar",
+  "Settings.webhooks.trigger.save": "Por favor, grava antes de executar",
   "Settings.webhooks.trigger.success": "Sucesso!",
   "Settings.webhooks.trigger.success.label": "Execução com sucesso",
   "Settings.webhooks.trigger.test": "Execução de teste",
   "Settings.webhooks.trigger.title": "Gravar antes de executar",
-  "Settings.webhooks.value": "Value",
+  "Settings.webhooks.value": "Valor",
   "Username": "Nome de utilizador",
   "Users": "Utilizadores",
   "Users & Permissions": "Utilizadores & Permissões",
@@ -88,7 +88,7 @@
   "app.components.HomePage.welcomeBlock.content.again": "Esperamos que estejas a progredir no teu projeto... Sente-te à vontade em ler as nossas últimas publicações sobre o Strapi. Estamos a dar o nosso melhor para melhorar o produto, baseando-nos no teu feedback.",
   "app.components.HomePage.welcomeBlock.content.issues": "problemas.",
   "app.components.HomePage.welcomeBlock.content.raise": " ou levante ",
-  "app.components.ImgPreview.hint": "Arraste & solte o seu arquivo nesta area ou {browse} um arquivo para o carregar",
+  "app.components.ImgPreview.hint": "Arraste & solte o seu ficheiro nesta área ou {browse} um ficheiro para o carregar",
   "app.components.ImgPreview.hint.browse": "escolha",
   "app.components.InputFile.newFile": "Adicionar um novo ficheiro",
   "app.components.InputFileDetails.open": "Abrir num novo separador",
@@ -96,8 +96,8 @@
   "app.components.InputFileDetails.remove": "Remover este ficheiro",
   "app.components.InputFileDetails.size": "Tamanho:",
   "app.components.InstallPluginPage.Download.description": "Pode demorar alguns segundos a descarregar e instalar o plugin.",
-  "app.components.InstallPluginPage.Download.title": "Descarregando...",
-  "app.components.InstallPluginPage.description": "Extende a tua aplicação sem problemas.",
+  "app.components.InstallPluginPage.Download.title": "A descarregar...",
+  "app.components.InstallPluginPage.description": "Estende a tua aplicação sem problemas.",
   "app.components.LeftMenuFooter.help": "Ajuda",
   "app.components.LeftMenuFooter.poweredBy": "Feito com ",
   "app.components.LeftMenuLinkContainer.collectionTypes": "Modelos",
@@ -117,7 +117,7 @@
   "app.components.Onboarding.title": "Como Começar - Vídeos",
   "app.components.PluginCard.Button.label.download": "Transferir",
   "app.components.PluginCard.Button.label.install": "Já instalado",
-  "app.components.PluginCard.PopUpWarning.install.impossible.autoReload.needed": "A funcionalidade autoReload precisa de estar ligada. Por favor inicia a tua aplicação com `yarn develop`.",
+  "app.components.PluginCard.PopUpWarning.install.impossible.autoReload.needed": "A funcionalidade autoReload precisa de estar ligada. Por favor, inicia a tua aplicação com `yarn develop`.",
   "app.components.PluginCard.PopUpWarning.install.impossible.confirm": "Compreendo!",
   "app.components.PluginCard.PopUpWarning.install.impossible.environment": "Por questões de segurança, um plugin só pode ser descarregado num ambiente de desenvolvimento.",
   "app.components.PluginCard.PopUpWarning.install.impossible.title": "Impossível descarregar",
@@ -205,16 +205,16 @@
   "content-manager.containers.Edit.seeDetails": "Detalhes",
   "content-manager.containers.Edit.submit": "Guardar",
   "content-manager.containers.Home.introduction": "Para editar suas entradas, acesse o link específico no menu à esquerda. Esta extensão não tem uma maneira correcta de editar configurações e ainda está em desenvolvimento activo.",
-  "content-manager.containers.Home.pluginHeaderDescription": "Gerencie suas entradas através de uma interface poderosa e bonita.",
+  "content-manager.containers.Home.pluginHeaderDescription": "Administre as suas entradas através de uma interface poderosa e bonita.",
   "content-manager.containers.Home.pluginHeaderTitle": "Gestor de conteúdos",
   "content-manager.containers.List.errorFetchRecords": "Erro",
   "content-manager.containers.ListPage.displayedFields": "Campos visíveis",
   "content-manager.containers.SettingPage.attributes": "Campos de atributos",
   "content-manager.containers.SettingPage.attributes.description": "Definir a ordem dos atributos",
-  "content-manager.containers.SettingPage.editSettings.description": "Drag & drop the fields to build the layout",
-  "content-manager.containers.SettingPage.editSettings.title": "Edit (settings)",
+  "content-manager.containers.SettingPage.editSettings.description": "Agarre & solte os campos para criar o layout",
+  "content-manager.containers.SettingPage.editSettings.title": "Edite (configurações)",
   "content-manager.containers.SettingPage.listSettings.title": "Lista (configurações)",
-  "content-manager.containers.SettingPage.relations": "Relational fields",
+  "content-manager.containers.SettingPage.relations": "Campos Relacionais",
   "content-manager.containers.SettingsPage.Block.contentType.description": "Configurar configurações específicas",
   "content-manager.containers.SettingsPage.Block.generalSettings.title": "Geral",
   "content-manager.emptyAttributes.title": "Ainda não há campos",
@@ -222,42 +222,42 @@
   "content-manager.error.attribute.sameKeyAndName": "Não pode ser igual",
   "content-manager.error.attribute.taken": "O nome deste campo já existe",
   "content-manager.error.contentTypeName.taken": "Este nome já existe",
-  "content-manager.error.model.fetch": "Ocorreu um erro durante a configuração dos modelos de busca.",
-  "content-manager.error.record.create": "Ocorreu um erro durante a criação de registro.",
-  "content-manager.error.record.delete": "Ocorreu um erro durante a exclusão do registro.",
-  "content-manager.error.record.fetch": "Ocorreu um erro durante o registro de busca.",
-  "content-manager.error.record.update": "Ocorreu um erro durante a actualização do registro.",
-  "content-manager.error.records.count": "Ocorreu um erro durante a contagem de registros à buscar.",
-  "content-manager.error.records.fetch": "Ocorreu um erro durante os registros de busca.",
+  "content-manager.error.model.fetch": "Ocorreu um erro durante a configuração dos modelos de pesquisa.",
+  "content-manager.error.record.create": "Ocorreu um erro durante a criação de registo.",
+  "content-manager.error.record.delete": "Ocorreu um erro durante a exclusão do registo.",
+  "content-manager.error.record.fetch": "Ocorreu um erro durante o registo de pesquisa.",
+  "content-manager.error.record.update": "Ocorreu um erro durante a actualização do registo.",
+  "content-manager.error.records.count": "Ocorreu um erro durante a contagem de registos a pesquisar.",
+  "content-manager.error.records.fetch": "Ocorreu um erro durante os registos de busca.",
   "content-manager.error.schema.generation": "Ocorreu um erro durante a geração de esquemas.",
   "content-manager.error.validation.json": "Isto não corresponde com o formato JSON",
   "content-manager.error.validation.max": "O valor é muito alto.",
-  "content-manager.error.validation.maxLength": "O valor é muito logo.",
+  "content-manager.error.validation.maxLength": "O valor é muito longo.",
   "content-manager.error.validation.min": "O valor é muito baixo.",
   "content-manager.error.validation.minLength": "O valor é muito curto.",
   "content-manager.error.validation.minSupMax": "Não pode ser superior",
   "content-manager.error.validation.regex": "Este valor não corresponde ao regex.",
   "content-manager.error.validation.required": "O valor desta entrada é obrigatória.",
-  "content-manager.form.Input.bulkActions": "Ativar ações em massa",
+  "content-manager.form.Input.bulkActions": "Activar acções em massa",
   "content-manager.form.Input.defaultSort": "Ordenação por defeito",
-  "content-manager.form.Input.description": "Description",
-  "content-manager.form.Input.description.placeholder": "Display name in the profile",
-  "content-manager.form.Input.editable": "Editable field",
-  "content-manager.form.Input.filters": "Ativar filtros",
+  "content-manager.form.Input.description": "Descrição",
+  "content-manager.form.Input.description.placeholder": "Nome a exibir no perfil",
+  "content-manager.form.Input.editable": "Campo editável",
+  "content-manager.form.Input.filters": "Activar filtros",
   "content-manager.form.Input.label": "Legenda",
   "content-manager.form.Input.label.inputDescription": "Este valor sobrepõe a legenda visível no cabeçalho da tabela",
   "content-manager.form.Input.pageEntries": "Entradas por página",
   "content-manager.form.Input.placeholder": "Preenchimento",
   "content-manager.form.Input.placeholder.placeholder": "O meu valor espetacular",
-  "content-manager.form.Input.search": "Ativar pesquisa",
-  "content-manager.form.Input.search.field": "Ative a pesquisa neste campo",
-  "content-manager.form.Input.sort.field": "Ative a ordenação neste campo",
+  "content-manager.form.Input.search": "Activar pesquisa",
+  "content-manager.form.Input.search.field": "Active a pesquisa neste campo",
+  "content-manager.form.Input.sort.field": "Active a ordenação neste campo",
   "content-manager.notification.error.displayedFields": "Precisa de ter pelo menos um campo visível",
-  "content-manager.notification.error.relationship.fetch": "Ocorreu um erro durante a busca da relação.",
-  "content-manager.notification.info.SettingPage.disableSort": "Precisa de ter pelo menos um atributo com ordenação ativada",
+  "content-manager.notification.error.relationship.fetch": "Ocorreu um erro durante a pesquisa da relação.",
+  "content-manager.notification.info.SettingPage.disableSort": "Precisa de ter pelo menos um atributo com ordenação activa",
   "content-manager.pageNotFound": "Página não encontrada",
-  "content-manager.plugin.description.long": "Maneira rápida de ver, editar e excluir os dados em sua base de dados.",
-  "content-manager.plugin.description.short": "Maneira rápida de ver, editar e excluir os dados em sua base de dados.",
+  "content-manager.plugin.description.long": "Maneira rápida de ver, editar e excluir os dados da sua base de dados.",
+  "content-manager.plugin.description.short": "Maneira rápida de ver, editar e excluir os dados da sua base de dados.",
   "content-manager.popUpWarning.bodyMessage.contentType.delete": "Tem a certeza de que pretende apagar esta entrada?",
   "content-manager.popUpWarning.bodyMessage.contentType.delete.all": "Tem a certeza de que pretende apagar estas entradas?",
   "content-manager.popUpWarning.warning.cancelAllSettings": "Tem a certeza de que quer cancelar as alterações?",
